begin tran

declare @all_branches varchar(500) = '3,5,7,9,10,11,12,13,15,17,18,20,21,22,24,26,27,29,30,31,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,79,80,81,82,83,85,87,88,89,91,92,93,94,95,96,97,98,99,100,101,102'
declare @all_except_mpc varchar(500) = '3,5,7,9,10,11,12,13,17,18,20,21,22,24,26,27,29,30,31,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,79,80,81,82,83,85,87,88,89,91,92,93,94,95,96,97,98,99,100,101,102'
declare @all_except_mpc_and_wag varchar(500) = '3,5,7,9,10,11,12,13,17,18,20,21,22,24,27,29,30,31,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,79,80,81,82,83,85,87,88,89,91,92,93,94,95,96,97,98,99,100,101,102'
declare @mpc varchar(5) = '15'
declare @wag varchar(5) = '26'

delete from polaris.dbo.CLC_Custom_Resolved_Collections

begin -- Stored procedure commands
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 500, 259, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 457, 34, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 458, 1, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 460, 1, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 461, 362, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 459, 5, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 462, 14, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 463, 388, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 464, 95, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 260, 306, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 363, 455, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 482, 7, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 393, 1, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 413, 362, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 466, 369, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 204, 37, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 467, 369, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 468, 369, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 469, 369, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 470, 369, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 472, 369, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 471, 369, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 313, 206, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 354, 14, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 495, 14, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 364, 55, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 440, 384, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 445, 366, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 312, 269, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 311, 369, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 310, 365, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 293, 452, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 428, 308, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 360, 442, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 65, 366, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 501, 216, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 252, 391, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 394, 6, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 496, 465, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 370, 308, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 74, 375, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 372, 483, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 290, 75, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 288, 369, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 292, 9, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 373, 414, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 77, 406, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 78, 83, 425, @all_branches
--exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 10, 291, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 79, 609, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 407, 83, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 377, 375, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 387, 392, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 273, 1, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 484, 91, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 90, 89, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 94, 93, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 298, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 299, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 300, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 488, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 489, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 490, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 491, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 487, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 486, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 98, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 182, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 183, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 431, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 184, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 185, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 186, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 187, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 188, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 189, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 190, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 191, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 432, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 192, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 193, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 194, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 195, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 430, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 196, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 307, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 433, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 434, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 197, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 435, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 436, 13, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 254, 446, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 103, 362, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 104, 365, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 497, 17, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 410, 106, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 107, 388, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 219, 32, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 301, 388, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 302, 418, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 109, 416, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 110, 418, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 111, 419, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 112, 420, 425, @all_branches
--exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 15, 95, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 402, 255, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 403, 255, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 256, 16, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 423, 282, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 380, 425, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 201, 180, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 389, 134, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 137, 5, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 210, 142, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 395, 141, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 426, 176, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 177, 427, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 152, 148, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 214, 16, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 390, 285, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 287, 452, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 18, 55, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 200, 365, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 156, 429, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 474, 429, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 157, 306, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 158, 438, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 159, 439, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 160, 441, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 161, 442, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 162, 366, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 163, 447, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 164, 446, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 475, 449, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 476, 450, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 166, 450, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 361, 452, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 477, 167, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 20, 593, 425, @mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 20, 141, 425, @all_except_mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 348, 142, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 171, 179, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 349, 14, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 352, 145, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 21, 601, 425, @wag
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 21, 604, 425, @mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 21, 144, 425, @all_except_mpc_and_wag
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 172, 594, 425, @mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 172, 145, 425, @all_except_mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 23, 596, 425, @mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 23, 151, 425, @all_except_mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 503, 595, 425, @mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 503, 154, 425, @all_except_mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 504, 597, 425, @mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 504, 145, 425, @all_except_mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 173, 176, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 174, 427, 425, @all_branches
--exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 24, 598, 425, @mpc
--exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 24, 148, 425, @all_except_mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 304, 409, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 175, 178, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 25, 599, 425, @mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 25, 154, 425, @all_except_mpc
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 381, 455, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 254, 446, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 575, 521, 425, @all_branches
exec polaris.dbo.CLC_Custom_SA_ResolveCollectionOrgConflicts 49, 566, 425, @all_branches
end

--rollback
--commit