GRANT SELECT on [Polaris].[SysHoldRequests] to [clcdpc\notices]
GRANT SELECT on [Polaris].[BibliographicRecords] to [clcdpc\notices]
GRANT SELECT on [Polaris].[Patrons] to [clcdpc\notices]
GRANT DELETE on [Polaris].[DatesClosed] to [clcdpc\notices]
GRANT INSERT on [Polaris].[DatesClosed] to [clcdpc\notices]
GRANT SELECT on [Polaris].[DatesClosed] to [clcdpc\notices]
GRANT SELECT on [Polaris].[CircItemRecords] to [clcdpc\notices]
GRANT DELETE on [Polaris].[PatronRegistration] to [clcdpc\notices]
GRANT INSERT on [Polaris].[PatronRegistration] to [clcdpc\notices]
GRANT SELECT on [Polaris].[PatronRegistration] to [clcdpc\notices]
GRANT UPDATE on [Polaris].[PatronRegistration] to [clcdpc\notices]
GRANT SELECT on [Polaris].[ItemCheckouts] to [clcdpc\notices]
GRANT DELETE on [Polaris].[PatronNotes] to [clcdpc\notices]
GRANT INSERT on [Polaris].[PatronNotes] to [clcdpc\notices]
GRANT SELECT on [Polaris].[PatronNotes] to [clcdpc\notices]
GRANT UPDATE on [Polaris].[PatronNotes] to [clcdpc\notices]
GRANT SELECT on [Polaris].[Organizations] to [clcdpc\notices]