GRANT EXECUTE ON [dbo].[CLC_Custom_Overdrive_Weeding] TO [overdrive-weeder]
GRANT EXECUTE ON [dbo].[ERMS_SpliceFacetKey] TO [overdrive-weeder]
GRANT EXECUTE ON [dbo].[ERMS_NormalizeGCN] TO [overdrive-weeder]
GRANT EXECUTE ON [dbo].[ERMS_ValidateGCN] TO [overdrive-weeder]
GRANT EXECUTE ON [dbo].[ERMS_SpliceText] TO [overdrive-weeder]
GRANT EXECUTE ON [dbo].[ERMS_ValidateNACO] TO [overdrive-weeder]
GRANT INSERT ON [Polaris].[BibRecordSets] TO [overdrive-weeder]
GRANT INSERT ON [Polaris].[RecordSets] TO [overdrive-weeder]
GRANT SELECT ON [Polaris].[BibliographicRecords] TO [overdrive-weeder]
GRANT SELECT ON [Polaris].[BibliographicSubfields] TO [overdrive-weeder]
GRANT SELECT ON [Polaris].[BibliographicTags] TO [overdrive-weeder]
GRANT SELECT ON [Polaris].[BibRecordSets] TO [overdrive-weeder]
GRANT SELECT ON [Polaris].[CircItemRecords] TO [overdrive-weeder]
GRANT UPDATE ON [Polaris].[BibliographicRecords] TO [overdrive-weeder]
GRANT UPDATE ON [Polaris].[CircItemRecords] TO [overdrive-weeder]
GRANT EXECUTE ON TYPE::[dbo].[clc_custom_string_list] TO [overdrive-weeder]
