set nocount on

declare @map table (oldpcid int, newpcid int)
declare @map2 table (oldpcid int, newpcid int)

insert into @map values(56848,23658)
insert into @map values(24111,24111)
insert into @map values(25267,25267)
insert into @map values(25053,25053)
insert into @map values(23632,23632)
insert into @map values(25007,25007)
insert into @map values(54499,54499)
insert into @map values(24214,54499)
insert into @map values(25316,25316)
insert into @map values(24442,24442)
insert into @map values(54541,24416)
insert into @map values(24529,24529)
insert into @map values(54557,24734)
insert into @map values(25238,25238)
insert into @map values(24619,24619)
insert into @map values(23634,23634)
insert into @map values(24108,24108)
insert into @map values(25239,25239)
insert into @map values(24041,24041)
insert into @map values(23636,23636)
insert into @map values(24530,24530)
insert into @map values(54543,24420)
insert into @map values(23637,23637)
insert into @map values(24531,24531)
insert into @map values(54537,24376)
insert into @map values(24532,24532)
insert into @map values(23639,23639)
insert into @map values(56997,23717)
insert into @map values(56920,23717)
insert into @map values(24048,24048)
insert into @map values(25145,25145)
insert into @map values(54518,24318)
insert into @map values(56916,56916)
insert into @map values(54523,54523)
insert into @map values(24921,24921)
insert into @map values(56869,23785)
insert into @map values(56968,23778)
insert into @map values(56844,23802)
insert into @map values(25017,54587)
insert into @map values(56957,23774)
insert into @map values(56879,23801)
insert into @map values(56922,23804)
insert into @map values(56955,23772)
insert into @map values(56905,23792)
insert into @map values(56880,23804)
insert into @map values(56881,23808)
insert into @map values(56806,23792)
insert into @map values(57008,23772)
insert into @map values(56892,23799)
insert into @map values(56981,23804)
insert into @map values(23928,23928)
insert into @map values(56794,23780)
insert into @map values(24219,24219)
insert into @map values(56891,23775)
insert into @map values(56835,23807)
insert into @map values(56868,23775)
insert into @map values(56890,23807)
insert into @map values(56904,23798)
insert into @map values(56811,23801)
insert into @map values(56933,23770)
insert into @map values(56963,23774)
insert into @map values(56839,23808)
insert into @map values(56833,23802)
insert into @map values(56930,23808)
insert into @map values(24269,24269)
insert into @map values(25071,25071)
insert into @map values(24514,24514)
insert into @map values(57002,23785)
insert into @map values(57010,23778)
insert into @map values(25245,25245)
insert into @map values(23642,23642)
insert into @map values(25327,25327)
insert into @map values(54546,24452)
insert into @map values(24537,24537)
insert into @map values(56895,23644)
insert into @map values(56786,23644)
insert into @map values(56795,23644)
insert into @map values(24538,24538)
insert into @map values(56982,23645)
insert into @map values(56896,23646)
insert into @map values(56780,24811)
insert into @map values(24543,24543)
insert into @map values(24544,24544)
insert into @map values(56995,23806)
insert into @map values(56560,23724)
insert into @map values(23724,23724)
insert into @map values(56610,23724)
insert into @map values(54529,54529)
insert into @map values(25383,25383)
insert into @map values(23886,23886)
insert into @map values(23940,23940)
insert into @map values(56925,23726)
insert into @map values(56939,23728)
insert into @map values(25333,25333)
insert into @map values(23887,23887)
insert into @map values(25252,25252)
insert into @map values(24152,24152)
insert into @map values(24638,24638)
insert into @map values(56722,56722)
insert into @map values(24407,24407)
insert into @map values(56854,0)
insert into @map values(56864,23653)
insert into @map values(24459,24459)
insert into @map values(23654,23654)
insert into @map values(24461,24461)
insert into @map values(24063,24063)
insert into @map values(25088,25088)
insert into @map values(24235,24235)
insert into @map values(54565,24822)
insert into @map values(56569,23656)
insert into @map values(23656,23656)
insert into @map values(24712,24712)
insert into @map values(23657,23657)
insert into @map values(24156,24156)
insert into @map values(24550,24550)
insert into @map values(24238,24238)
insert into @map values(24551,24551)
insert into @map values(25262,25262)
insert into @map values(23897,23897)
insert into @map values(24644,24644)
insert into @map values(25263,25263)
insert into @map values(23661,23661)
insert into @map values(56829,23661)
insert into @map values(56986,23661)
insert into @map values(24840,24840)
insert into @map values(54575,24840)
insert into @map values(24813,0)
insert into @map values(54569,24840)
insert into @map values(54574,24840)
insert into @map values(24823,24823)
insert into @map values(24470,24470)
insert into @map values(56562,25264)
insert into @map values(25264,25264)
insert into @map values(25339,25339)
insert into @map values(25266,25266)
insert into @map values(25096,25096)
insert into @map values(25433,25433)
insert into @map values(23956,23956)
insert into @map values(23850,23850)
insert into @map values(23903,23903)
insert into @map values(54528,24354)
insert into @map values(54540,24409)
insert into @map values(54538,24409)
insert into @map values(25268,25268)
insert into @map values(23954,23954)
insert into @map values(25431,25431)
insert into @map values(24758,24758)
insert into @map values(24557,24557)
insert into @map values(54491,54490)
insert into @map values(25097,25097)
insert into @map values(24251,24251)
insert into @map values(24656,24656)
insert into @map values(54536,24373)
insert into @map values(23851,23851)
insert into @map values(56855,23668)
insert into @map values(23670,23670)
insert into @map values(23960,23960)
insert into @map values(24254,24254)
insert into @map values(23671,23671)
insert into @map values(24077,24077)
insert into @map values(24977,24977)
insert into @map values(25441,25441)
insert into @map values(56886,23672)
insert into @map values(56991,23853)
insert into @map values(56838,24077)
insert into @map values(24384,24385)
insert into @map values(24117,24117)
insert into @map values(56914,23673)
insert into @map values(54555,24666)
insert into @map values(25271,25271)
insert into @map values(23803,23803)
insert into @map values(24563,24563)
insert into @map values(54551,24563)
insert into @map values(54559,24767)
insert into @map values(56820,23673)
insert into @map values(54515,24305)
insert into @map values(24255,24255)
insert into @map values(24569,24569)
insert into @map values(24570,24570)
insert into @map values(24571,24571)
insert into @map values(56782,24261)
insert into @map values(24773,24773)
insert into @map values(24262,24262)
insert into @map values(54542,24418)
insert into @map values(24846,24846)
insert into @map values(23969,23969)
insert into @map values(24847,24847)
insert into @map values(24848,24848)
insert into @map values(56875,0)
insert into @map values(56938,23681)
insert into @map values(25274,25274)
insert into @map values(25275,25275)
insert into @map values(25110,25110)
insert into @map values(24095,24095)
insert into @map values(24573,24573)
insert into @map values(56900,23745)
insert into @map values(56958,23745)
insert into @map values(24194,24194)
insert into @map values(54465,54465)
insert into @map values(25356,25356)
insert into @map values(56867,23683)
insert into @map values(23910,23910)
insert into @map values(25307,25307)
insert into @map values(24478,24478)
insert into @map values(25287,25287)
insert into @map values(25358,25358)
insert into @map values(56850,0)
insert into @map values(56969,23687)
insert into @map values(56919,23687)
insert into @map values(56973,23687)
insert into @map values(54539,24410)
insert into @map values(24481,24481)
insert into @map values(23860,23860)
insert into @map values(25122,25124)
insert into @map values(24258,24258)
insert into @map values(24957,24957)
insert into @map values(24174,24174)
insert into @map values(25460,25460)
insert into @map values(23689,23689)
insert into @map values(25462,25462)
insert into @map values(23690,23690)
insert into @map values(56860,0)
insert into @map values(56861,0)
insert into @map values(25281,25281)
insert into @map values(23749,23749)
insert into @map values(25361,25361)
insert into @map values(54521,24332)
insert into @map values(54522,24339)
insert into @map values(54525,24346)
insert into @map values(24853,24853)
insert into @map values(24483,24483)
insert into @map values(24245,24245)
insert into @map values(56577,23751)
insert into @map values(23751,23751)
insert into @map values(24576,24576)
insert into @map values(56828,25462)
insert into @map values(56778,23690)
insert into @map values(25298,25298)
insert into @map values(24786,24786)
insert into @map values(23738,23738)
insert into @map values(23692,23692)
insert into @map values(24012,24012)
insert into @map values(56863,0)
insert into @map values(56929,0)
insert into @map values(24279,24279)
insert into @map values(25299,25299)
insert into @map values(56970,23796)
insert into @map values(23758,23758)
insert into @map values(57007,23796)
insert into @map values(24578,24578)
insert into @map values(56907,23775)
insert into @map values(25204,25205)
insert into @map values(25211,25212)
insert into @map values(56663,56663)
insert into @map values(24123,24123)
insert into @map values(54534,24369)
insert into @map values(25216,25216)
insert into @map values(25220,25220)
insert into @map values(24859,24859)
insert into @map values(24861,24861)
insert into @map values(56783,45241)
insert into @map values(56936,23699)
insert into @map values(24286,24286)
insert into @map values(25309,25309)
insert into @map values(25372,25372)
insert into @map values(25194,25197)
insert into @map values(25196,25197)
insert into @map values(25197,25197)
insert into @map values(25142,25143)
insert into @map values(56580,-1)
insert into @map values(54610,-1)
insert into @map values(54609,-1)
insert into @map values(54608,-1)
insert into @map values(54607,-1)
insert into @map values(54606,-1)
insert into @map values(54605,-1)
insert into @map values(54604,-1)
insert into @map values(54603,-1)
insert into @map values(54601,-1)
insert into @map values(54597,-1)
insert into @map values(54596,-1)
insert into @map values(54592,-1)
insert into @map values(54591,-1)
insert into @map values(54590,-1)
insert into @map values(54589,-1)
insert into @map values(54588,-1)
insert into @map values(54586,-1)
insert into @map values(54585,-1)
insert into @map values(54584,-1)
insert into @map values(54583,-1)
insert into @map values(54582,-1)
insert into @map values(54581,-1)
insert into @map values(54580,-1)
insert into @map values(54578,-1)
insert into @map values(54577,-1)
insert into @map values(54576,-1)
insert into @map values(54573,-1)
insert into @map values(54572,-1)
insert into @map values(54571,-1)
insert into @map values(54570,-1)
insert into @map values(54567,-1)
insert into @map values(54566,-1)
insert into @map values(54550,-1)
insert into @map values(54548,-1)
insert into @map values(54547,-1)
insert into @map values(54545,-1)
insert into @map values(54535,-1)
insert into @map values(54533,-1)
insert into @map values(54532,-1)
insert into @map values(54531,-1)
insert into @map values(54530,-1)
insert into @map values(54527,-1)
insert into @map values(54526,-1)
insert into @map values(54524,-1)
insert into @map values(54520,-1)
insert into @map values(54514,-1)
insert into @map values(54509,-1)
insert into @map values(54507,-1)
insert into @map values(54485,-1)



insert into @map2 select * from @map

set nocount off



begin tran


update a
set a.PostalCodeID = m.newpcid
from polaris.polaris.Addresses a
join @map m
	on m.oldpcid = a.PostalCodeID
where m.newpcid >= 0
	and m.oldpcid != m.newpcid

select distinct PostalCodeID from polaris.polaris.Addresses where PostalCodeID > 30000 and PostalCodeID in ( select oldpcid from @map m where m.oldpcid != m.newpcid )

delete from polaris.polaris.PostalCodes where PostalCodeID > 30000 and PostalCodeID in ( select oldpcid from @map m where m.oldpcid != m.newpcid )

/*
while ((select count(*) from @map) > 0)
begin
	declare @oldpcid int, @newpcid int
	select top 1 @oldpcid = m.oldpcid, @newpcid = m.newpcid from @map m

	if (@newpcid >= 0) 
	begin
		update polaris.Polaris.Addresses
		set PostalCodeID = @newpcid
		where PostalCodeID = @oldpcid
	end
	delete from polaris.polaris.PostalCodes where PostalCodeID = @oldpcid

	delete from @map where oldpcid = @oldpcid
end
*/
--rollback
--commit


select * from Polaris.polaris.PostalCodes pc where pc.PostalCodeID in ( select oldpcid from @map2 )

/*
select top 1000 * from Polaris.polaris.PostalCodes order by PostalCodeID desc

select * 
from polaris.Polaris.PatronAddresses pa
join polaris.Polaris.Addresses a
	on a.AddressID = pa.AddressID
where a.PostalCodeID > 56778



select *
from Polaris.polaris.PostalCodes pc
where pc.City like '[a-z]ol%bus'','pc.City != 'columbus'*/
