begin tran

declare @emails table ( email varchar(max) )
begin 
insert into @emails values ('aagosta@pickawaylib.org')
insert into @emails values ('abrown@worthingtonlibraries.org')
insert into @emails values ('abutler@ualibrary.org')
insert into @emails values ('abyrd@swpl.org')
insert into @emails values ('aekwall@columbuslibrary.org')
insert into @emails values ('afrew@ualibrary.org')
insert into @emails values ('agahm@marysvillelib.org')
insert into @emails values ('aglenaman@fcdlibrary.org')
insert into @emails values ('agraham@clcohio.org')
insert into @emails values ('aheffernan@ualibrary.org')
insert into @emails values ('aleslie@marysvillelib.org')
insert into @emails values ('amoore@fcdlibrary.org')
insert into @emails values ('apurdy@fcdlibrary.org')
insert into @emails values ('aputnam@columbuslibrary.org')
insert into @emails values ('areilly@worthingtonlibraries.org')
insert into @emails values ('arich@ghpl.org')
insert into @emails values ('ascheuering@worthingtonlibraries.org')
insert into @emails values ('aslane@worthingtonlibraries.org')
insert into @emails values ('asteedman@columbuslibrary.org')
insert into @emails values ('athomas@pickawaylib.org')
insert into @emails values ('awarner@plaincitylib.org')
insert into @emails values ('bbardus@columbuslibrary.org')
insert into @emails values ('bcallahan@fcdlibrary.org')
insert into @emails values ('bdelmonte@columbuslibrary.org')
insert into @emails values ('bheckman@bexleylibrary.org')
insert into @emails values ('bhoward@mylondonlibrary.org')
insert into @emails values ('bjohnson@fcdlibrary.org')
insert into @emails values ('bjohnson@swpl.org')
insert into @emails values ('bparrish@fcdlibrary.org')
insert into @emails values ('bshort@wagnalls.org')
insert into @emails values ('bstraughn@columbuslibrary.org')
insert into @emails values ('cabate@swpl.org')
insert into @emails values ('candres@fcdlibrary.org')
insert into @emails values ('cedwards@swpl.org')
insert into @emails values ('cfaulkner@ghpl.org')
insert into @emails values ('cfowler@worthingtonlibraries.org')
insert into @emails values ('cfrecker@ghpl.org')
insert into @emails values ('cgglick@plaincitylib.org')
insert into @emails values ('chansen@columbuslibrary.org')
insert into @emails values ('ckuns@columbuslibrary.org')
insert into @emails values ('ckuo@marysvillelib.org')
insert into @emails values ('clindsay@bexleylibrary.org')
insert into @emails values ('clinley@swpl.org')
insert into @emails values ('clong@plaincitylib.org')
insert into @emails values ('cmason@columbuslibrary.org')
insert into @emails values ('cmiranti@swpl.org')
insert into @emails values ('cosullivan@ualibrary.org')
insert into @emails values ('cparadis@marysvillelib.org')
insert into @emails values ('crichard@ualibrary.org')
insert into @emails values ('dfausnaugh@bexleylibrary.org')
insert into @emails values ('dfausnaugh@pickawaylib.org')
insert into @emails values ('dfields@fcdlibrary.org')
insert into @emails values ('dkamnitzer@worthingtonlibraries.org')
insert into @emails values ('dnicolini@swpl.org')
insert into @emails values ('dratliff@fcdlibrary.org')
insert into @emails values ('dshedloski@alexandria.lib.oh.us')
insert into @emails values ('dsouthworth@swpl.org')
insert into @emails values ('dsturges@ghpl.org')
insert into @emails values ('dtownsend@pickawaylib.org')
insert into @emails values ('dwittkop@swpl.org')
insert into @emails values ('dyeager@swpl.org')
insert into @emails values ('dzimmerman@worthingtonlibraries.org')
insert into @emails values ('echerup@columbuslibrary.org')
insert into @emails values ('edziak@worthingtonlibraries.org')
insert into @emails values ('ehendricks@ualibrary.org')
insert into @emails values ('ekilkenny1@ghpl.org')
insert into @emails values ('eliddle@marysvillelib.org')
insert into @emails values ('emcclay@wagnalls.org')
insert into @emails values ('emckay@fcdlibrary.org')
insert into @emails values ('ermatthiass@fcdlibrary.org')
insert into @emails values ('esproat@ualibrary.org')
insert into @emails values ('evescelius@columbuslibrary.org')
insert into @emails values ('fspears@wagnalls.org')
insert into @emails values ('gkeim@ualibrary.org')
insert into @emails values ('gnance@swpl.org')
insert into @emails values ('gramage@ualibrary.org')
insert into @emails values ('hdowling@bexleylibrary.org')
insert into @emails values ('hirvin-hauser@bexleylibrary.org')
insert into @emails values ('hkeigley@mylondonlibrary.org')
insert into @emails values ('hkennedy@mylondonlibrary.org')
insert into @emails values ('hwebb@worthingtonlibraries.org')
insert into @emails values ('jarter@columbuslibrary.org')
insert into @emails values ('jbaker@worthingtonlibraries.org')
insert into @emails values ('jbarnhart@swpl.org')
insert into @emails values ('jbreitigan@bexleylibrary.org')
insert into @emails values ('jbryant@ualibrary.org')
insert into @emails values ('jbumbico@bexleylibrary.org')
insert into @emails values ('jchristensen@ualibrary.org')
insert into @emails values ('jcosgray@fcdlibrary.org')
insert into @emails values ('jeyer@worthingtonlibraries.org')
insert into @emails values ('jgarringer@pickawaylib.org')
insert into @emails values ('jguenther@pickawaylib.org')
insert into @emails values ('jharmon@columbuslibrary.org')
insert into @emails values ('jisaacs@plaincitylib.org')
insert into @emails values ('jmallon@wagnalls.org')
insert into @emails values ('jmckay1@columbuslibrary.org')
insert into @emails values ('jmichel@fcdlibrary.org')
insert into @emails values ('jmowery@swpl.org')
insert into @emails values ('jparko@swpl.org')
insert into @emails values ('jpatton@worthingtonlibraries.org')
insert into @emails values ('jphoenix@mylondonlibrary.org')
insert into @emails values ('jsteuber@columbuslibrary.org')
insert into @emails values ('jtisdale@worthingtonlibraries.org')
insert into @emails values ('junderwood@pickeringtonlibrary.org')
insert into @emails values ('jwalliser@fcdlibrary.org')
insert into @emails values ('jwilliams@mylondonlibrary.org')
insert into @emails values ('jwinkel@bexleylibrary.org')
insert into @emails values ('kalbers@ualibrary.org')
insert into @emails values ('kdaniels@pickeringtonlibrary.org')
insert into @emails values ('kdela@ghpl.org')
insert into @emails values ('kdunn@swpl.org')
insert into @emails values ('kfunk@swpl.org')
insert into @emails values ('kgarn@swpl.org')
insert into @emails values ('kgeddes@swpl.org')
insert into @emails values ('kharrison@swpl.org')
insert into @emails values ('khock@clcohio.org')
insert into @emails values ('kmichener@mylondonlibrary.org')
insert into @emails values ('kmoore@swpl.org')
insert into @emails values ('kmorris@ghpl.org')
insert into @emails values ('knickolas@columbuslibrary.org')
insert into @emails values ('kporter@ualibrary.org')
insert into @emails values ('kreuter@worthingtonlibraries.org')
insert into @emails values ('kthompson@fcdlibrary.org')
insert into @emails values ('lbils@swpl.org')
insert into @emails values ('lcarrigan@fcdlibrary.org')
insert into @emails values ('lgibson@fcdlibrary.org')
insert into @emails values ('lhanby@pickeringtonlibrary.org')
insert into @emails values ('lharmon@fcdlibrary.org')
insert into @emails values ('lhitzeman@marysvillelib.org')
insert into @emails values ('lhowe@pickeringtonlibrary.org')
insert into @emails values ('lkowalsky@ghpl.org')
insert into @emails values ('llabadie@ghpl.org')
insert into @emails values ('lmcafee@pickawaylib.org')
insert into @emails values ('lmccoy@marysvillelib.org')
insert into @emails values ('lphelps@worthingtonlibraries.org')
insert into @emails values ('lrao@columbuslibrary.org')
insert into @emails values ('lsimonds@columbuslibrary.org')
insert into @emails values ('lspencer@pickawaylib.org')
insert into @emails values ('lwidener@fcdlibrary.org')
insert into @emails values ('lwilley@swpl.org')
insert into @emails values ('mallen@swpl.org')
insert into @emails values ('malvaro@ualibrary.org')
insert into @emails values ('marmitage@columbuslibrary.org')
insert into @emails values ('mball@plaincitylib.org')
insert into @emails values ('mbaughman@worthingtonlibraries.org')
insert into @emails values ('mclark@fcdlibrary.org')
insert into @emails values ('mconner@columbuslibrary.org')
insert into @emails values ('mconrad@fcdlibrary.org')
insert into @emails values ('mcorna@swpl.org')
insert into @emails values ('mdunphy@columbuslibrary.org')
insert into @emails values ('mfields@clcohio.org')
insert into @emails values ('mgibson@swpl.org')
insert into @emails values ('mglaviano@pickawaylib.org')
insert into @emails values ('mhanna@swpl.org')
insert into @emails values ('mhenderson@columbuslibrary.org')
insert into @emails values ('mhensel@mylondonlibrary.org')
insert into @emails values ('mhensley@ualibrary.org')
insert into @emails values ('mkaiser@pickawaylib.org')
insert into @emails values ('mlowe@swpl.org')
insert into @emails values ('mmaas@worthingtonlibraries.org')
insert into @emails values ('mmennetti@columbuslibrary.org')
insert into @emails values ('mmeyers@worthingtonlibraries.org')
insert into @emails values ('mmillington@plaincitylib.org')
insert into @emails values ('mrein@ghpl.org')
insert into @emails values ('mritchie@ghpl.org')
insert into @emails values ('mroebuck@fcdlibrary.org')
insert into @emails values ('mroesmann@swpl.org')
insert into @emails values ('mscherer@wagnalls.org')
insert into @emails values ('mschmenk@marysvillelib.org')
insert into @emails values ('msheeran@ualibrary.org')
insert into @emails values ('msimon@bexleylibrary.org')
insert into @emails values ('msmith@bexleylibrary.org')
insert into @emails values ('msopraseuth-darst@columbuslibrary.org')
insert into @emails values ('msteiner@fcdlibrary.org')
insert into @emails values ('msturgill@alexandria.lib.oh.us')
insert into @emails values ('mventura@columbuslibrary.org')
insert into @emails values ('mwood@mylondonlibrary.org')
insert into @emails values ('myoung@swpl.org')
insert into @emails values ('nauman@wagnalls.org')
insert into @emails values ('nlang@worthingtonlibraries.org')
insert into @emails values ('nnguyen@ghpl.org')
insert into @emails values ('nrussell@columbuslibrary.org')
insert into @emails values ('pbrickner@ualibrary.org')
insert into @emails values ('pcole@ualibrary.org')
insert into @emails values ('pcrossen@swpl.org')
insert into @emails values ('pjohnson@swpl.org')
insert into @emails values ('poconnor@marysvillelib.org')
insert into @emails values ('ppanos@swpl.org')
insert into @emails values ('probson@clcohio.org')
insert into @emails values ('rgorman@mylondonlibrary.org')
insert into @emails values ('rhiles@fcdlibrary.org')
insert into @emails values ('rhollingshead@pickawaylib.org')
insert into @emails values ('rmcdonnell@ghpl.org')
insert into @emails values ('ronw@swpl.org')
insert into @emails values ('rrausch@ghpl.org')
insert into @emails values ('rrice@fcdlibrary.org')
insert into @emails values ('rrubin@bexleylibrary.org')
insert into @emails values ('rsova@swpl.org')
insert into @emails values ('rstickel@mylondonlibrary.org')
insert into @emails values ('sallen@worthingtonlibraries.org')
insert into @emails values ('sbetts@fcdlibrary.org')
insert into @emails values ('sbreeze@swpl.org')
insert into @emails values ('sbrenner@columbuslibrary.org')
insert into @emails values ('scofer@worthingtonlibraries.org')
insert into @emails values ('scoles@ualibrary.org')
insert into @emails values ('scorbin@swpl.org')
insert into @emails values ('sdelong@pickawaylib.org')
insert into @emails values ('sdennis@fcdlibrary.org')
insert into @emails values ('sfew@pickawaylib.org')
insert into @emails values ('shiggins@pickawaylib.org')
insert into @emails values ('shintz@pickawaylib.org')
insert into @emails values ('shoffman@plaincitylib.org')
insert into @emails values ('skelich@swpl.org')
insert into @emails values ('slanger@worthingtonlibraries.org')
insert into @emails values ('slewis@worthingtonlibraries.org')
insert into @emails values ('smanley@ualibrary.org')
insert into @emails values ('ssam@columbuslibrary.org')
insert into @emails values ('sschiller@ghpl.org')
insert into @emails values ('ssexton@swpl.org')
insert into @emails values ('ssmith@fcdlibrary.org')
insert into @emails values ('sstahr@pickawaylib.org')
insert into @emails values ('sstayton@swpl.org')
insert into @emails values ('support@clcohio.org')
insert into @emails values ('svedovato@columbuslibrary.org')
insert into @emails values ('tbooth@fcdlibrary.org')
insert into @emails values ('thepp@pickawaylib.org')
insert into @emails values ('tmcelhinny@pickawaylib.org')
insert into @emails values ('tmckeown@ghpl.org')
insert into @emails values ('tmhutson@mylondonlibrary.org')
insert into @emails values ('tmore@wagnalls.org')
insert into @emails values ('tphillips@swpl.org')
insert into @emails values ('ttomlin@ualibrary.org')
insert into @emails values ('ttriplett@swpl.org')
insert into @emails values ('wburke@swpl.org')
insert into @emails values ('wgreenwood@ghpl.org')
insert into @emails values ('wvanscheetz@columbuslibrary.org')
insert into @emails values ('zparish@ualibrary.org')
end

declare @patrons table ( patronid int, email varchar(max) )

declare @current varchar(max)

while ((select count(*) from @emails) > 0)
begin
	select @current = min(email) from @emails

	insert into @patrons
	select PatronID, @current from Polaris.polaris.PatronNotes where NonBlockingStatusNotes like '%' + @current + '%'

	delete from @emails where email = @current
end
declare @patrons2 table ( patronid int, email varchar(max) )
insert into @patrons2 select * from @patrons

declare @patronid int
while ((select count(*) from @patrons) > 0)
begin
	select @patronid = min(patronid) from @patrons

	if ((select count(*) from @patrons where patronid = @patronid) = 2)
	begin 
		update polaris.Polaris.PatronRegistration
		set EmailAddress = (select min(email) from @patrons where patronid = @patronid), DeliveryOptionID = 2
		where PatronID = @patronid

		update polaris.Polaris.PatronRegistration
		set AltEmailAddress = (select max(email) from @patrons where patronid = @patronid), DeliveryOptionID = 2
		where PatronID = @patronid
	end
	else
	begin
		update polaris.Polaris.PatronRegistration
		set EmailAddress = (select email from @patrons where patronid = @patronid), DeliveryOptionID = 2
		where PatronID = @patronid
	end

	delete from @patrons where patronid = @patronid
end

select * from @patrons2



--update pr
--set pr.EmailAddress = p.email, DeliveryOptionID = 2
--from Polaris.polaris.PatronRegistration pr
--join @patrons p
--	on pr.PatronID = p.patronid

select pr.PatronID, pr.EmailAddress, pr.AltEmailAddress, pr.DeliveryOptionID, p.email
from Polaris.polaris.PatronRegistration pr
join @patrons2 p
	on pr.patronid = p.patronid
order by pr.PatronID

--rollback
--commit
