begin tran


begin --commands
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 29, 'ADBL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 31, 'ABAFAM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 61, 'ABFAN'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 68, 'ABHOR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 202, 'ABLEC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 101, 'ABMYS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 135, 'ABSCIFI'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 266, 'BRFORL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 276, 'BRNF'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 286, 'BRTV'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 36, 'CAFAM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 37, 'CAB'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 205, 'CBCDK'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 41, 'CFICFORL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 43, 'CHFIC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 45, 'CMUS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 46, 'CMYS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 50, 'CNFFORL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 533, 'CPAPER'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 118, 'CPBCHR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 541, 'CPBFORL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 506, 'CP'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 52, 'CSCIFI'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 207, 'CSER'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 53, 'CSW'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 429, 'DVDACT'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 478, 'DVDANI'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 306, 'DVDANIME'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 253, 'DVDBTV'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 439, 'DVDCOM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 441, 'DVDDR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 442, 'DVDFAM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 443, 'DVDFAN'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 444, 'DVDFIT'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 366, 'DVDFORL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 479, 'DVDHOL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 447, 'DVDHOR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 446, 'DVDMSC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 165, 'DVDMYS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 449, 'DVDROM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 450, 'DVDSCIFI'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 451, 'DVDSUS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 154, 'DVDT'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 167, 'DVDWEST'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 33, 'eAB'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 59, 'EMUS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 264, 'EQUIP'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 265, 'EREADER'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 57, 'EVID'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 5, 'FIC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 386, 'GLHIST'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 493, 'HOTSPOT'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 6, 'JAB'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 465, 'JABK'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 607, 'JABNF'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 72, 'JBIO'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 396, 'JBB'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 345, 'JBCDK'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 483, 'JCB'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 353, 'JCSB'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 492, 'JDVDHOL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 263, 'JELR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 270, 'JEASY'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 606, 'JFAN'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 7, 'JFIC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 371, 'JFBCB'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 271, 'JFICFORL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 603, 'JFORL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 12, 'JKIT'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 291, 'JMAG'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 8, 'JMUS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 9, 'JNF'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 289, 'JNFFORL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 392, 'JOFF'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 76, 'JOVS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 406, 'JPAPER'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 609, 'JPB'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 610, 'JPB123'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 611, 'JPBABC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 309, 'JPBCHR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 613, 'JPBCOLOR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 614, 'JPBEASTER'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 615, 'JPBFORL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 616, 'JPBHAL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 213, 'JPBHOL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 617, 'JPBILHOL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 618, 'JPBJHOL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 619, 'JPBKW'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 620, 'JPBPOPUP'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 621, 'JPBSHAPE'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 622, 'JPBSTPAT'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 623, 'JPBSTWAR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 624, 'JPBTHANK'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 374, 'JPBT'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 625, 'JPBVAL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 626, 'JPBCD'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 80, 'JPOPUP'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 375, 'JPOPCH'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 408, 'JPROMAT'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 81, 'JR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 437, 'JRR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 82, 'JREF'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 608, 'JREFMAG'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 547, 'JSCIFI'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 83, 'JSER'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 376, 'JSW'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 199, 'JVIDNF'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 261, 'LOCARA'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 262, 'LOCARC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 404, 'LOCHISRM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 595, 'LOCYANFDVDM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 86, 'LPAFAM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 87, 'LPFAN'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 89, 'LPMYS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 92, 'LPSCIFI'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 93, 'LPWEST'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 257, 'LHIST'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 267, 'MAGHOL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 274, 'MAGM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 97, 'MFORM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 13, 'MUS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 383, 'MUSV'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 99, 'MUSSC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 105, 'NFFORL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 277, 'OFF'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 278, 'OHCOL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 106, 'OVS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 388, 'PAPER'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 32, 'PBKAFAM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 108, 'PBKFAN'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 415, 'PBKFIC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 303, 'PBKHFIC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 69, 'PBKHOR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 416, 'PBKMYS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 417, 'PBKPAR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 418, 'PBKROM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 419, 'PBKSCIFI'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 420, 'PBKWEST'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 255, 'PLAY'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 456, 'PROMAT'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 498, 'RAREB'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 425, 'REFR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 16, 'REF'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 280, 'REFAC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 424, 'REFCI'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 54, 'REFCIR'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 282, 'REFCON'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 216, 'REFGEN'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 485, 'REFLOC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 180, 'REFMAG'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 275, 'REFM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 281, 'REFSTO'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 134, 'SCIFI'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 17, 'SCOL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 381, 'STO'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 358, 'TABLEGAME'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 139, 'TAFAM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 141, 'TAB'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 142, 'TBIO'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 179, 'TCLA'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 143, 'TFAN'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 147, 'TLP'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 148, 'TMAG'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 150, 'TMYS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 151, 'TNF'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 176, 'TPAPER'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 153, 'TSCIFI'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 178, 'TSER'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 427, 'TSERPBK'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 285, 'TPREP'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 359, 'UFIC'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 507, 'VHS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 168, 'WEST'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 217, 'LWORRM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 3, 'zCS'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 27, 'zDB'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 4, 'zeD'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 367, 'zJABST'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 405, 'zJCSW'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 198, 'zJMusSO'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 357, 'zLD'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 28, 'zOO'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 26, 'zWeb'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 502, 'zPARTP'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 283, 'zTSILL'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 149, 'zTM'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 212, 'zTAUBKNF'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 19, 'zVD'
exec polaris.dbo.CLC_Custom_Update_Collection_Abbreviation 22, 'zYM'

end

--rollback
--commit