IF OBJECT_ID('tempdb..#vals') IS NULL 
begin

	create table #vals ( val varchar(50) )

	insert into #vals values ('000000708135')
	insert into #vals values ('00024543112082')
	insert into #vals values ('00074645123790')
	insert into #vals values ('00223')
	insert into #vals values ('00738329185725')
	insert into #vals values ('012233534702')
	insert into #vals values ('012236100157')
	insert into #vals values ('012236100331')
	insert into #vals values ('012236100621')
	insert into #vals values ('012236113720')
	insert into #vals values ('012236119135')
	insert into #vals values ('012236134565')
	insert into #vals values ('012236161516')
	insert into #vals values ('012236169185')
	insert into #vals values ('012236170662')
	insert into #vals values ('012236191230')
	insert into #vals values ('012236197157')
	insert into #vals values ('012236211464')
	insert into #vals values ('012236212867')
	insert into #vals values ('012236218883')
	insert into #vals values ('012236224693')
	insert into #vals values ('012569056626')
	insert into #vals values ('012569686526')
	insert into #vals values ('012569716650')
	insert into #vals values ('012569791732')
	insert into #vals values ('012569799172')
	insert into #vals values ('013131216998')
	insert into #vals values ('013131220292')
	insert into #vals values ('013131240092')
	insert into #vals values ('013131259599')
	insert into #vals values ('013131288896')
	insert into #vals values ('013131312690')
	insert into #vals values ('013131482997')
	insert into #vals values ('013131483192')
	insert into #vals values ('013131484199')
	insert into #vals values ('013131540994')
	insert into #vals values ('013131558098')
	insert into #vals values ('013131558296')
	insert into #vals values ('013132190990')
	insert into #vals values ('013132203294')
	insert into #vals values ('013132203393')
	insert into #vals values ('013132352695')
	insert into #vals values ('013132385594')
	insert into #vals values ('013132386591')
	insert into #vals values ('013132457192')
	insert into #vals values ('013132598284')
	insert into #vals values ('013132601533')
	insert into #vals values ('013132614328')
	insert into #vals values ('013132615875')
	insert into #vals values ('013132646015')
	insert into #vals values ('013138213488')
	insert into #vals values ('014381103137')
	insert into #vals values ('014381103441')
	insert into #vals values ('014381166224')
	insert into #vals values ('018713816276')
	insert into #vals values ('023755059437')
	insert into #vals values ('024543035343')
	insert into #vals values ('024543069362')
	insert into #vals values ('024543087298')
	insert into #vals values ('024543119869')
	insert into #vals values ('024543205159')
	insert into #vals values ('024543294115')
	insert into #vals values ('024543347811')
	insert into #vals values ('024543393092')
	insert into #vals values ('024543404910')
	insert into #vals values ('024543434702')
	insert into #vals values ('024543492269')
	insert into #vals values ('024543517375')
	insert into #vals values ('024543533450')
	insert into #vals values ('024543541479')
	insert into #vals values ('024543566212')
	insert into #vals values ('024543590804')
	insert into #vals values ('024543602750')
	insert into #vals values ('024543656319')
	insert into #vals values ('024543697756')
	insert into #vals values ('024543703617')
	insert into #vals values ('024543714903')
	insert into #vals values ('024543717782')
	insert into #vals values ('024543750758')
	insert into #vals values ('024543752967')
	insert into #vals values ('024543753032')
	insert into #vals values ('024543756279')
	insert into #vals values ('024543771371')
	insert into #vals values ('024543803225')
	insert into #vals values ('024543816744')
	insert into #vals values ('024543853909')
	insert into #vals values ('024543853961')
	insert into #vals values ('024543857198')
	insert into #vals values ('024543861324')
	insert into #vals values ('024543868736')
	insert into #vals values ('024543887423')
	insert into #vals values ('024543889861')
	insert into #vals values ('024543893554')
	insert into #vals values ('024543896043')
	insert into #vals values ('024543992646')
	insert into #vals values ('024543992691')
	insert into #vals values ('025192001420')
	insert into #vals values ('025192024078')
	insert into #vals values ('025192032813')
	insert into #vals values ('025192038556')
	insert into #vals values ('025192044076')
	insert into #vals values ('025192064111')
	insert into #vals values ('025192076763')
	insert into #vals values ('025192077258')
	insert into #vals values ('025192120497')
	insert into #vals values ('025192125584')
	insert into #vals values ('025192125904')
	insert into #vals values ('025192163586')
	insert into #vals values ('025192169038')
	insert into #vals values ('025192171611')
	insert into #vals values ('025192182600')
	insert into #vals values ('025192189180')
	insert into #vals values ('025192189289')
	insert into #vals values ('025192199059')
	insert into #vals values ('025192205064')
	insert into #vals values ('025192206696')
	insert into #vals values ('025192211058')
	insert into #vals values ('025192215209')
	insert into #vals values ('025192217555')
	insert into #vals values ('025192220180')
	insert into #vals values ('025192232435')
	insert into #vals values ('025192234439')
	insert into #vals values ('025192235641')
	insert into #vals values ('025192240737')
	insert into #vals values ('025192242403')
	insert into #vals values ('025192246357')
	insert into #vals values ('025192248580')
	insert into #vals values ('025192261862')
	insert into #vals values ('025192263538')
	insert into #vals values ('025192266768')
	insert into #vals values ('025192267192')
	insert into #vals values ('025192273513')
	insert into #vals values ('025192285493')
	insert into #vals values ('025192295652')
	insert into #vals values ('025192314476')
	insert into #vals values ('025192314575')
	insert into #vals values ('025192317774')
	insert into #vals values ('025192320019')
	insert into #vals values ('025192322464')
	insert into #vals values ('025192324932')
	insert into #vals values ('025192329753')
	insert into #vals values ('025192330162')
	insert into #vals values ('025192330292')
	insert into #vals values ('025192333781')
	insert into #vals values ('025192336089')
	insert into #vals values ('025192359248')
	insert into #vals values ('025192363368')
	insert into #vals values ('025192381294')
	insert into #vals values ('025192390852')
	insert into #vals values ('025192391927')
	insert into #vals values ('025192392467')
	insert into #vals values ('025192402869')
	insert into #vals values ('025192449826')
	insert into #vals values ('025192615924')
	insert into #vals values ('025193229427')
	insert into #vals values ('025193230027')
	insert into #vals values ('025195003247')
	insert into #vals values ('025195005074')
	insert into #vals values ('025195008471')
	insert into #vals values ('025195015646')
	insert into #vals values ('025195015929')
	insert into #vals values ('025195026925')
	insert into #vals values ('025195028516')
	insert into #vals values ('025195046664')
	insert into #vals values ('025195048736')
	insert into #vals values ('025195050906')
	insert into #vals values ('025195053051')
	insert into #vals values ('025195055000')
	insert into #vals values ('027616703422')
	insert into #vals values ('027616859105')
	insert into #vals values ('027616901842')
	insert into #vals values ('030306714691')
	insert into #vals values ('0310705940')
	insert into #vals values ('031398127413')
	insert into #vals values ('031398142041')
	insert into #vals values ('031398148067')
	insert into #vals values ('031398162711')
	insert into #vals values ('031398162728')
	insert into #vals values ('031398166399')
	insert into #vals values ('031398171201')
	insert into #vals values ('031398172444')
	insert into #vals values ('031398177203')
	insert into #vals values ('031398178590')
	insert into #vals values ('031398188933')
	insert into #vals values ('031398193784')
	insert into #vals values ('031398208303')
	insert into #vals values ('031398214847')
	insert into #vals values ('031398220091')
	insert into #vals values ('031398225515')
	insert into #vals values ('031398244882')
	insert into #vals values ('031398265252')
	insert into #vals values ('031398283829')
	insert into #vals values ('031398293354')
	insert into #vals values ('031398298670')
	insert into #vals values ('031398299028')
	insert into #vals values ('031398309420')
	insert into #vals values ('031398318644')
	insert into #vals values ('031398322924')
	insert into #vals values ('031398324508')
	insert into #vals values ('031398326373')
	insert into #vals values ('032429212887')
	insert into #vals values ('032429212917')
	insert into #vals values ('032429243621')
	insert into #vals values ('032429296351')
	insert into #vals values ('032429296405')
	insert into #vals values ('032429310064')
	insert into #vals values ('032429327017')
	insert into #vals values ('033937036392')
	insert into #vals values ('037117028979')
	insert into #vals values ('037117031276')
	insert into #vals values ('037117031306')
	insert into #vals values ('037117031931')
	insert into #vals values ('037117035182')
	insert into #vals values ('037117035205')
	insert into #vals values ('037117040216')
	insert into #vals values ('037117041695')
	insert into #vals values ('037117041718')
	insert into #vals values ('037117043330')
	insert into #vals values ('037117043736')
	insert into #vals values ('037117043835')
	insert into #vals values ('037117044733')
	insert into #vals values ('037117046836')
	insert into #vals values ('037117047536')
	insert into #vals values ('037117060337')
	insert into #vals values ('037117063437')
	insert into #vals values ('037117073139')
	insert into #vals values ('037117078530')
	insert into #vals values ('043396006270')
	insert into #vals values ('043396032279')
	insert into #vals values ('043396380912')
	insert into #vals values ('043396423008')
	insert into #vals values ('043396501492')
	insert into #vals values ('043396512467')
	insert into #vals values ('043396516977')
	insert into #vals values ('043396558236')
	insert into #vals values ('043396634411')
	insert into #vals values ('045986028297')
	insert into #vals values ('045986028501')
	insert into #vals values ('045986028617')
	insert into #vals values ('045986310361')
	insert into #vals values ('045986312358')
	insert into #vals values ('045986314185')
	insert into #vals values ('045986314291')
	insert into #vals values ('045986315854')
	insert into #vals values ('045986316141')
	insert into #vals values ('045986316660')
	insert into #vals values ('054505642')
	insert into #vals values ('0545073081')
	insert into #vals values ('0545263654')
	insert into #vals values ('0545359317')
	insert into #vals values ('0545386314')
	insert into #vals values ('054538639')
	insert into #vals values ('0545406005')
	insert into #vals values ('0545419727')
	insert into #vals values ('0545522218')
	insert into #vals values ('057373211243')
	insert into #vals values ('061297404582')
	insert into #vals values ('061297404599')
	insert into #vals values ('061297404612')
	insert into #vals values ('061297404629')
	insert into #vals values ('061297404643')
	insert into #vals values ('061297404667')
	insert into #vals values ('0738922218')
	insert into #vals values ('0738922951')
	insert into #vals values ('0738924164')
	insert into #vals values ('0738925152')
	insert into #vals values ('0738927201')
	insert into #vals values ('0738927384')
	insert into #vals values ('0738927651')
	insert into #vals values ('073892766')
	insert into #vals values ('0738928372')
	insert into #vals values ('0738928496')
	insert into #vals values ('0738928666')
	insert into #vals values ('0738928879')
	insert into #vals values ('0738929832')
	insert into #vals values ('0738929883')
	insert into #vals values ('0738930458')
	insert into #vals values ('0738930490')
	insert into #vals values ('0738931896')
	insert into #vals values ('0738933104')
	insert into #vals values ('0738934003')
	insert into #vals values ('0738935301')
	insert into #vals values ('0738935565')
	insert into #vals values ('074645129594')
	insert into #vals values ('074645418094')
	insert into #vals values ('074645594897')
	insert into #vals values ('074645869193')
	insert into #vals values ('074645876399')
	insert into #vals values ('074645947396')
	insert into #vals values ('0764127853')
	insert into #vals values ('0764127861')
	insert into #vals values ('0766206769')
	insert into #vals values ('0766223264')
	insert into #vals values ('0767836340')
	insert into #vals values ('0767839277')
	insert into #vals values ('0767855019')
	insert into #vals values ('0767888561')
	insert into #vals values ('0769416462')
	insert into #vals values ('0780662210')
	insert into #vals values ('0780662229')
	insert into #vals values ('0780662563')
	insert into #vals values ('0780662571')
	insert into #vals values ('0780663012')
	insert into #vals values ('0780663640')
	insert into #vals values ('0780664299')
	insert into #vals values ('0780666712')
	insert into #vals values ('0780666720')
	insert into #vals values ('0780666755')
	insert into #vals values ('0780667034')
	insert into #vals values ('0780670612')
	insert into #vals values ('0780670620')
	insert into #vals values ('078067068')
	insert into #vals values ('0780672852')
	insert into #vals values ('0780673298')
	insert into #vals values ('0780683250')
	insert into #vals values ('0780683285')
	insert into #vals values ('0780683293')
	insert into #vals values ('0780683307')
	insert into #vals values ('0780683315')
	insert into #vals values ('0780692861')
	insert into #vals values ('0780697235')
	insert into #vals values ('0780697537')
	insert into #vals values ('0780699637')
	insert into #vals values ('0783136870')
	insert into #vals values ('0783246110')
	insert into #vals values ('078326691')
	insert into #vals values ('0783282192')
	insert into #vals values ('0783290780')
	insert into #vals values ('0786936848748')
	insert into #vals values ('0788821091')
	insert into #vals values ('0788821237')
	insert into #vals values ('0788821245')
	insert into #vals values ('078882175')
	insert into #vals values ('0788825526')
	insert into #vals values ('078882953')
	insert into #vals values ('0788829602')
	insert into #vals values ('0788830120')
	insert into #vals values ('0788833758')
	insert into #vals values ('078883486')
	insert into #vals values ('0788839659')
	insert into #vals values ('0788845586')
	insert into #vals values ('0788845608')
	insert into #vals values ('078884721')
	insert into #vals values ('0788847287')
	insert into #vals values ('0788847880')
	insert into #vals values ('0788848615')
	insert into #vals values ('078884881')
	insert into #vals values ('0788849980')
	insert into #vals values ('0788850253')
	insert into #vals values ('0788854658')
	insert into #vals values ('078885576')
	insert into #vals values ('0788855921')
	insert into #vals values ('0788857509')
	insert into #vals values ('0788857568')
	insert into #vals values ('078885786')
	insert into #vals values ('0788859129')
	insert into #vals values ('0788859838')
	insert into #vals values ('0788860127')
	insert into #vals values ('0788860364')
	insert into #vals values ('0788861050')
	insert into #vals values ('0788861174')
	insert into #vals values ('0788861182')
	insert into #vals values ('0788861417')
	insert into #vals values ('0788861565')
	insert into #vals values ('0788864157')
	insert into #vals values ('0788864181')
	insert into #vals values ('0788864599')
	insert into #vals values ('0788864610')
	insert into #vals values ('0788867881')
	insert into #vals values ('0788868020')
	insert into #vals values ('0788869280')
	insert into #vals values ('0788870262')
	insert into #vals values ('0788870602')
	insert into #vals values ('0788871978')
	insert into #vals values ('0788872249')
	insert into #vals values ('0788872397')
	insert into #vals values ('0788875477')
	insert into #vals values ('0788876910')
	insert into #vals values ('0788876937')
	insert into #vals values ('0788877003')
	insert into #vals values ('0788877119')
	insert into #vals values ('0788878131')
	insert into #vals values ('0788881604')
	insert into #vals values ('0788886746')
	insert into #vals values ('0788888897')
	insert into #vals values ('0788889966')
	insert into #vals values ('078889076')
	insert into #vals values ('0788890832')
	insert into #vals values ('0788892827')
	insert into #vals values ('0788896067')
	insert into #vals values ('0790764504')
	insert into #vals values ('0790774895')
	insert into #vals values ('0790794357')
	insert into #vals values ('0790795434')
	insert into #vals values ('0790799480')
	insert into #vals values ('0792174720')
	insert into #vals values ('0792179528 ')
	insert into #vals values ('0792185978')
	insert into #vals values ('0792188098')
	insert into #vals values ('0792190874')
	insert into #vals values ('0792196627')
	insert into #vals values ('0792198808')
	insert into #vals values ('0792236203')
	insert into #vals values ('079223622')
	insert into #vals values ('0792236246')
	insert into #vals values ('079229257')
	insert into #vals values ('0792839293')
	insert into #vals values ('0792840143')
	insert into #vals values ('0792849108')
	insert into #vals values ('0792858662')
	insert into #vals values ('0792860594')
	insert into #vals values ('085391157038')
	insert into #vals values ('085391162629')
	insert into #vals values ('085391660729')
	insert into #vals values ('086162126000')
	insert into #vals values ('086162327124')
	insert into #vals values ('0896259439')
	insert into #vals values ('0896259447')
	insert into #vals values ('096009789497')
	insert into #vals values ('097360729542')
	insert into #vals values ('097360771442')
	insert into #vals values ('097360771640')
	insert into #vals values ('097360823547')
	insert into #vals values ('097361391748')
	insert into #vals values ('097361394244')
	insert into #vals values ('097361453644')
	insert into #vals values ('097361465548')
	insert into #vals values ('097361475042')
	insert into #vals values ('097361475349')
	insert into #vals values ('097361477145')
	insert into #vals values ('097368032248')
	insert into #vals values ('097368042940')
	insert into #vals values ('097368045644')
	insert into #vals values ('097368045743')
	insert into #vals values ('097368052147')
	insert into #vals values ('097368123045')
	insert into #vals values ('097368214248')
	insert into #vals values ('097368217041')
	insert into #vals values ('097368217744')
	insert into #vals values ('097368219243')
	insert into #vals values ('097368223745')
	insert into #vals values ('097368228047')
	insert into #vals values ('097368230040')
	insert into #vals values ('097368230545')
	insert into #vals values ('097368511743')
	insert into #vals values ('097368512047')
	insert into #vals values ('097368519145')
	insert into #vals values ('097368525542')
	insert into #vals values ('097368528048')
	insert into #vals values ('097368769045')
	insert into #vals values ('097368777545')
	insert into #vals values ('097368804845')
	insert into #vals values ('097368817647')
	insert into #vals values ('097368895447')
	insert into #vals values ('097368896543')
	insert into #vals values ('097368915640')
	insert into #vals values ('097368916746')
	insert into #vals values ('097368917248')
	insert into #vals values ('097368917545')
	insert into #vals values ('097368918047')
	insert into #vals values ('097368920347')
	insert into #vals values ('097368922044')
	insert into #vals values ('097368923942')
	insert into #vals values ('097368930148')
	insert into #vals values ('097368930445')
	insert into #vals values ('097368930742')
	insert into #vals values ('097368930940')
	insert into #vals values ('097368931244')
	insert into #vals values ('097368931947')
	insert into #vals values ('097368949348')
	insert into #vals values ('097368949744')
	insert into #vals values ('097368949942')
	insert into #vals values ('097368950641')
	insert into #vals values ('097368951242')
	insert into #vals values ('097368953642')
	insert into #vals values ('097368954045')
	insert into #vals values ('097368957459')
	insert into #vals values ('097368958845')
	insert into #vals values ('097368992542')
	insert into #vals values ('0974251550')
	insert into #vals values ('0976344416')
	insert into #vals values ('0976344440')
	insert into #vals values ('0977021564')
	insert into #vals values ('1055111')
	insert into #vals values ('105512')
	insert into #vals values ('111110708943')
	insert into #vals values ('1404918841')
	insert into #vals values ('1404928383')
	insert into #vals values ('1404940286')
	insert into #vals values ('1404940561')
	insert into #vals values ('1404943528')
	insert into #vals values ('1404944931')
	insert into #vals values ('1404960295')
	insert into #vals values ('1404965890')
	insert into #vals values ('1415700729')
	insert into #vals values ('141570385')
	insert into #vals values ('141570497')
	insert into #vals values ('1415705267')
	insert into #vals values ('1415709815')
	insert into #vals values ('1415709920')
	insert into #vals values ('1415709955')
	insert into #vals values ('1415710074')
	insert into #vals values ('1415710325')
	insert into #vals values ('1415712956')
	insert into #vals values ('1415716862')
	insert into #vals values ('1415718938')
	insert into #vals values ('1415721424')
	insert into #vals values ('1415723745')
	insert into #vals values ('1415724210')
	insert into #vals values ('1415724903')
	insert into #vals values ('1415726965')
	insert into #vals values ('141573061')
	insert into #vals values ('1415732418')
	insert into #vals values ('1415745692')
	insert into #vals values ('1415746354')
	insert into #vals values ('1415751803')
	insert into #vals values ('1415751846')
	insert into #vals values ('1415751951')
	insert into #vals values ('1415760268')
	insert into #vals values ('1417016310')
	insert into #vals values ('1417100273')
	insert into #vals values ('141722732')
	insert into #vals values ('1417227362')
	insert into #vals values ('1417227648')
	insert into #vals values ('1417227664')
	insert into #vals values ('1419805045')
	insert into #vals values ('1419809466')
	insert into #vals values ('1419817485')
	insert into #vals values ('1419818708')
	insert into #vals values ('1419830147')
	insert into #vals values ('1419832603')
	insert into #vals values ('1419834363')
	insert into #vals values ('1419834703')
	insert into #vals values ('1419834711')
	insert into #vals values ('1419848011')
	insert into #vals values ('1419858491')
	insert into #vals values ('1419862588')
	insert into #vals values ('1419863819')
	insert into #vals values ('1419866001')
	insert into #vals values ('1419866133')
	insert into #vals values ('1419880470')
	insert into #vals values ('1419884387')
	insert into #vals values ('1419884743')
	insert into #vals values ('1419884751')
	insert into #vals values ('1419885588')
	insert into #vals values ('1419887661')
	insert into #vals values ('1419889540')
	insert into #vals values ('1419890530')
	insert into #vals values ('1419895575')
	insert into #vals values ('1419897535')
	insert into #vals values ('1419899325')
	insert into #vals values ('1421502127')
	insert into #vals values ('1421502135')
	insert into #vals values ('1424812313')
	insert into #vals values ('1424812364')
	insert into #vals values ('1424822629')
	insert into #vals values ('1435924606')
	insert into #vals values ('1560396776')
	insert into #vals values ('1560397039')
	insert into #vals values ('1560397659')
	insert into #vals values ('1560397683')
	insert into #vals values ('1560397969')
	insert into #vals values ('1560398116')
	insert into #vals values ('1560398124')
	insert into #vals values ('1560398663')
	insert into #vals values ('1560398728')
	insert into #vals values ('1560399635')
	insert into #vals values ('1560399678')
	insert into #vals values ('1560867027')
	insert into #vals values ('1560867043')
	insert into #vals values ('156086706')
	insert into #vals values ('1560867086')
	insert into #vals values ('1560867094')
	insert into #vals values ('1560867108')
	insert into #vals values ('1560867124')
	insert into #vals values ('1564899101')
	insert into #vals values ('1568329490')
	insert into #vals values ('156994623')
	insert into #vals values ('1571324771')
	insert into #vals values ('1571327649')
	insert into #vals values ('1571327738')
	insert into #vals values ('157132786')
	insert into #vals values ('1571328610')
	insert into #vals values ('1571329048')
	insert into #vals values ('1571329218')
	insert into #vals values ('1571329919')
	insert into #vals values ('1571329986')
	insert into #vals values ('1572257202')
	insert into #vals values ('1572257210')
	insert into #vals values ('1572257245')
	insert into #vals values ('1573305693')
	insert into #vals values ('158668342')
	insert into #vals values ('1586683543')
	insert into #vals values ('1586683594')
	insert into #vals values ('1586684345')
	insert into #vals values ('1586684558')
	insert into #vals values ('1593753292')
	insert into #vals values ('1593753314')
	insert into #vals values ('1593753330')
	insert into #vals values ('1593753837')
	insert into #vals values ('1593753853')
	insert into #vals values ('1594436738')
	insert into #vals values ('1594642257')
	insert into #vals values ('1595360417')
	insert into #vals values ('1595361006')
	insert into #vals values ('1595361030')
	insert into #vals values ('1595361502')
	insert into #vals values ('1597531995')
	insert into #vals values ('1597532673')
	insert into #vals values ('1601406495')
	insert into #vals values ('1640605312')
	insert into #vals values ('1662010311')
	insert into #vals values ('1878489208')
	insert into #vals values ('1878489224')
	insert into #vals values ('1878489429')
	insert into #vals values ('1878489445')
	insert into #vals values ('1878489453')
	insert into #vals values ('1878489488')
	insert into #vals values ('1878489542')
	insert into #vals values ('191091364406')
	insert into #vals values ('191329000687')
	insert into #vals values ('191329029893')
	insert into #vals values ('191329054901')
	insert into #vals values ('191329061145')
	insert into #vals values ('191329065617')
	insert into #vals values ('191329068854')
	insert into #vals values ('191329096802')
	insert into #vals values ('191329098851')
	insert into #vals values ('191329103920')
	insert into #vals values ('191329120675')
	insert into #vals values ('191329128916')
	insert into #vals values ('191329160251')
	insert into #vals values ('191329161951')
	insert into #vals values ('191329202593')
	insert into #vals values ('191329205723')
	insert into #vals values ('191329205846')
	insert into #vals values ('191329206652')
	insert into #vals values ('191329214428')
	insert into #vals values ('191329234587')
	insert into #vals values ('191329243503')
	insert into #vals values ('191329255216')
	insert into #vals values ('191329256398')
	insert into #vals values ('1929944438')
	insert into #vals values ('1931959560')
	insert into #vals values ('1931959609')
	insert into #vals values ('193229127')
	insert into #vals values ('1932291687')
	insert into #vals values ('1932644814')
	insert into #vals values ('1932644938')
	insert into #vals values ('1932644946')
	insert into #vals values ('1933685018')
	insert into #vals values ('1933863536')
	insert into #vals values ('1933863625')
	insert into #vals values ('1933938889')
	insert into #vals values ('1934312053')
	insert into #vals values ('25192126192')
	insert into #vals values ('42829')
	insert into #vals values ('603497989782')
	insert into #vals values ('603497989799')
	insert into #vals values ('603777150994')
	insert into #vals values ('610583318197')
	insert into #vals values ('625828032899')
	insert into #vals values ('625828594007')
	insert into #vals values ('625828601408')
	insert into #vals values ('625828609763')
	insert into #vals values ('625828614569')
	insert into #vals values ('625828626548')
	insert into #vals values ('625828628221')
	insert into #vals values ('625828630163')
	insert into #vals values ('625828632563')
	insert into #vals values ('625828632983')
	insert into #vals values ('625828643446')
	insert into #vals values ('627843707042')
	insert into #vals values ('627843707066')
	insert into #vals values ('627843707080')
	insert into #vals values ('6314462355 : ')
	insert into #vals values ('6314589312 : ')
	insert into #vals values ('631532732')
	insert into #vals values ('631865419722')
	insert into #vals values ('631865419920')
	insert into #vals values ('631865420025')
	insert into #vals values ('634991194723')
	insert into #vals values ('634991220224')
	insert into #vals values ('646667723694')
	insert into #vals values ('661558054237')
	insert into #vals values ('661558054268')
	insert into #vals values ('683904507921')
	insert into #vals values ('683904546739')
	insert into #vals values ('683904707505')
	insert into #vals values ('704400054587')
	insert into #vals values ('705105825267')
	insert into #vals values ('709629208735')
	insert into #vals values ('717951005809')
	insert into #vals values ('717951008374')
	insert into #vals values ('717951008497')
	insert into #vals values ('723721160111')
	insert into #vals values ('725686826620')
	insert into #vals values ('725696821127')
	insert into #vals values ('725696826320')
	insert into #vals values ('725696826429')
	insert into #vals values ('725696894725')
	insert into #vals values ('727985015385')
	insert into #vals values ('727985015798')
	insert into #vals values ('727985015965')
	insert into #vals values ('727985016825')
	insert into #vals values ('727985017150')
	insert into #vals values ('727985017600')
	insert into #vals values ('727985017617')
	insert into #vals values ('727985019260')
	insert into #vals values ('727985020099')
	insert into #vals values ('727994573562')
	insert into #vals values ('727994573579')
	insert into #vals values ('727994573586')
	insert into #vals values ('727994573623')
	insert into #vals values ('727994573647')
	insert into #vals values ('727994573654')
	insert into #vals values ('733792687592')
	insert into #vals values ('741421126992')
	insert into #vals values ('741421130791')
	insert into #vals values ('741421130999')
	insert into #vals values ('741421147096')
	insert into #vals values ('741421201699')
	insert into #vals values ('741421202092')
	insert into #vals values ('741952780090')
	insert into #vals values ('741952788294')
	insert into #vals values ('743383050131')
	insert into #vals values ('7509036472322')
	insert into #vals values ('760137028499')
	insert into #vals values ('760137142898')
	insert into #vals values ('760137143895')
	insert into #vals values ('760137212294')
	insert into #vals values ('760137212393')
	insert into #vals values ('760137212591')
	insert into #vals values ('760137213291')
	insert into #vals values ('760137268291')
	insert into #vals values ('760137276999')
	insert into #vals values ('760137284796')
	insert into #vals values ('760137298496')
	insert into #vals values ('760137836698')
	insert into #vals values ('760137944591')
	insert into #vals values ('760137966494')
	insert into #vals values ('760137968399')
	insert into #vals values ('760137975793')
	insert into #vals values ('760137989899')
	insert into #vals values ('767685153581')
	insert into #vals values ('767685228609')
	insert into #vals values ('767685231593')
	insert into #vals values ('767685231609')
	insert into #vals values ('767685243695')
	insert into #vals values ('76768527245')
	insert into #vals values ('767685272466')
	insert into #vals values ('767685272473')
	insert into #vals values ('767685272480')
	insert into #vals values ('767685288931')
	insert into #vals values ('767685295120')
	insert into #vals values ('767685957936')
	insert into #vals values ('774212711879')
	insert into #vals values ('775020611351')
	insert into #vals values ('780484535686')
	insert into #vals values ('780484635645')
	insert into #vals values ('782009234760')
	insert into #vals values ('782009235583')
	insert into #vals values ('782009235606')
	insert into #vals values ('782009237099')
	insert into #vals values ('782009238966')
	insert into #vals values ('782009241935')
	insert into #vals values ('782009242215')
	insert into #vals values ('782009242970')
	insert into #vals values ('782009243250')
	insert into #vals values ('782009243557')
	insert into #vals values ('782009244400')
	insert into #vals values ('782009244790')
	insert into #vals values ('782009244806')
	insert into #vals values ('782009245469')
	insert into #vals values ('782009246459')
	insert into #vals values ('782009247654')
	insert into #vals values ('782009247883')
	insert into #vals values ('782009248248')
	insert into #vals values ('782009248255')
	insert into #vals values ('783722273951')
	insert into #vals values ('786936144420')
	insert into #vals values ('786936185478')
	insert into #vals values ('786936189360')
	insert into #vals values ('786936210873')
	insert into #vals values ('786936215595')
	insert into #vals values ('786936217896')
	insert into #vals values ('786936222265')
	insert into #vals values ('786936239294')
	insert into #vals values ('786936239379')
	insert into #vals values ('786936259636')
	insert into #vals values ('786936259643')
	insert into #vals values ('786936259650')
	insert into #vals values ('786936264524')
	insert into #vals values ('786936267570')
	insert into #vals values ('786936271898')
	insert into #vals values ('786936281385')
	insert into #vals values ('786936281569')
	insert into #vals values ('786936289657')
	insert into #vals values ('786936688368')
	insert into #vals values ('786936704266')
	insert into #vals values ('786936716245')
	insert into #vals values ('786936743548')
	insert into #vals values ('786936757125')
	insert into #vals values ('786936768916')
	insert into #vals values ('786936771350')
	insert into #vals values ('786936787818')
	insert into #vals values ('786936787849')
	insert into #vals values ('786936788082')
	insert into #vals values ('786936788112')
	insert into #vals values ('786936788129')
	insert into #vals values ('786936788242')
	insert into #vals values ('786936788679')
	insert into #vals values ('786936789355')
	insert into #vals values ('786936790436')
	insert into #vals values ('786936791211')
	insert into #vals values ('786936792560')
	insert into #vals values ('786936793192')
	insert into #vals values ('786936795332')
	insert into #vals values ('786936797725')
	insert into #vals values ('786936798333')
	insert into #vals values ('786936798678')
	insert into #vals values ('786936799408')
	insert into #vals values ('786936799798')
	insert into #vals values ('786936801774')
	insert into #vals values ('786936802962')
	insert into #vals values ('786936803860')
	insert into #vals values ('786936804065')
	insert into #vals values ('786936804225')
	insert into #vals values ('786936804959')
	insert into #vals values ('786936805246')
	insert into #vals values ('786936805277')
	insert into #vals values ('786936805406')
	insert into #vals values ('786936805444')
	insert into #vals values ('786936805505')
	insert into #vals values ('786936805604')
	insert into #vals values ('786936805628')
	insert into #vals values ('786936806083')
	insert into #vals values ('786936807097')
	insert into #vals values ('786936808629')
	insert into #vals values ('786936809374')
	insert into #vals values ('786936810950')
	insert into #vals values ('786936811506')
	insert into #vals values ('786936811551')
	insert into #vals values ('786936811827')
	insert into #vals values ('786936811841')
	insert into #vals values ('786936812381')
	insert into #vals values ('786936812428')
	insert into #vals values ('786936812466')
	insert into #vals values ('786936812640')
	insert into #vals values ('786936812657')
	insert into #vals values ('786936812770')
	insert into #vals values ('786936812855')
	insert into #vals values ('786936813081')
	insert into #vals values ('786936813586')
	insert into #vals values ('786936814033')
	insert into #vals values ('786936814200')
	insert into #vals values ('786936814576')
	insert into #vals values ('786936814828')
	insert into #vals values ('786936816174')
	insert into #vals values ('786936816648')
	insert into #vals values ('786936818055')
	insert into #vals values ('786936818239')
	insert into #vals values ('786936818703')
	insert into #vals values ('786936819717')
	insert into #vals values ('786936820652')
	insert into #vals values ('786936822823')
	insert into #vals values ('786936822861')
	insert into #vals values ('786936823639')
	insert into #vals values ('786936824230')
	insert into #vals values ('786936825022')
	insert into #vals values ('786936825305')
	insert into #vals values ('786936825800')
	insert into #vals values ('786936825848')
	insert into #vals values ('786936826784')
	insert into #vals values ('786936827057')
	insert into #vals values ('786936827668')
	insert into #vals values ('786936828153')
	insert into #vals values ('786936828238')
	insert into #vals values ('786936828498')
	insert into #vals values ('786936828917')
	insert into #vals values ('786936829679')
	insert into #vals values ('786936829754')
	insert into #vals values ('786936831672')
	insert into #vals values ('786936831757')
	insert into #vals values ('786936832297')
	insert into #vals values ('786936832396')
	insert into #vals values ('786936832761')
	insert into #vals values ('786936833232')
	insert into #vals values ('786936833348')
	insert into #vals values ('786936833362')
	insert into #vals values ('786936834345')
	insert into #vals values ('786936834734')
	insert into #vals values ('786936834925')
	insert into #vals values ('786936835311')
	insert into #vals values ('786936835816')
	insert into #vals values ('786936835977')
	insert into #vals values ('786936836035')
	insert into #vals values ('786936836158')
	insert into #vals values ('786936837049')
	insert into #vals values ('786936837056')
	insert into #vals values ('786936837148')
	insert into #vals values ('786936837179')
	insert into #vals values ('786936837247')
	insert into #vals values ('786936837568')
	insert into #vals values ('786936837667')
	insert into #vals values ('786936838152')
	insert into #vals values ('786936838589')
	insert into #vals values ('786936838626')
	insert into #vals values ('786936838695')
	insert into #vals values ('786936838992')
	insert into #vals values ('786936839043')
	insert into #vals values ('786936839142')
	insert into #vals values ('786936839371')
	insert into #vals values ('786936841503')
	insert into #vals values ('786936842272')
	insert into #vals values ('786936842319')
	insert into #vals values ('786936842333')
	insert into #vals values ('786936842357')
	insert into #vals values ('786936842449')
	insert into #vals values ('786936842562')
	insert into #vals values ('786936843163')
	insert into #vals values ('786936843538')
	insert into #vals values ('786936843729')
	insert into #vals values ('786936843774')
	insert into #vals values ('786936843903')
	insert into #vals values ('786936844245')
	insert into #vals values ('786936844290')
	insert into #vals values ('786936844399')
	insert into #vals values ('786936844504')
	insert into #vals values ('786936846287')
	insert into #vals values ('786936846447')
	insert into #vals values ('786936847925')
	insert into #vals values ('786936849585')
	insert into #vals values ('786936849899')
	insert into #vals values ('786936850765')
	insert into #vals values ('786936850956')
	insert into #vals values ('786936851359')
	insert into #vals values ('786936851465')
	insert into #vals values ('786936851786')
	insert into #vals values ('786936852783')
	insert into #vals values ('786936852813')
	insert into #vals values ('786936853063')
	insert into #vals values ('786936853582')
	insert into #vals values ('786936853605')
	insert into #vals values ('786936853742')
	insert into #vals values ('786936853773')
	insert into #vals values ('786936853827')
	insert into #vals values ('786936853858')
	insert into #vals values ('786936853872')
	insert into #vals values ('786936853896')
	insert into #vals values ('786936853933')
	insert into #vals values ('786936854510')
	insert into #vals values ('786936854565')
	insert into #vals values ('786936855722')
	insert into #vals values ('786936855791')
	insert into #vals values ('786936855821')
	insert into #vals values ('786936856729')
	insert into #vals values ('786936856743')
	insert into #vals values ('786936857016')
	insert into #vals values ('786936859461')
	insert into #vals values ('786936859492')
	insert into #vals values ('786936860443')
	insert into #vals values ('786936860740')
	insert into #vals values ('786936862478')
	insert into #vals values ('786936863376')
	insert into #vals values ('786936863390')
	insert into #vals values ('786936863451')
	insert into #vals values ('786936863543')
	insert into #vals values ('786936863628')
	insert into #vals values ('786936864243')
	insert into #vals values ('786936865363')
	insert into #vals values ('786936865912')
	insert into #vals values ('786936866025')
	insert into #vals values ('790045001956')
	insert into #vals values ('794043123719')
	insert into #vals values ('794043123948')
	insert into #vals values ('794051416728')
	insert into #vals values ('794051416827')
	insert into #vals values ('794051416926')
	insert into #vals values ('794051728227')
	insert into #vals values ('796019644990')
	insert into #vals values ('796019645096')
	insert into #vals values ('796019645195')
	insert into #vals values ('796019724999')
	insert into #vals values ('796019799737')
	insert into #vals values ('796019799744')
	insert into #vals values ('796019799751')
	insert into #vals values ('796019803755')
	insert into #vals values ('796019805636')
	insert into #vals values ('796019805971')
	insert into #vals values ('796019809566')
	insert into #vals values ('796019815352')
	insert into #vals values ('796019817530')
	insert into #vals values ('796019817950')
	insert into #vals values ('796019820882')
	insert into #vals values ('796019821407')
	insert into #vals values ('796019822770')
	insert into #vals values ('796019827393')
	insert into #vals values ('809850101697')
	insert into #vals values ('810017880393')
	insert into #vals values ('810017888139')
	insert into #vals values ('810017888146')
	insert into #vals values ('810037850000')
	insert into #vals values ('810037850048')
	insert into #vals values ('810037850086')
	insert into #vals values ('810037850109')
	insert into #vals values ('810037850116')
	insert into #vals values ('810037850123')
	insert into #vals values ('810037850161')
	insert into #vals values ('810037850185')
	insert into #vals values ('810037850284')
	insert into #vals values ('810037850321')
	insert into #vals values ('810037850345')
	insert into #vals values ('810037850406')
	insert into #vals values ('810037850468')
	insert into #vals values ('810037850574')
	insert into #vals values ('810037850581')
	insert into #vals values ('810037850611')
	insert into #vals values ('810037850710')
	insert into #vals values ('810037850727')
	insert into #vals values ('810037850734')
	insert into #vals values ('810037850758')
	insert into #vals values ('810037850826')
	insert into #vals values ('810037850857')
	insert into #vals values ('810037850871')
	insert into #vals values ('810037851007')
	insert into #vals values ('810037851076')
	insert into #vals values ('810037851106')
	insert into #vals values ('810037851144')
	insert into #vals values ('810037851182')
	insert into #vals values ('810037851311')
	insert into #vals values ('810037851373')
	insert into #vals values ('810037851496')
	insert into #vals values ('810037851519')
	insert into #vals values ('810037851564')
	insert into #vals values ('810037851588')
	insert into #vals values ('810037851649')
	insert into #vals values ('810037851670')
	insert into #vals values ('810037851687')
	insert into #vals values ('810037851724')
	insert into #vals values ('810037851779')
	insert into #vals values ('810037851786')
	insert into #vals values ('810037851830')
	insert into #vals values ('810037852073')
	insert into #vals values ('810037852189')
	insert into #vals values ('810037852448')
	insert into #vals values ('810037852455')
	insert into #vals values ('810037852493')
	insert into #vals values ('810037852509')
	insert into #vals values ('810037852554')
	insert into #vals values ('810037852578')
	insert into #vals values ('810037852585')
	insert into #vals values ('810037852639')
	insert into #vals values ('810037852646')
	insert into #vals values ('810037852677')
	insert into #vals values ('810037852745')
	insert into #vals values ('810037852752')
	insert into #vals values ('810037852790')
	insert into #vals values ('810037852820')
	insert into #vals values ('810037852851')
	insert into #vals values ('810037852882')
	insert into #vals values ('810037852905')
	insert into #vals values ('810037852929')
	insert into #vals values ('810037852950')
	insert into #vals values ('810037852967')
	insert into #vals values ('810037852974')
	insert into #vals values ('810037853056')
	insert into #vals values ('810037853087')
	insert into #vals values ('810037853117')
	insert into #vals values ('810037853131')
	insert into #vals values ('810037853155')
	insert into #vals values ('810037853261')
	insert into #vals values ('810037853322')
	insert into #vals values ('810037853353')
	insert into #vals values ('810037853360')
	insert into #vals values ('810037853377')
	insert into #vals values ('810037853414')
	insert into #vals values ('810037853469')
	insert into #vals values ('810037853476')
	insert into #vals values ('810037853483')
	insert into #vals values ('810037853544')
	insert into #vals values ('810037853629')
	insert into #vals values ('810037853681')
	insert into #vals values ('810037853698')
	insert into #vals values ('810037853865')
	insert into #vals values ('810037853902')
	insert into #vals values ('810037853971')
	insert into #vals values ('810037853988')
	insert into #vals values ('810037854015')
	insert into #vals values ('810037854060')
	insert into #vals values ('810037854190')
	insert into #vals values ('810037854725')
	insert into #vals values ('810037855524')
	insert into #vals values ('810037855555')
	insert into #vals values ('810037855562')
	insert into #vals values ('810037857382')
	insert into #vals values ('810037857443')
	insert into #vals values ('810037858839')
	insert into #vals values ('810037858907')
	insert into #vals values ('810037859591')
	insert into #vals values ('810037890532')
	insert into #vals values ('810037890549')
	insert into #vals values ('810037890853')
	insert into #vals values ('810037890860')
	insert into #vals values ('810037890884')
	insert into #vals values ('810037890891')
	insert into #vals values ('810037890907')
	insert into #vals values ('810037890969')
	insert into #vals values ('810037891539')
	insert into #vals values ('810037891669')
	insert into #vals values ('810037891898')
	insert into #vals values ('810037891973')
	insert into #vals values ('810037891980')
	insert into #vals values ('810037892000')
	insert into #vals values ('810037892017')
	insert into #vals values ('810037892048')
	insert into #vals values ('810037892260')
	insert into #vals values ('810037892277')
	insert into #vals values ('810037892321')
	insert into #vals values ('810037892376')
	insert into #vals values ('810037892567')
	insert into #vals values ('810037893700')
	insert into #vals values ('810044710922')
	insert into #vals values ('810044710946')
	insert into #vals values ('810044715828')
	insert into #vals values ('810044717242')
	insert into #vals values ('810071441134')
	insert into #vals values ('810071441974')
	insert into #vals values ('810071442735')
	insert into #vals values ('810071442742')
	insert into #vals values ('810071442766')
	insert into #vals values ('810071442773')
	insert into #vals values ('810071442780')
	insert into #vals values ('810071442797')
	insert into #vals values ('810071442810')
	insert into #vals values ('810071442827')
	insert into #vals values ('810071445378')
	insert into #vals values ('810071445538')
	insert into #vals values ('810071445545')
	insert into #vals values ('810071445552')
	insert into #vals values ('810071445569')
	insert into #vals values ('810071446801')
	insert into #vals values ('810071447495')
	insert into #vals values ('810072540294')
	insert into #vals values ('810072541451')
	insert into #vals values ('810072547286')
	insert into #vals values ('810103689046')
	insert into #vals values ('810134949751')
	insert into #vals values ('810162032289')
	insert into #vals values ('810162037994')
	insert into #vals values ('810863010180')
	insert into #vals values ('810863010296')
	insert into #vals values ('810863010302')
	insert into #vals values ('812034030690')
	insert into #vals values ('812034031239')
	insert into #vals values ('812034031932')
	insert into #vals values ('812034032052')
	insert into #vals values ('812034032694')
	insert into #vals values ('812034032779')
	insert into #vals values ('812034033271')
	insert into #vals values ('812034033615')
	insert into #vals values ('812034033790')
	insert into #vals values ('812034034056')
	insert into #vals values ('812073026258')
	insert into #vals values ('812073027767')
	insert into #vals values ('814838010106')
	insert into #vals values ('816943013362')
	insert into #vals values ('818506020800')
	insert into #vals values ('818506020817')
	insert into #vals values ('818506021821')
	insert into #vals values ('818506021845')
	insert into #vals values ('818506023429')
	insert into #vals values ('818506025386')
	insert into #vals values ('818506025393')
	insert into #vals values ('818506025485')
	insert into #vals values ('818506025775')
	insert into #vals values ('818506025911 2499')
	insert into #vals values ('818506025966')
	insert into #vals values ('818506025980')
	insert into #vals values ('818506025997')
	insert into #vals values ('818506026000')
	insert into #vals values ('818506026048')
	insert into #vals values ('818506026062')
	insert into #vals values ('818506026079')
	insert into #vals values ('818506026086')
	insert into #vals values ('818506026093')
	insert into #vals values ('818506026109')
	insert into #vals values ('818506026116')
	insert into #vals values ('818506026123')
	insert into #vals values ('818506026130')
	insert into #vals values ('818506026147')
	insert into #vals values ('818506026154')
	insert into #vals values ('818506026161')
	insert into #vals values ('818506026178')
	insert into #vals values ('818506026390')
	insert into #vals values ('818506026963')
	insert into #vals values ('818506026970')
	insert into #vals values ('818506027014')
	insert into #vals values ('818506027021')
	insert into #vals values ('818506027038')
	insert into #vals values ('818506027106')
	insert into #vals values ('818506027113')
	insert into #vals values ('818506027199')
	insert into #vals values ('818506027311')
	insert into #vals values ('818506027816')
	insert into #vals values ('820413101497')
	insert into #vals values ('820413107192')
	insert into #vals values ('820658001828')
	insert into #vals values ('822861004399')
	insert into #vals values ('823860000047')
	insert into #vals values ('823860000061')
	insert into #vals values ('823860000184')
	insert into #vals values ('823860000191')
	insert into #vals values ('823860000276')
	insert into #vals values ('823860000283')
	insert into #vals values ('823860000290')
	insert into #vals values ('823860000375')
	insert into #vals values ('823860000382')
	insert into #vals values ('823860000399')
	insert into #vals values ('823860000405')
	insert into #vals values ('826262008598')
	insert into #vals values ('826262010195')
	insert into #vals values ('826262010294')
	insert into #vals values ('826663107432')
	insert into #vals values ('826663118810')
	insert into #vals values ('826663130348')
	insert into #vals values ('826663142488')
	insert into #vals values ('826663143010')
	insert into #vals values ('826663143256')
	insert into #vals values ('826663144123')
	insert into #vals values ('826663146547')
	insert into #vals values ('826663148251')
	insert into #vals values ('826663152258')
	insert into #vals values ('826663152418')
	insert into #vals values ('826663155914')
	insert into #vals values ('826663158861')
	insert into #vals values ('826663166118')
	insert into #vals values ('826663167085')
	insert into #vals values ('826663171280')
	insert into #vals values ('826663172492')
	insert into #vals values ('826663173413')
	insert into #vals values ('826663179484')
	insert into #vals values ('826663183207')
	insert into #vals values ('826663183382')
	insert into #vals values ('826663184167')
	insert into #vals values ('826663207781')
	insert into #vals values ('826663207798')
	insert into #vals values ('826663217889')
	insert into #vals values ('826663219890')
	insert into #vals values ('826663228298')
	insert into #vals values ('826663241402')
	insert into #vals values ('828768613498')
	insert into #vals values ('841887018975')
	insert into #vals values ('841887019231')
	insert into #vals values ('841887020145')
	insert into #vals values ('841887020152')
	insert into #vals values ('841887020169')
	insert into #vals values ('841887023412')
	insert into #vals values ('841887024587')
	insert into #vals values ('841887026369')
	insert into #vals values ('841887027625')
	insert into #vals values ('841887029025')
	insert into #vals values ('841887030724')
	insert into #vals values ('841887033152')
	insert into #vals values ('841887037365')
	insert into #vals values ('843501003060')
	insert into #vals values ('843501003541')
	insert into #vals values ('843501003671')
	insert into #vals values ('843501003787')
	insert into #vals values ('843501003879')
	insert into #vals values ('843501003916')
	insert into #vals values ('843501004111')
	insert into #vals values ('843501004128')
	insert into #vals values ('843501004142')
	insert into #vals values ('843501004166')
	insert into #vals values ('843501004173')
	insert into #vals values ('843501004203')
	insert into #vals values ('843501004210')
	insert into #vals values ('843501004227')
	insert into #vals values ('843501004357')
	insert into #vals values ('843501004616')
	insert into #vals values ('843501006672')
	insert into #vals values ('843501006795')
	insert into #vals values ('843501007044')
	insert into #vals values ('843501007051')
	insert into #vals values ('843501007334')
	insert into #vals values ('843501007419')
	insert into #vals values ('843501007440')
	insert into #vals values ('843501007754')
	insert into #vals values ('843501008041')
	insert into #vals values ('843501008065')
	insert into #vals values ('843501008584')
	insert into #vals values ('843501008713')
	insert into #vals values ('843501009505')
	insert into #vals values ('843501009840')
	insert into #vals values ('843501010129')
	insert into #vals values ('843501010426')
	insert into #vals values ('843501010532')
	insert into #vals values ('843501010549')
	insert into #vals values ('843501010815')
	insert into #vals values ('843501010860')
	insert into #vals values ('843501010983')
	insert into #vals values ('843501011003')
	insert into #vals values ('843501011058')
	insert into #vals values ('843501011270')
	insert into #vals values ('843501011324')
	insert into #vals values ('843501036198')
	insert into #vals values ('850007948023')
	insert into #vals values ('850007948184')
	insert into #vals values ('850007948269')
	insert into #vals values ('850007948283')
	insert into #vals values ('850007948313')
	insert into #vals values ('850007948399')
	insert into #vals values ('850007948436')
	insert into #vals values ('850007948443')
	insert into #vals values ('850007948450')
	insert into #vals values ('850007948573')
	insert into #vals values ('850053728143')
	insert into #vals values ('851369004051')
	insert into #vals values ('851565006248 51499')
	insert into #vals values ('851747004161')
	insert into #vals values ('851747004178')
	insert into #vals values ('851747004499')
	insert into #vals values ('851747004543')
	insert into #vals values ('851747004550')
	insert into #vals values ('851747004703')
	insert into #vals values ('851747004789')
	insert into #vals values ('851747004888')
	insert into #vals values ('853026002325  1')
	insert into #vals values ('854392002131')
	insert into #vals values ('854392002162')
	insert into #vals values ('854392002179')
	insert into #vals values ('854392002261')
	insert into #vals values ('854392002445')
	insert into #vals values ('854392002629')
	insert into #vals values ('854392002995')
	insert into #vals values ('855772005612')
	insert into #vals values ('855772005629')
	insert into #vals values ('855772005636')
	insert into #vals values ('855772005872')
	insert into #vals values ('855772005889')
	insert into #vals values ('855772005896')
	insert into #vals values ('855772005902')
	insert into #vals values ('858064006069')
	insert into #vals values ('858064006328')
	insert into #vals values ('858064006335')
	insert into #vals values ('858064006502')
	insert into #vals values ('858064006656')
	insert into #vals values ('858064006694')
	insert into #vals values ('858064006717')
	insert into #vals values ('872322000163')
	insert into #vals values ('876964003100')
	insert into #vals values ('876964016902')
	insert into #vals values ('880074039034')
	insert into #vals values ('880484000204')
	insert into #vals values ('881660050129')
	insert into #vals values ('883476012247')
	insert into #vals values ('883476027654')
	insert into #vals values ('883476027890')
	insert into #vals values ('883476028255')
	insert into #vals values ('883476030319')
	insert into #vals values ('883476031392')
	insert into #vals values ('883476032306')
	insert into #vals values ('883476032894')
	insert into #vals values ('883476033006')
	insert into #vals values ('883476040547')
	insert into #vals values ('883476060040')
	insert into #vals values ('883476060453')
	insert into #vals values ('883476060736')
	insert into #vals values ('883476061207')
	insert into #vals values ('883476061962')
	insert into #vals values ('883476062228')
	insert into #vals values ('883476081304')
	insert into #vals values ('883476092263')
	insert into #vals values ('883476130934')
	insert into #vals values ('883476142821')
	insert into #vals values ('883476145860')
	insert into #vals values ('883476147123')
	insert into #vals values ('883476147826')
	insert into #vals values ('883476149141')
	insert into #vals values ('883476150468')
	insert into #vals values ('883904244585')
	insert into #vals values ('883929006472')
	insert into #vals values ('883929006489')
	insert into #vals values ('883929006496')
	insert into #vals values ('883929012718')
	insert into #vals values ('883929034918')
	insert into #vals values ('883929043927')
	insert into #vals values ('883929046461')
	insert into #vals values ('883929065004')
	insert into #vals values ('883929075751')
	insert into #vals values ('883929084579')
	insert into #vals values ('883929085118')
	insert into #vals values ('883929089710')
	insert into #vals values ('883929100811')
	insert into #vals values ('883929100910')
	insert into #vals values ('883929101207')
	insert into #vals values ('883929137466')
	insert into #vals values ('883929156184')
	insert into #vals values ('883929159192')
	insert into #vals values ('883929177295')
	insert into #vals values ('883929220731')
	insert into #vals values ('883929235513')
	insert into #vals values ('883929254699')
	insert into #vals values ('883929255504')
	insert into #vals values ('883929263165')
	insert into #vals values ('883929337743')
	insert into #vals values ('883929337781')
	insert into #vals values ('883929339976')
	insert into #vals values ('883929341627')
	insert into #vals values ('883929345991')
	insert into #vals values ('883929352876')
	insert into #vals values ('883929355174')
	insert into #vals values ('883929355716')
	insert into #vals values ('883929390908')
	insert into #vals values ('883929405275')
	insert into #vals values ('883929405725')
	insert into #vals values ('883929408696')
	insert into #vals values ('883929420889')
	insert into #vals values ('883929421459')
	insert into #vals values ('883929422654')
	insert into #vals values ('883929422692')
	insert into #vals values ('883929428175')
	insert into #vals values ('883929428618')
	insert into #vals values ('883929435784')
	insert into #vals values ('883929443505')
	insert into #vals values ('883929477234')
	insert into #vals values ('883929487806')
	insert into #vals values ('883929490295')
	insert into #vals values ('883929515417')
	insert into #vals values ('883929517008')
	insert into #vals values ('883929517732')
	insert into #vals values ('883929519637')
	insert into #vals values ('883929520558')
	insert into #vals values ('883929535200')
	insert into #vals values ('883929540693')
	insert into #vals values ('883929551620')
	insert into #vals values ('883929556823')
	insert into #vals values ('883929561858')
	insert into #vals values ('883929565214')
	insert into #vals values ('883929572120')
	insert into #vals values ('883929586127')
	insert into #vals values ('883929595938')
	insert into #vals values ('883929606955')
	insert into #vals values ('883929606962')
	insert into #vals values ('883929609840')
	insert into #vals values ('883929610136')
	insert into #vals values ('883929611294')
	insert into #vals values ('883929616190')
	insert into #vals values ('883929621033')
	insert into #vals values ('883929629862')
	insert into #vals values ('883929639007')
	insert into #vals values ('883929650859')
	insert into #vals values ('883929655571')
	insert into #vals values ('883929660742')
	insert into #vals values ('883929669356')
	insert into #vals values ('883929674800')
	insert into #vals values ('883929680351')
	insert into #vals values ('883929707386')
	insert into #vals values ('883929723577')
	insert into #vals values ('883929778379')
	insert into #vals values ('883929778409')
	insert into #vals values ('883929778430')
	insert into #vals values ('883929778508')
	insert into #vals values ('883929778546')
	insert into #vals values ('883929778584')
	insert into #vals values ('883929789085')
	insert into #vals values ('884487100428')
	insert into #vals values ('884487100480')
	insert into #vals values ('884487101616')
	insert into #vals values ('884487102798')
	insert into #vals values ('884487104068')
	insert into #vals values ('884487104181')
	insert into #vals values ('884487104198')
	insert into #vals values ('884487104204')
	insert into #vals values ('884487104211')
	insert into #vals values ('884487105768')
	insert into #vals values ('884487106574')
	insert into #vals values ('884487106598')
	insert into #vals values ('884487108035')
	insert into #vals values ('884487108417')
	insert into #vals values ('884487108431')
	insert into #vals values ('884487108448')
	insert into #vals values ('884487109452')
	insert into #vals values ('884487109995')
	insert into #vals values ('884487110519')
	insert into #vals values ('884487110564')
	insert into #vals values ('884487110847')
	insert into #vals values ('884487111233')
	insert into #vals values ('884487111431')
	insert into #vals values ('884487111653')
	insert into #vals values ('884487111967')
	insert into #vals values ('884487112711')
	insert into #vals values ('884487112766')
	insert into #vals values ('884487113176')
	insert into #vals values ('884487113237')
	insert into #vals values ('884487113374')
	insert into #vals values ('884487113381')
	insert into #vals values ('884487113602')
	insert into #vals values ('884487113695')
	insert into #vals values ('884487113701')
	insert into #vals values ('884487113718')
	insert into #vals values ('884487113855')
	insert into #vals values ('884487113862')
	insert into #vals values ('884487113992')
	insert into #vals values ('884487114005')
	insert into #vals values ('884487114111')
	insert into #vals values ('884487114128')
	insert into #vals values ('884487114142')
	insert into #vals values ('884487114203')
	insert into #vals values ('884487800052')
	insert into #vals values ('884739106697')
	insert into #vals values ('887936983931')
	insert into #vals values ('890157001018')
	insert into #vals values ('890157001025')
	insert into #vals values ('891264001083')
	insert into #vals values ('891264001250')
	insert into #vals values ('891264001311')
	insert into #vals values ('891264001342')
	insert into #vals values ('891264001397')
	insert into #vals values ('891264001533')
	insert into #vals values ('891264001540')
	insert into #vals values ('891264001557')
	insert into #vals values ('891264001816')
	insert into #vals values ('891264001885')
	insert into #vals values ('891264001908')
	insert into #vals values ('891264001922')
	insert into #vals values ('891264001939')
	insert into #vals values ('891264001953')
	insert into #vals values ('891264001977')
	insert into #vals values ('894190001127')
	insert into #vals values ('894190001332')
	insert into #vals values ('896052001023')
	insert into #vals values ('896052001146')
	insert into #vals values ('896052001337')
	insert into #vals values ('896052001375')
	insert into #vals values ('896052001580')
	insert into #vals values ('899975002665')
	insert into #vals values ('9398523247035')
	insert into #vals values ('9780545325790')
	insert into #vals values ('9780545326100')
	insert into #vals values ('9780545538602')
	insert into #vals values ('9780738924397')
	insert into #vals values ('9780780689350')
	insert into #vals values ('9780788859960')
	insert into #vals values ('9780970598752')
	insert into #vals values ('9780977709861')
	insert into #vals values ('9780977709892')
	insert into #vals values ('9780978928681')
	insert into #vals values ('9780978928698')
	insert into #vals values ('9781417100378')
	insert into #vals values ('9781520044262')
	insert into #vals values ('9781520087153')
	insert into #vals values ('9781531700232')
	insert into #vals values ('9781531702038')
	insert into #vals values ('9781531702137')
	insert into #vals values ('9781531702359')
	insert into #vals values ('9781531702502')
	insert into #vals values ('9781531703431')
	insert into #vals values ('9781531703592')
	insert into #vals values ('9781531703882')
	insert into #vals values ('9781531703899')
	insert into #vals values ('9781531704506')
	insert into #vals values ('9781531704537')
	insert into #vals values ('9781531704551')
	insert into #vals values ('9781531704582')
	insert into #vals values ('9781531704964')
	insert into #vals values ('9781531704988')
	insert into #vals values ('9781531709242')
	insert into #vals values ('9781531709358')
	insert into #vals values ('9781531710286')
	insert into #vals values ('9781531712037')
	insert into #vals values ('9781531713676')
	insert into #vals values ('9781531713812')
	insert into #vals values ('9781531716530')
	insert into #vals values ('9781555929688')
	insert into #vals values ('9781560867012')
	insert into #vals values ('9781589977631')
	insert into #vals values ('9781597532556')
	insert into #vals values ('9781603991315')
	insert into #vals values ('9781608830008')
	insert into #vals values ('9781608830619')
	insert into #vals values ('9781608834358')
	insert into #vals values ('9781608837878')
	insert into #vals values ('9781627896924')
	insert into #vals values ('9781627897648')
	insert into #vals values ('9781629235127')
	insert into #vals values ('9781662056819')
	insert into #vals values ('9781666540628')
	insert into #vals values ('9781666638912')
	insert into #vals values ('9781666640366')
	insert into #vals values ('9781878489234')
	insert into #vals values ('9781878489807')
	insert into #vals values ('9781878489814')
	insert into #vals values ('9781933543154')
	insert into #vals values ('9781933543161')
	insert into #vals values ('9781934312032')
	insert into #vals values ('9781934708965')
	insert into #vals values ('9781935610465')
	insert into #vals values ('9781935610472')
	insert into #vals values ('9781935610489')
	insert into #vals values ('9781936134311')
	insert into #vals values ('9781936134687')
	insert into #vals values ('9781936890224')
	insert into #vals values ('9781936890248')
	insert into #vals values ('9781941722268')
	insert into #vals values ('9781941722329')
	insert into #vals values ('9781941722336')
	insert into #vals values ('9781941722824')
	insert into #vals values ('9781974901524')
	insert into #vals values ('9781974901555')
	insert into #vals values ('9781974921195')
	insert into #vals values ('9781974962709')
	insert into #vals values ('9786314310509')
	insert into #vals values ('9786315580567')
	insert into #vals values ('9786316174994')
	insert into #vals values ('9786316211224')
	insert into #vals values ('9786316353900')
	insert into #vals values ('9786317119857')
	insert into #vals values ('9786317278660')
	insert into #vals values ('9786317360273')
	insert into #vals values ('9786318257589')
	insert into #vals values ('9786318416276')
	insert into #vals values ('9786318450768')
	insert into #vals values ('9786318496698')
	insert into #vals values ('9786318568517')
	insert into #vals values ('9786319012408')
end

select distinct v.val [UPC]
		,br.BibliographicRecordID
		,br.BrowseTitle
		,mt.Description [MaterialType]
		,count(*) [ItemsWithMaterialType]
from #vals v
left join polaris.polaris.BibliographicUPCIndex bui
	on bui.UPCNumber = v.val
left join polaris.polaris.BibliographicRecords br
	on br.BibliographicRecordID = bui.BibliographicRecordID
left join polaris.polaris.CircItemRecords cir
	on cir.AssociatedBibRecordID = br.BibliographicRecordID
left join polaris.polaris.MaterialTypes mt
	on mt.MaterialTypeID = cir.MaterialTypeID
where v.val not like '% %'
	and len(v.val) > 1
	and mt.MaterialTypeID is not null
group by v.val, br.BibliographicRecordID, br.BrowseTitle, mt.Description
order by br.BrowseTitle, br.BibliographicRecordID, mt.Description


--drop table #vals