declare @fines table (finecode varchar(255), patroncode varchar(255), amount money, maxfine money, graceunits int)

begin -- insert settings
set nocount on
insert into @fines values ('Audio Book', 'Branch Card', 0.5, 10, 1)
insert into @fines values ('Book', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Branch Card', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Branch Card', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Branch Card', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Branch Card', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Branch Card', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Branch Card', 1, 10, 1)
insert into @fines values ('Kit', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Branch Card', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Branch Card', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('New Book', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Branch Card', 0, 0, 1)
insert into @fines values ('Office', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Branch Card', 0.5, 15, 1)
insert into @fines values ('On Order', 'Branch Card', 0, 0, 0)
insert into @fines values ('Paperback', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Branch Card', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Branch Card', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Branch Card', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Branch Card', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Branch Card', 1, 10, 1)
insert into @fines values ('Video PG', 'Branch Card', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Branch Card', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Branch Card', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Branch Card', 1, 10, 1)
insert into @fines values ('Videogame E', 'Branch Card', 1, 10, 1)
insert into @fines values ('Videogame M', 'Branch Card', 1, 10, 1)
insert into @fines values ('Videogame T', 'Branch Card', 1, 10, 1)
insert into @fines values ('Audio Book', 'Business/Community Card', 0.5, 10, 1)
insert into @fines values ('Book', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Business/Community Card', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Business/Community Card', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Business/Community Card', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Business/Community Card', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Business/Community Card', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Business/Community Card', 1, 10, 1)
insert into @fines values ('Kit', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Business/Community Card', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Business/Community Card', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('New Book', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Business/Community Card', 0, 0, 1)
insert into @fines values ('Office', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Business/Community Card', 0.5, 15, 1)
insert into @fines values ('On Order', 'Business/Community Card', 0, 0, 0)
insert into @fines values ('Paperback', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Business/Community Card', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Business/Community Card', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Business/Community Card', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Business/Community Card', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Business/Community Card', 1, 10, 1)
insert into @fines values ('Video PG', 'Business/Community Card', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Business/Community Card', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Business/Community Card', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Business/Community Card', 1, 10, 1)
insert into @fines values ('Videogame E', 'Business/Community Card', 1, 10, 1)
insert into @fines values ('Videogame M', 'Business/Community Card', 1, 10, 1)
insert into @fines values ('Videogame T', 'Business/Community Card', 1, 10, 1)
insert into @fines values ('Audio Book', 'Full Access', 0.5, 10, 1)
insert into @fines values ('Book', 'Full Access', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Full Access', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Full Access', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Full Access', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Full Access', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Full Access', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Full Access', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Full Access', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Full Access', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Full Access', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Full Access', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Full Access', 1, 10, 1)
insert into @fines values ('Kit', 'Full Access', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Full Access', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Full Access', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Full Access', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Full Access', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Full Access', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Full Access', 0.1, 5, 1)
insert into @fines values ('New Book', 'Full Access', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Full Access', 0, 0, 1)
insert into @fines values ('Office', 'Full Access', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Full Access', 0.5, 15, 1)
insert into @fines values ('On Order', 'Full Access', 0, 0, 0)
insert into @fines values ('Paperback', 'Full Access', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Full Access', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Full Access', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Full Access', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Full Access', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Full Access', 1, 10, 1)
insert into @fines values ('Video PG', 'Full Access', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Full Access', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Full Access', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Full Access', 1, 10, 1)
insert into @fines values ('Videogame E', 'Full Access', 1, 10, 1)
insert into @fines values ('Videogame M', 'Full Access', 1, 10, 1)
insert into @fines values ('Videogame T', 'Full Access', 1, 10, 1)
insert into @fines values ('Audio Book', 'Homebound', 0.5, 10, 1)
insert into @fines values ('Book', 'Homebound', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Homebound', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Homebound', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Homebound', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Homebound', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Homebound', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Homebound', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Homebound', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Homebound', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Homebound', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Homebound', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Homebound', 1, 10, 1)
insert into @fines values ('Kit', 'Homebound', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Homebound', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Homebound', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Homebound', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Homebound', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Homebound', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Homebound', 0.1, 5, 1)
insert into @fines values ('New Book', 'Homebound', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Homebound', 0, 0, 1)
insert into @fines values ('Office', 'Homebound', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Homebound', 0.5, 15, 1)
insert into @fines values ('On Order', 'Homebound', 0, 0, 0)
insert into @fines values ('Paperback', 'Homebound', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Homebound', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Homebound', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Homebound', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Homebound', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Homebound', 1, 10, 1)
insert into @fines values ('Video PG', 'Homebound', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Homebound', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Homebound', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Homebound', 1, 10, 1)
insert into @fines values ('Videogame E', 'Homebound', 1, 10, 1)
insert into @fines values ('Videogame M', 'Homebound', 1, 10, 1)
insert into @fines values ('Videogame T', 'Homebound', 1, 10, 1)
insert into @fines values ('Audio Book', 'Homebound by Mail', 0.5, 10, 1)
insert into @fines values ('Book', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Homebound by Mail', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Homebound by Mail', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Homebound by Mail', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Homebound by Mail', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Homebound by Mail', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Homebound by Mail', 1, 10, 1)
insert into @fines values ('Kit', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Homebound by Mail', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Homebound by Mail', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('New Book', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Homebound by Mail', 0, 0, 1)
insert into @fines values ('Office', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Homebound by Mail', 0.5, 15, 1)
insert into @fines values ('On Order', 'Homebound by Mail', 0, 0, 0)
insert into @fines values ('Paperback', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Homebound by Mail', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Homebound by Mail', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Homebound by Mail', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Homebound by Mail', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Homebound by Mail', 1, 10, 1)
insert into @fines values ('Video PG', 'Homebound by Mail', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Homebound by Mail', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Homebound by Mail', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Homebound by Mail', 1, 10, 1)
insert into @fines values ('Videogame E', 'Homebound by Mail', 1, 10, 1)
insert into @fines values ('Videogame M', 'Homebound by Mail', 1, 10, 1)
insert into @fines values ('Videogame T', 'Homebound by Mail', 1, 10, 1)
insert into @fines values ('Audio Book', 'ILL/MORE', 0.5, 10, 1)
insert into @fines values ('Book', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'ILL/MORE', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'ILL/MORE', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'ILL/MORE', 1, 10, 1)
insert into @fines values ('In House Equipment', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'ILL/MORE', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'ILL/MORE', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'ILL/MORE', 1, 10, 1)
insert into @fines values ('Kit', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'ILL/MORE', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'ILL/MORE', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('New Book', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('No Charge', 'ILL/MORE', 0, 0, 1)
insert into @fines values ('Office', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'ILL/MORE', 0.5, 15, 1)
insert into @fines values ('On Order', 'ILL/MORE', 0, 0, 0)
insert into @fines values ('Paperback', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('Periodical', 'ILL/MORE', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'ILL/MORE', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'ILL/MORE', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'ILL/MORE', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'ILL/MORE', 1, 10, 1)
insert into @fines values ('Video PG', 'ILL/MORE', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'ILL/MORE', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'ILL/MORE', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'ILL/MORE', 1, 10, 1)
insert into @fines values ('Videogame E', 'ILL/MORE', 1, 10, 1)
insert into @fines values ('Videogame M', 'ILL/MORE', 1, 10, 1)
insert into @fines values ('Videogame T', 'ILL/MORE', 1, 10, 1)
insert into @fines values ('Audio Book', 'In House', 0.5, 10, 1)
insert into @fines values ('Book', 'In House', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'In House', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'In House', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'In House', 1, 10, 1)
insert into @fines values ('In House Equipment', 'In House', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'In House', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'In House', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'In House', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'In House', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'In House', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'In House', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'In House', 1, 10, 1)
insert into @fines values ('Kit', 'In House', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'In House', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'In House', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'In House', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'In House', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'In House', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'In House', 0.1, 5, 1)
insert into @fines values ('New Book', 'In House', 0.1, 5, 1)
insert into @fines values ('No Charge', 'In House', 0, 0, 1)
insert into @fines values ('Office', 'In House', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'In House', 0.5, 15, 1)
insert into @fines values ('On Order', 'In House', 0, 0, 0)
insert into @fines values ('Paperback', 'In House', 0.1, 5, 1)
insert into @fines values ('Periodical', 'In House', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'In House', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'In House', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'In House', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'In House', 1, 10, 1)
insert into @fines values ('Video PG', 'In House', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'In House', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'In House', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'In House', 1, 10, 1)
insert into @fines values ('Videogame E', 'In House', 1, 10, 1)
insert into @fines values ('Videogame M', 'In House', 1, 10, 1)
insert into @fines values ('Videogame T', 'In House', 1, 10, 1)
insert into @fines values ('Audio Book', 'Institutions', 0.5, 10, 1)
insert into @fines values ('Book', 'Institutions', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Institutions', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Institutions', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Institutions', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Institutions', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Institutions', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Institutions', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Institutions', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Institutions', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Institutions', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Institutions', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Institutions', 1, 10, 1)
insert into @fines values ('Kit', 'Institutions', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Institutions', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Institutions', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Institutions', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Institutions', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Institutions', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Institutions', 0.1, 5, 1)
insert into @fines values ('New Book', 'Institutions', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Institutions', 0, 0, 1)
insert into @fines values ('Office', 'Institutions', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Institutions', 0.5, 15, 1)
insert into @fines values ('On Order', 'Institutions', 0, 0, 0)
insert into @fines values ('Paperback', 'Institutions', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Institutions', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Institutions', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Institutions', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Institutions', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Institutions', 1, 10, 1)
insert into @fines values ('Video PG', 'Institutions', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Institutions', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Institutions', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Institutions', 1, 10, 1)
insert into @fines values ('Videogame E', 'Institutions', 1, 10, 1)
insert into @fines values ('Videogame M', 'Institutions', 1, 10, 1)
insert into @fines values ('Videogame T', 'Institutions', 1, 10, 1)
insert into @fines values ('Audio Book', 'Key Customers', 0, 0, 1)
insert into @fines values ('Book', 'Key Customers', 0, 0, 1)
insert into @fines values ('Book Club Kits', 'Key Customers', 0, 0, 1)
insert into @fines values ('Games and Toys', 'Key Customers', 0, 0, 1)
insert into @fines values ('Hotspots', 'Key Customers', 0, 0, 1)
insert into @fines values ('In House Equipment', 'Key Customers', 0, 0, 1)
insert into @fines values ('Juvenile Audio Book', 'Key Customers', 0, 0, 1)
insert into @fines values ('Juvenile Book', 'Key Customers', 0, 0, 1)
insert into @fines values ('Juvenile Kit', 'Key Customers', 0, 0, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Key Customers', 0, 0, 1)
insert into @fines values ('Juvenile Periodical', 'Key Customers', 0, 0, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Key Customers', 0, 0, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Key Customers', 0, 0, 1)
insert into @fines values ('Kit', 'Key Customers', 0, 0, 1)
insert into @fines values ('Loanable Equipment 1', 'Key Customers', 0, 0, 1)
insert into @fines values ('Loanable Equipment 2', 'Key Customers', 0, 0, 1)
insert into @fines values ('Local A/V Material', 'Key Customers', 0, 0, 1)
insert into @fines values ('Local Short Term Loan', 'Key Customers', 0, 0, 0)
insert into @fines values ('Maps & Pamphlets', 'Key Customers', 0, 0, 1)
insert into @fines values ('Music CD/Cassette', 'Key Customers', 0, 0, 1)
insert into @fines values ('New Book', 'Key Customers', 0, 0, 1)
insert into @fines values ('No Charge', 'Key Customers', 0, 0, 1)
insert into @fines values ('Office', 'Key Customers', 0, 0, 1)
insert into @fines values ('OhioLink', 'Key Customers', 0.5, 15, 1)
insert into @fines values ('On Order', 'Key Customers', 0, 0, 0)
insert into @fines values ('Paperback', 'Key Customers', 0, 0, 1)
insert into @fines values ('Periodical', 'Key Customers', 0, 0, 1)
insert into @fines values ('SearchOhio', 'Key Customers', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Key Customers', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Key Customers', 0, 0, 1)
insert into @fines values ('Video Non-Fiction', 'Key Customers', 0, 0, 1)
insert into @fines values ('Video PG', 'Key Customers', 0, 0, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Key Customers', 0, 0, 1)
insert into @fines values ('Video R / TV-MA', 'Key Customers', 0, 0, 1)
insert into @fines values ('Video Un-Rated', 'Key Customers', 0, 0, 1)
insert into @fines values ('Videogame E', 'Key Customers', 0, 0, 1)
insert into @fines values ('Videogame M', 'Key Customers', 0, 0, 1)
insert into @fines values ('Videogame T', 'Key Customers', 0, 0, 1)
insert into @fines values ('Audio Book', 'Kids Card', 0.5, 10, 1)
insert into @fines values ('Book', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Kids Card', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Kids Card', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Kids Card', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Kids Card', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Kids Card', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Kids Card', 1, 10, 1)
insert into @fines values ('Kit', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Kids Card', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Kids Card', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Kids Card', 0, 0, 1)
insert into @fines values ('New Book', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Kids Card', 0, 0, 1)
insert into @fines values ('Office', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Kids Card', 0.5, 15, 1)
insert into @fines values ('On Order', 'Kids Card', 0, 0, 0)
insert into @fines values ('Paperback', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Kids Card', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Kids Card', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Kids Card', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Kids Card', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Kids Card', 1, 10, 1)
insert into @fines values ('Video PG', 'Kids Card', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Kids Card', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Kids Card', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Kids Card', 1, 10, 1)
insert into @fines values ('Videogame E', 'Kids Card', 1, 10, 1)
insert into @fines values ('Videogame M', 'Kids Card', 1, 10, 1)
insert into @fines values ('Videogame T', 'Kids Card', 1, 10, 1)
insert into @fines values ('Audio Book', 'Limited Access', 0.5, 10, 1)
insert into @fines values ('Book', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Limited Access', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Limited Access', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Limited Access', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Limited Access', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Limited Access', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Limited Access', 1, 10, 1)
insert into @fines values ('Kit', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Limited Access', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Limited Access', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('New Book', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Limited Access', 0, 0, 1)
insert into @fines values ('Office', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Limited Access', 0.5, 15, 1)
insert into @fines values ('On Order', 'Limited Access', 0, 0, 0)
insert into @fines values ('Paperback', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Limited Access', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Limited Access', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Limited Access', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Limited Access', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Limited Access', 1, 10, 1)
insert into @fines values ('Video PG', 'Limited Access', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Limited Access', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Limited Access', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Limited Access', 1, 10, 1)
insert into @fines values ('Videogame E', 'Limited Access', 1, 10, 1)
insert into @fines values ('Videogame M', 'Limited Access', 1, 10, 1)
insert into @fines values ('Videogame T', 'Limited Access', 1, 10, 1)
insert into @fines values ('Audio Book', 'Newly Registered', 0.5, 10, 1)
insert into @fines values ('Book', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Newly Registered', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Newly Registered', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Newly Registered', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Newly Registered', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Newly Registered', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Newly Registered', 1, 10, 1)
insert into @fines values ('Kit', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Newly Registered', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Newly Registered', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('New Book', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Newly Registered', 0, 0, 1)
insert into @fines values ('Office', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Newly Registered', 0.5, 15, 1)
insert into @fines values ('On Order', 'Newly Registered', 0, 0, 0)
insert into @fines values ('Paperback', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Newly Registered', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Newly Registered', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Newly Registered', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Newly Registered', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Newly Registered', 1, 10, 1)
insert into @fines values ('Video PG', 'Newly Registered', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Newly Registered', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Newly Registered', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Newly Registered', 1, 10, 1)
insert into @fines values ('Videogame E', 'Newly Registered', 1, 10, 1)
insert into @fines values ('Videogame M', 'Newly Registered', 1, 10, 1)
insert into @fines values ('Videogame T', 'Newly Registered', 1, 10, 1)
insert into @fines values ('Audio Book', 'Newly Registered Minor', 0.5, 10, 1)
insert into @fines values ('Book', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Newly Registered Minor', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Newly Registered Minor', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Newly Registered Minor', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Newly Registered Minor', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Newly Registered Minor', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Newly Registered Minor', 1, 10, 1)
insert into @fines values ('Kit', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Newly Registered Minor', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Newly Registered Minor', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('New Book', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Newly Registered Minor', 0, 0, 1)
insert into @fines values ('Office', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Newly Registered Minor', 0.5, 15, 1)
insert into @fines values ('On Order', 'Newly Registered Minor', 0, 0, 0)
insert into @fines values ('Paperback', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Newly Registered Minor', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Newly Registered Minor', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Newly Registered Minor', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Newly Registered Minor', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Newly Registered Minor', 1, 10, 1)
insert into @fines values ('Video PG', 'Newly Registered Minor', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Newly Registered Minor', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Newly Registered Minor', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Newly Registered Minor', 1, 10, 1)
insert into @fines values ('Videogame E', 'Newly Registered Minor', 1, 10, 1)
insert into @fines values ('Videogame M', 'Newly Registered Minor', 1, 10, 1)
insert into @fines values ('Videogame T', 'Newly Registered Minor', 1, 10, 1)
insert into @fines values ('Audio Book', 'Outreach', 0.5, 10, 1)
insert into @fines values ('Book', 'Outreach', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Outreach', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Outreach', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Outreach', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Outreach', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Outreach', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Outreach', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Outreach', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Outreach', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Outreach', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Outreach', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Outreach', 1, 10, 1)
insert into @fines values ('Kit', 'Outreach', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Outreach', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Outreach', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Outreach', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Outreach', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Outreach', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Outreach', 0.1, 5, 1)
insert into @fines values ('New Book', 'Outreach', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Outreach', 0, 0, 1)
insert into @fines values ('Office', 'Outreach', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Outreach', 0.5, 15, 1)
insert into @fines values ('On Order', 'Outreach', 0, 0, 0)
insert into @fines values ('Paperback', 'Outreach', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Outreach', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Outreach', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Outreach', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Outreach', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Outreach', 1, 10, 1)
insert into @fines values ('Video PG', 'Outreach', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Outreach', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Outreach', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Outreach', 1, 10, 1)
insert into @fines values ('Videogame E', 'Outreach', 1, 10, 1)
insert into @fines values ('Videogame M', 'Outreach', 1, 10, 1)
insert into @fines values ('Videogame T', 'Outreach', 1, 10, 1)
insert into @fines values ('Audio Book', 'Restricted 1', 0.5, 10, 1)
insert into @fines values ('Book', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Restricted 1', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Restricted 1', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Restricted 1', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Restricted 1', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Restricted 1', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Restricted 1', 1, 10, 1)
insert into @fines values ('Kit', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Restricted 1', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Restricted 1', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('New Book', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Restricted 1', 0, 0, 1)
insert into @fines values ('Office', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Restricted 1', 0.5, 15, 1)
insert into @fines values ('On Order', 'Restricted 1', 0, 0, 0)
insert into @fines values ('Paperback', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Restricted 1', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Restricted 1', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Restricted 1', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Restricted 1', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Restricted 1', 1, 10, 1)
insert into @fines values ('Video PG', 'Restricted 1', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Restricted 1', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Restricted 1', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Restricted 1', 1, 10, 1)
insert into @fines values ('Videogame E', 'Restricted 1', 1, 10, 1)
insert into @fines values ('Videogame M', 'Restricted 1', 1, 10, 1)
insert into @fines values ('Videogame T', 'Restricted 1', 1, 10, 1)
insert into @fines values ('Audio Book', 'Restricted 2', 0.5, 10, 1)
insert into @fines values ('Book', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Restricted 2', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Restricted 2', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Restricted 2', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Restricted 2', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Restricted 2', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Restricted 2', 1, 10, 1)
insert into @fines values ('Kit', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Restricted 2', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Restricted 2', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('New Book', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Restricted 2', 0, 0, 1)
insert into @fines values ('Office', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Restricted 2', 0.5, 15, 1)
insert into @fines values ('On Order', 'Restricted 2', 0, 0, 0)
insert into @fines values ('Paperback', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Restricted 2', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Restricted 2', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Restricted 2', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Restricted 2', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Restricted 2', 1, 10, 1)
insert into @fines values ('Video PG', 'Restricted 2', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Restricted 2', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Restricted 2', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Restricted 2', 1, 10, 1)
insert into @fines values ('Videogame E', 'Restricted 2', 1, 10, 1)
insert into @fines values ('Videogame M', 'Restricted 2', 1, 10, 1)
insert into @fines values ('Videogame T', 'Restricted 2', 1, 10, 1)
insert into @fines values ('Audio Book', 'Restricted 3', 0.5, 10, 1)
insert into @fines values ('Book', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Restricted 3', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Restricted 3', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Restricted 3', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Restricted 3', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Restricted 3', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Restricted 3', 1, 10, 1)
insert into @fines values ('Kit', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Restricted 3', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Restricted 3', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('New Book', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Restricted 3', 0, 0, 1)
insert into @fines values ('Office', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Restricted 3', 0.5, 15, 1)
insert into @fines values ('On Order', 'Restricted 3', 0, 0, 0)
insert into @fines values ('Paperback', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Restricted 3', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Restricted 3', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Restricted 3', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Restricted 3', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Restricted 3', 1, 10, 1)
insert into @fines values ('Video PG', 'Restricted 3', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Restricted 3', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Restricted 3', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Restricted 3', 1, 10, 1)
insert into @fines values ('Videogame E', 'Restricted 3', 1, 10, 1)
insert into @fines values ('Videogame M', 'Restricted 3', 1, 10, 1)
insert into @fines values ('Videogame T', 'Restricted 3', 1, 10, 1)
insert into @fines values ('Audio Book', 'School Delivery', 0, 0, 1)
insert into @fines values ('Book', 'School Delivery', 0, 0, 1)
insert into @fines values ('Book Club Kits', 'School Delivery', 0, 0, 1)
insert into @fines values ('Games and Toys', 'School Delivery', 0, 0, 1)
insert into @fines values ('Hotspots', 'School Delivery', 0, 0, 1)
insert into @fines values ('In House Equipment', 'School Delivery', 0, 0, 1)
insert into @fines values ('Juvenile Audio Book', 'School Delivery', 0, 0, 1)
insert into @fines values ('Juvenile Book', 'School Delivery', 0, 0, 1)
insert into @fines values ('Juvenile Kit', 'School Delivery', 0, 0, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'School Delivery', 0, 0, 1)
insert into @fines values ('Juvenile Periodical', 'School Delivery', 0, 0, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'School Delivery', 0, 0, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'School Delivery', 0, 0, 1)
insert into @fines values ('Kit', 'School Delivery', 0, 0, 1)
insert into @fines values ('Loanable Equipment 1', 'School Delivery', 0, 0, 1)
insert into @fines values ('Loanable Equipment 2', 'School Delivery', 0, 0, 1)
insert into @fines values ('Local A/V Material', 'School Delivery', 0, 0, 1)
insert into @fines values ('Local Short Term Loan', 'School Delivery', 0, 0, 0)
insert into @fines values ('Maps & Pamphlets', 'School Delivery', 0, 0, 1)
insert into @fines values ('Music CD/Cassette', 'School Delivery', 0.1, 5, 1)
insert into @fines values ('New Book', 'School Delivery', 0, 0, 1)
insert into @fines values ('No Charge', 'School Delivery', 0, 0, 1)
insert into @fines values ('Office', 'School Delivery', 0, 0, 1)
insert into @fines values ('OhioLink', 'School Delivery', 0.5, 15, 1)
insert into @fines values ('On Order', 'School Delivery', 0, 0, 0)
insert into @fines values ('Paperback', 'School Delivery', 0, 0, 1)
insert into @fines values ('Periodical', 'School Delivery', 0, 0, 1)
insert into @fines values ('SearchOhio', 'School Delivery', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'School Delivery', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'School Delivery', 0, 0, 1)
insert into @fines values ('Video Non-Fiction', 'School Delivery', 0, 0, 1)
insert into @fines values ('Video PG', 'School Delivery', 0, 0, 1)
insert into @fines values ('Video PG-13 / TV-14', 'School Delivery', 0, 0, 1)
insert into @fines values ('Video R / TV-MA', 'School Delivery', 0, 0, 1)
insert into @fines values ('Video Un-Rated', 'School Delivery', 0, 0, 1)
insert into @fines values ('Videogame E', 'School Delivery', 0, 0, 1)
insert into @fines values ('Videogame M', 'School Delivery', 0, 0, 1)
insert into @fines values ('Videogame T', 'School Delivery', 0, 0, 1)
insert into @fines values ('Audio Book', 'SearchOhio', 0.5, 10, 1)
insert into @fines values ('Book', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'SearchOhio', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'SearchOhio', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'SearchOhio', 1, 10, 1)
insert into @fines values ('In House Equipment', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'SearchOhio', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'SearchOhio', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'SearchOhio', 1, 10, 1)
insert into @fines values ('Kit', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'SearchOhio', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'SearchOhio', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('New Book', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('No Charge', 'SearchOhio', 0, 0, 1)
insert into @fines values ('Office', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'SearchOhio', 0.5, 15, 1)
insert into @fines values ('On Order', 'SearchOhio', 0, 0, 0)
insert into @fines values ('Paperback', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('Periodical', 'SearchOhio', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'SearchOhio', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'SearchOhio', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'SearchOhio', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'SearchOhio', 1, 10, 1)
insert into @fines values ('Video PG', 'SearchOhio', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'SearchOhio', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'SearchOhio', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'SearchOhio', 1, 10, 1)
insert into @fines values ('Videogame E', 'SearchOhio', 1, 10, 1)
insert into @fines values ('Videogame M', 'SearchOhio', 1, 10, 1)
insert into @fines values ('Videogame T', 'SearchOhio', 1, 10, 1)
insert into @fines values ('Audio Book', 'Self Registered', 0.5, 10, 1)
insert into @fines values ('Book', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Self Registered', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Self Registered', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Self Registered', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Self Registered', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Self Registered', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Self Registered', 1, 10, 1)
insert into @fines values ('Kit', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Self Registered', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Self Registered', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('New Book', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Self Registered', 0, 0, 1)
insert into @fines values ('Office', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Self Registered', 0.5, 15, 1)
insert into @fines values ('On Order', 'Self Registered', 0, 0, 0)
insert into @fines values ('Paperback', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Self Registered', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Self Registered', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Self Registered', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Self Registered', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Self Registered', 1, 10, 1)
insert into @fines values ('Video PG', 'Self Registered', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Self Registered', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Self Registered', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Self Registered', 1, 10, 1)
insert into @fines values ('Videogame E', 'Self Registered', 1, 10, 1)
insert into @fines values ('Videogame M', 'Self Registered', 1, 10, 1)
insert into @fines values ('Videogame T', 'Self Registered', 1, 10, 1)
insert into @fines values ('Audio Book', 'Senior', 0.5, 10, 1)
insert into @fines values ('Book', 'Senior', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Senior', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Senior', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Senior', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Senior', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Senior', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Senior', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Senior', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Senior', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Senior', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Senior', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Senior', 1, 10, 1)
insert into @fines values ('Kit', 'Senior', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Senior', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Senior', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Senior', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Senior', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Senior', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Senior', 0.1, 5, 1)
insert into @fines values ('New Book', 'Senior', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Senior', 0, 0, 1)
insert into @fines values ('Office', 'Senior', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Senior', 0.5, 15, 1)
insert into @fines values ('On Order', 'Senior', 0, 0, 0)
insert into @fines values ('Paperback', 'Senior', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Senior', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Senior', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Senior', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Senior', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Senior', 1, 10, 1)
insert into @fines values ('Video PG', 'Senior', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Senior', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Senior', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Senior', 1, 10, 1)
insert into @fines values ('Videogame E', 'Senior', 1, 10, 1)
insert into @fines values ('Videogame M', 'Senior', 1, 10, 1)
insert into @fines values ('Videogame T', 'Senior', 1, 10, 1)
insert into @fines values ('Audio Book', 'Staff', 0, 0, 1)
insert into @fines values ('Book', 'Staff', 0, 0, 1)
insert into @fines values ('Book Club Kits', 'Staff', 0, 0, 1)
insert into @fines values ('Games and Toys', 'Staff', 0, 0, 1)
insert into @fines values ('Hotspots', 'Staff', 0, 0, 1)
insert into @fines values ('In House Equipment', 'Staff', 0, 0, 1)
insert into @fines values ('Juvenile Audio Book', 'Staff', 0, 0, 1)
insert into @fines values ('Juvenile Book', 'Staff', 0, 0, 1)
insert into @fines values ('Juvenile Kit', 'Staff', 0, 0, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Staff', 0, 0, 1)
insert into @fines values ('Juvenile Periodical', 'Staff', 0, 0, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Staff', 0, 0, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Staff', 0, 0, 1)
insert into @fines values ('Kit', 'Staff', 0, 0, 1)
insert into @fines values ('Loanable Equipment 1', 'Staff', 0, 0, 1)
insert into @fines values ('Loanable Equipment 2', 'Staff', 0, 0, 1)
insert into @fines values ('Local A/V Material', 'Staff', 0, 0, 1)
insert into @fines values ('Local Short Term Loan', 'Staff', 0, 0, 0)
insert into @fines values ('Maps & Pamphlets', 'Staff', 0, 0, 1)
insert into @fines values ('Music CD/Cassette', 'Staff', 0, 0, 1)
insert into @fines values ('New Book', 'Staff', 0, 0, 1)
insert into @fines values ('No Charge', 'Staff', 0, 0, 1)
insert into @fines values ('Office', 'Staff', 0, 0, 1)
insert into @fines values ('OhioLink', 'Staff', 0.5, 15, 1)
insert into @fines values ('On Order', 'Staff', 0, 0, 0)
insert into @fines values ('Paperback', 'Staff', 0, 0, 1)
insert into @fines values ('Periodical', 'Staff', 0, 0, 1)
insert into @fines values ('SearchOhio', 'Staff', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Staff', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Staff', 0, 0, 1)
insert into @fines values ('Video Non-Fiction', 'Staff', 0, 0, 1)
insert into @fines values ('Video PG', 'Staff', 0, 0, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Staff', 0, 0, 1)
insert into @fines values ('Video R / TV-MA', 'Staff', 0, 0, 1)
insert into @fines values ('Video Un-Rated', 'Staff', 0, 0, 1)
insert into @fines values ('Videogame E', 'Staff', 0, 0, 1)
insert into @fines values ('Videogame M', 'Staff', 0, 0, 1)
insert into @fines values ('Videogame T', 'Staff', 0, 0, 1)
insert into @fines values ('Audio Book', 'Teachers/Educators', 0.5, 10, 1)
insert into @fines values ('Book', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Teachers/Educators', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Teachers/Educators', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Teachers/Educators', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Teachers/Educators', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Teachers/Educators', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Teachers/Educators', 1, 10, 1)
insert into @fines values ('Kit', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Teachers/Educators', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Teachers/Educators', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('New Book', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Teachers/Educators', 0, 0, 1)
insert into @fines values ('Office', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Teachers/Educators', 0.5, 15, 1)
insert into @fines values ('On Order', 'Teachers/Educators', 0, 0, 0)
insert into @fines values ('Paperback', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Teachers/Educators', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Teachers/Educators', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Teachers/Educators', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Teachers/Educators', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Teachers/Educators', 1, 10, 1)
insert into @fines values ('Video PG', 'Teachers/Educators', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Teachers/Educators', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Teachers/Educators', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Teachers/Educators', 1, 10, 1)
insert into @fines values ('Videogame E', 'Teachers/Educators', 1, 10, 1)
insert into @fines values ('Videogame M', 'Teachers/Educators', 1, 10, 1)
insert into @fines values ('Videogame T', 'Teachers/Educators', 1, 10, 1)
insert into @fines values ('Audio Book', 'Video up to G/VG up to E', 0.5, 10, 1)
insert into @fines values ('Book', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Video up to G/VG up to E', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Video up to G/VG up to E', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Video up to G/VG up to E', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Video up to G/VG up to E', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Video up to G/VG up to E', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Video up to G/VG up to E', 1, 10, 1)
insert into @fines values ('Kit', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Video up to G/VG up to E', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Video up to G/VG up to E', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('New Book', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Video up to G/VG up to E', 0, 0, 1)
insert into @fines values ('Office', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Video up to G/VG up to E', 0.5, 15, 1)
insert into @fines values ('On Order', 'Video up to G/VG up to E', 0, 0, 0)
insert into @fines values ('Paperback', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Video up to G/VG up to E', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Video up to G/VG up to E', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Video up to G/VG up to E', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Video up to G/VG up to E', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Video up to G/VG up to E', 1, 10, 1)
insert into @fines values ('Video PG', 'Video up to G/VG up to E', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Video up to G/VG up to E', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Video up to G/VG up to E', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Video up to G/VG up to E', 1, 10, 1)
insert into @fines values ('Videogame E', 'Video up to G/VG up to E', 1, 10, 1)
insert into @fines values ('Videogame M', 'Video up to G/VG up to E', 1, 10, 1)
insert into @fines values ('Videogame T', 'Video up to G/VG up to E', 1, 10, 1)
insert into @fines values ('Audio Book', 'Video up to PG/VG up to E', 0.5, 10, 1)
insert into @fines values ('Book', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Video up to PG/VG up to E', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Video up to PG/VG up to E', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Video up to PG/VG up to E', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Video up to PG/VG up to E', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Video up to PG/VG up to E', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Video up to PG/VG up to E', 1, 10, 1)
insert into @fines values ('Kit', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Video up to PG/VG up to E', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Video up to PG/VG up to E', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('New Book', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Video up to PG/VG up to E', 0, 0, 1)
insert into @fines values ('Office', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Video up to PG/VG up to E', 0.5, 15, 1)
insert into @fines values ('On Order', 'Video up to PG/VG up to E', 0, 0, 0)
insert into @fines values ('Paperback', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Video up to PG/VG up to E', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Video up to PG/VG up to E', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Video up to PG/VG up to E', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Video up to PG/VG up to E', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Video up to PG/VG up to E', 1, 10, 1)
insert into @fines values ('Video PG', 'Video up to PG/VG up to E', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Video up to PG/VG up to E', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Video up to PG/VG up to E', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Video up to PG/VG up to E', 1, 10, 1)
insert into @fines values ('Videogame E', 'Video up to PG/VG up to E', 1, 10, 1)
insert into @fines values ('Videogame M', 'Video up to PG/VG up to E', 1, 10, 1)
insert into @fines values ('Videogame T', 'Video up to PG/VG up to E', 1, 10, 1)
insert into @fines values ('Audio Book', 'Video up to PG-13/VG up to T', 0.5, 10, 1)
insert into @fines values ('Book', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Video up to PG-13/VG up to T', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Video up to PG-13/VG up to T', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Video up to PG-13/VG up to T', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Video up to PG-13/VG up to T', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Video up to PG-13/VG up to T', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Video up to PG-13/VG up to T', 1, 10, 1)
insert into @fines values ('Kit', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Video up to PG-13/VG up to T', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Video up to PG-13/VG up to T', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('New Book', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Video up to PG-13/VG up to T', 0, 0, 1)
insert into @fines values ('Office', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Video up to PG-13/VG up to T', 0.5, 15, 1)
insert into @fines values ('On Order', 'Video up to PG-13/VG up to T', 0, 0, 0)
insert into @fines values ('Paperback', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Video up to PG-13/VG up to T', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Video up to PG-13/VG up to T', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Video up to PG-13/VG up to T', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Video up to PG-13/VG up to T', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Video up to PG-13/VG up to T', 1, 10, 1)
insert into @fines values ('Video PG', 'Video up to PG-13/VG up to T', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Video up to PG-13/VG up to T', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Video up to PG-13/VG up to T', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Video up to PG-13/VG up to T', 1, 10, 1)
insert into @fines values ('Videogame E', 'Video up to PG-13/VG up to T', 1, 10, 1)
insert into @fines values ('Videogame M', 'Video up to PG-13/VG up to T', 1, 10, 1)
insert into @fines values ('Videogame T', 'Video up to PG-13/VG up to T', 1, 10, 1)
insert into @fines values ('Audio Book', 'Video/VG Restricted', 0.5, 10, 1)
insert into @fines values ('Book', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Video/VG Restricted', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Video/VG Restricted', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Video/VG Restricted', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Video/VG Restricted', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Video/VG Restricted', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Video/VG Restricted', 1, 10, 1)
insert into @fines values ('Kit', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Video/VG Restricted', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Video/VG Restricted', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('New Book', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Video/VG Restricted', 0, 0, 1)
insert into @fines values ('Office', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Video/VG Restricted', 0.5, 15, 1)
insert into @fines values ('On Order', 'Video/VG Restricted', 0, 0, 0)
insert into @fines values ('Paperback', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Video/VG Restricted', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Video/VG Restricted', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Video/VG Restricted', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Video/VG Restricted', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Video/VG Restricted', 1, 10, 1)
insert into @fines values ('Video PG', 'Video/VG Restricted', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Video/VG Restricted', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Video/VG Restricted', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Video/VG Restricted', 1, 10, 1)
insert into @fines values ('Videogame E', 'Video/VG Restricted', 1, 10, 1)
insert into @fines values ('Videogame M', 'Video/VG Restricted', 1, 10, 1)
insert into @fines values ('Videogame T', 'Video/VG Restricted', 1, 10, 1)
insert into @fines values ('Audio Book', 'Web Only', 0.5, 10, 1)
insert into @fines values ('Book', 'Web Only', 0.1, 5, 1)
insert into @fines values ('Book Club Kits', 'Web Only', 0.5, 10, 1)
insert into @fines values ('Games and Toys', 'Web Only', 0.5, 10, 1)
insert into @fines values ('Hotspots', 'Web Only', 1, 10, 1)
insert into @fines values ('In House Equipment', 'Web Only', 0.1, 5, 1)
insert into @fines values ('Juvenile Audio Book', 'Web Only', 0.5, 10, 1)
insert into @fines values ('Juvenile Book', 'Web Only', 0.1, 5, 1)
insert into @fines values ('Juvenile Kit', 'Web Only', 0.1, 5, 1)
insert into @fines values ('Juvenile Music CD/Cassette', 'Web Only', 0.1, 5, 1)
insert into @fines values ('Juvenile Periodical', 'Web Only', 0.1, 5, 1)
insert into @fines values ('Juvenile Video Non-Fiction', 'Web Only', 1, 10, 1)
insert into @fines values ('Juvenile Video Un-Rated', 'Web Only', 1, 10, 1)
insert into @fines values ('Kit', 'Web Only', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 1', 'Web Only', 0.1, 5, 1)
insert into @fines values ('Loanable Equipment 2', 'Web Only', 0.1, 5, 1)
insert into @fines values ('Local A/V Material', 'Web Only', 0.5, 10, 1)
insert into @fines values ('Local Short Term Loan', 'Web Only', 5, 50, 0)
insert into @fines values ('Maps & Pamphlets', 'Web Only', 0.1, 5, 1)
insert into @fines values ('Music CD/Cassette', 'Web Only', 0.1, 5, 1)
insert into @fines values ('New Book', 'Web Only', 0.1, 5, 1)
insert into @fines values ('No Charge', 'Web Only', 0, 0, 1)
insert into @fines values ('Office', 'Web Only', 0.1, 5, 1)
insert into @fines values ('OhioLink', 'Web Only', 0.5, 15, 1)
insert into @fines values ('On Order', 'Web Only', 0, 0, 0)
insert into @fines values ('Paperback', 'Web Only', 0.1, 5, 1)
insert into @fines values ('Periodical', 'Web Only', 0.1, 5, 1)
insert into @fines values ('SearchOhio', 'Web Only', 0.5, 25, 1)
insert into @fines values ('Traditional ILL', 'Web Only', 0.5, 15, 1)
insert into @fines values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Web Only', 1, 10, 1)
insert into @fines values ('Video Non-Fiction', 'Web Only', 1, 10, 1)
insert into @fines values ('Video PG', 'Web Only', 1, 10, 1)
insert into @fines values ('Video PG-13 / TV-14', 'Web Only', 1, 10, 1)
insert into @fines values ('Video R / TV-MA', 'Web Only', 1, 10, 1)
insert into @fines values ('Video Un-Rated', 'Web Only', 1, 10, 1)
insert into @fines values ('Videogame E', 'Web Only', 1, 10, 1)
insert into @fines values ('Videogame M', 'Web Only', 1, 10, 1)
insert into @fines values ('Videogame T', 'Web Only', 1, 10, 1)
set nocount off
end

begin tran

update f
set  f.Amount = f2.amount
	,f.MaximumFine = f2.maxfine
	,f.GraceUnits = f2.graceunits
from polaris.polaris.Fines f
join polaris.polaris.organizations o
	on o.OrganizationID = f.OrganizationID
join polaris.polaris.FineCodes fc
	on fc.FineCodeID = f.FineCodeID
join polaris.polaris.PatronCodes pc
	on pc.PatronCodeID = f.PatronCodeID
join @fines f2
	on f2.finecode = fc.Description and f2.patroncode = pc.Description
where o.ParentOrganizationID = 25

--rollback
--commit