declare @settings table (loanperiodcode varchar(255), patroncode varchar(255), units int)

begin -- insert values
set nocount on
insert into @settings values ('Audio Book', 'Full Access', 28)
insert into @settings values ('Video PG', 'Full Access', 14)
insert into @settings values ('Book', 'Full Access', 28)
insert into @settings values ('Local Short Term Loan', 'Full Access', 4)
insert into @settings values ('Juvenile Audio Book', 'Full Access', 28)
insert into @settings values ('Juvenile Book', 'Full Access', 28)
insert into @settings values ('Juvenile Kit', 'Full Access', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Full Access', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Full Access', 14)
insert into @settings values ('Juvenile Periodical', 'Full Access', 28)
insert into @settings values ('Kit', 'Full Access', 28)
insert into @settings values ('Music CD/Cassette', 'Full Access', 14)
insert into @settings values ('New Book', 'Full Access', 14)
insert into @settings values ('Paperback', 'Full Access', 28)
insert into @settings values ('Periodical', 'Full Access', 7)
insert into @settings values ('Videogame E', 'Full Access', 14)
insert into @settings values ('Videogame T', 'Full Access', 14)
insert into @settings values ('Videogame M', 'Full Access', 14)
insert into @settings values ('On Order', 'Full Access', 0)
insert into @settings values ('Local A/V Material', 'Full Access', 7)
insert into @settings values ('eMaterial', 'Full Access', 999)
insert into @settings values ('Book Club Kits', 'Full Access', 28)
insert into @settings values ('Games and Toys', 'Full Access', 28)
insert into @settings values ('Hotspots', 'Full Access', 7)
insert into @settings values ('In House Equipment', 'Full Access', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Full Access', 14)
insert into @settings values ('Loanable Equipment 1', 'Full Access', 28)
insert into @settings values ('Loanable Equipment 2', 'Full Access', 28)
insert into @settings values ('Maps & Pamphlets', 'Full Access', 28)
insert into @settings values ('Office', 'Full Access', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Full Access', 28)
insert into @settings values ('Traditional ILL', 'Full Access', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Full Access', 14)
insert into @settings values ('Video Non-Fiction', 'Full Access', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Full Access', 14)
insert into @settings values ('Video R / TV-MA', 'Full Access', 14)
insert into @settings values ('Video Un-Rated', 'Full Access', 14)
insert into @settings values ('Inn-Reach Video', 'Full Access', 14)
insert into @settings values ('Audio Book', 'Homebound', 28)
insert into @settings values ('Video PG', 'Homebound', 14)
insert into @settings values ('Book', 'Homebound', 28)
insert into @settings values ('Local Short Term Loan', 'Homebound', 4)
insert into @settings values ('Juvenile Audio Book', 'Homebound', 28)
insert into @settings values ('Juvenile Book', 'Homebound', 28)
insert into @settings values ('Juvenile Kit', 'Homebound', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Homebound', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Homebound', 14)
insert into @settings values ('Juvenile Periodical', 'Homebound', 28)
insert into @settings values ('Kit', 'Homebound', 28)
insert into @settings values ('Music CD/Cassette', 'Homebound', 14)
insert into @settings values ('New Book', 'Homebound', 14)
insert into @settings values ('Paperback', 'Homebound', 28)
insert into @settings values ('Periodical', 'Homebound', 7)
insert into @settings values ('Videogame E', 'Homebound', 14)
insert into @settings values ('Videogame T', 'Homebound', 14)
insert into @settings values ('Videogame M', 'Homebound', 14)
insert into @settings values ('On Order', 'Homebound', 0)
insert into @settings values ('Local A/V Material', 'Homebound', 7)
insert into @settings values ('eMaterial', 'Homebound', 999)
insert into @settings values ('Book Club Kits', 'Homebound', 28)
insert into @settings values ('Games and Toys', 'Homebound', 28)
insert into @settings values ('Hotspots', 'Homebound', 7)
insert into @settings values ('In House Equipment', 'Homebound', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Homebound', 14)
insert into @settings values ('Loanable Equipment 1', 'Homebound', 28)
insert into @settings values ('Loanable Equipment 2', 'Homebound', 28)
insert into @settings values ('Maps & Pamphlets', 'Homebound', 28)
insert into @settings values ('Office', 'Homebound', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Homebound', 28)
insert into @settings values ('Traditional ILL', 'Homebound', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Homebound', 14)
insert into @settings values ('Video Non-Fiction', 'Homebound', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Homebound', 14)
insert into @settings values ('Video R / TV-MA', 'Homebound', 14)
insert into @settings values ('Video Un-Rated', 'Homebound', 14)
insert into @settings values ('Inn-Reach Video', 'Homebound', 14)
insert into @settings values ('Audio Book', 'ILL/MORE', 28)
insert into @settings values ('Video PG', 'ILL/MORE', 14)
insert into @settings values ('Book', 'ILL/MORE', 28)
insert into @settings values ('Local Short Term Loan', 'ILL/MORE', 4)
insert into @settings values ('Juvenile Audio Book', 'ILL/MORE', 28)
insert into @settings values ('Juvenile Book', 'ILL/MORE', 28)
insert into @settings values ('Juvenile Kit', 'ILL/MORE', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'ILL/MORE', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'ILL/MORE', 14)
insert into @settings values ('Juvenile Periodical', 'ILL/MORE', 28)
insert into @settings values ('Kit', 'ILL/MORE', 28)
insert into @settings values ('Music CD/Cassette', 'ILL/MORE', 14)
insert into @settings values ('New Book', 'ILL/MORE', 14)
insert into @settings values ('Paperback', 'ILL/MORE', 28)
insert into @settings values ('Periodical', 'ILL/MORE', 7)
insert into @settings values ('Videogame E', 'ILL/MORE', 14)
insert into @settings values ('Videogame T', 'ILL/MORE', 14)
insert into @settings values ('Videogame M', 'ILL/MORE', 14)
insert into @settings values ('On Order', 'ILL/MORE', 0)
insert into @settings values ('Local A/V Material', 'ILL/MORE', 7)
insert into @settings values ('eMaterial', 'ILL/MORE', 999)
insert into @settings values ('Book Club Kits', 'ILL/MORE', 28)
insert into @settings values ('Games and Toys', 'ILL/MORE', 28)
insert into @settings values ('Hotspots', 'ILL/MORE', 7)
insert into @settings values ('In House Equipment', 'ILL/MORE', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'ILL/MORE', 28)
insert into @settings values ('Loanable Equipment 1', 'ILL/MORE', 28)
insert into @settings values ('Loanable Equipment 2', 'ILL/MORE', 28)
insert into @settings values ('Maps & Pamphlets', 'ILL/MORE', 28)
insert into @settings values ('Office', 'ILL/MORE', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'ILL/MORE', 28)
insert into @settings values ('Traditional ILL', 'ILL/MORE', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'ILL/MORE', 14)
insert into @settings values ('Video Non-Fiction', 'ILL/MORE', 14)
insert into @settings values ('Video PG-13 / TV-14', 'ILL/MORE', 14)
insert into @settings values ('Video R / TV-MA', 'ILL/MORE', 14)
insert into @settings values ('Video Un-Rated', 'ILL/MORE', 14)
insert into @settings values ('Inn-Reach Video', 'ILL/MORE', 14)
insert into @settings values ('Audio Book', 'In House', 28)
insert into @settings values ('Video PG', 'In House', 14)
insert into @settings values ('Book', 'In House', 28)
insert into @settings values ('Local Short Term Loan', 'In House', 4)
insert into @settings values ('Juvenile Audio Book', 'In House', 28)
insert into @settings values ('Juvenile Book', 'In House', 28)
insert into @settings values ('Juvenile Kit', 'In House', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'In House', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'In House', 14)
insert into @settings values ('Juvenile Periodical', 'In House', 28)
insert into @settings values ('Kit', 'In House', 28)
insert into @settings values ('Music CD/Cassette', 'In House', 14)
insert into @settings values ('New Book', 'In House', 14)
insert into @settings values ('Paperback', 'In House', 28)
insert into @settings values ('Periodical', 'In House', 7)
insert into @settings values ('Videogame E', 'In House', 14)
insert into @settings values ('Videogame T', 'In House', 14)
insert into @settings values ('Videogame M', 'In House', 14)
insert into @settings values ('On Order', 'In House', 0)
insert into @settings values ('Local A/V Material', 'In House', 7)
insert into @settings values ('eMaterial', 'In House', 999)
insert into @settings values ('Book Club Kits', 'In House', 28)
insert into @settings values ('Games and Toys', 'In House', 28)
insert into @settings values ('Hotspots', 'In House', 7)
insert into @settings values ('In House Equipment', 'In House', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'In House', 14)
insert into @settings values ('Loanable Equipment 1', 'In House', 28)
insert into @settings values ('Loanable Equipment 2', 'In House', 28)
insert into @settings values ('Maps & Pamphlets', 'In House', 28)
insert into @settings values ('Office', 'In House', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'In House', 28)
insert into @settings values ('Traditional ILL', 'In House', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'In House', 14)
insert into @settings values ('Video Non-Fiction', 'In House', 14)
insert into @settings values ('Video PG-13 / TV-14', 'In House', 14)
insert into @settings values ('Video R / TV-MA', 'In House', 14)
insert into @settings values ('Video Un-Rated', 'In House', 14)
insert into @settings values ('Inn-Reach Video', 'In House', 14)
insert into @settings values ('Audio Book', 'Institutions', 28)
insert into @settings values ('Video PG', 'Institutions', 14)
insert into @settings values ('Book', 'Institutions', 28)
insert into @settings values ('Local Short Term Loan', 'Institutions', 4)
insert into @settings values ('Juvenile Audio Book', 'Institutions', 28)
insert into @settings values ('Juvenile Book', 'Institutions', 28)
insert into @settings values ('Juvenile Kit', 'Institutions', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Institutions', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Institutions', 14)
insert into @settings values ('Juvenile Periodical', 'Institutions', 28)
insert into @settings values ('Kit', 'Institutions', 28)
insert into @settings values ('Music CD/Cassette', 'Institutions', 14)
insert into @settings values ('New Book', 'Institutions', 14)
insert into @settings values ('Paperback', 'Institutions', 28)
insert into @settings values ('Periodical', 'Institutions', 7)
insert into @settings values ('Videogame E', 'Institutions', 14)
insert into @settings values ('Videogame T', 'Institutions', 14)
insert into @settings values ('Videogame M', 'Institutions', 14)
insert into @settings values ('On Order', 'Institutions', 0)
insert into @settings values ('Local A/V Material', 'Institutions', 7)
insert into @settings values ('eMaterial', 'Institutions', 999)
insert into @settings values ('Book Club Kits', 'Institutions', 28)
insert into @settings values ('Games and Toys', 'Institutions', 28)
insert into @settings values ('Hotspots', 'Institutions', 7)
insert into @settings values ('In House Equipment', 'Institutions', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Institutions', 14)
insert into @settings values ('Loanable Equipment 1', 'Institutions', 28)
insert into @settings values ('Loanable Equipment 2', 'Institutions', 28)
insert into @settings values ('Maps & Pamphlets', 'Institutions', 28)
insert into @settings values ('Office', 'Institutions', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Institutions', 28)
insert into @settings values ('Traditional ILL', 'Institutions', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Institutions', 14)
insert into @settings values ('Video Non-Fiction', 'Institutions', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Institutions', 14)
insert into @settings values ('Video R / TV-MA', 'Institutions', 14)
insert into @settings values ('Video Un-Rated', 'Institutions', 14)
insert into @settings values ('Inn-Reach Video', 'Institutions', 14)
insert into @settings values ('Audio Book', 'Key Customers', 28)
insert into @settings values ('Video PG', 'Key Customers', 14)
insert into @settings values ('Book', 'Key Customers', 28)
insert into @settings values ('Local Short Term Loan', 'Key Customers', 4)
insert into @settings values ('Juvenile Audio Book', 'Key Customers', 28)
insert into @settings values ('Juvenile Book', 'Key Customers', 28)
insert into @settings values ('Juvenile Kit', 'Key Customers', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Key Customers', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Key Customers', 14)
insert into @settings values ('Juvenile Periodical', 'Key Customers', 28)
insert into @settings values ('Kit', 'Key Customers', 28)
insert into @settings values ('Music CD/Cassette', 'Key Customers', 14)
insert into @settings values ('New Book', 'Key Customers', 14)
insert into @settings values ('Paperback', 'Key Customers', 28)
insert into @settings values ('Periodical', 'Key Customers', 7)
insert into @settings values ('Videogame E', 'Key Customers', 14)
insert into @settings values ('Videogame T', 'Key Customers', 14)
insert into @settings values ('Videogame M', 'Key Customers', 14)
insert into @settings values ('On Order', 'Key Customers', 0)
insert into @settings values ('Local A/V Material', 'Key Customers', 7)
insert into @settings values ('eMaterial', 'Key Customers', 999)
insert into @settings values ('Book Club Kits', 'Key Customers', 28)
insert into @settings values ('Games and Toys', 'Key Customers', 28)
insert into @settings values ('Hotspots', 'Key Customers', 7)
insert into @settings values ('In House Equipment', 'Key Customers', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Key Customers', 14)
insert into @settings values ('Loanable Equipment 1', 'Key Customers', 28)
insert into @settings values ('Loanable Equipment 2', 'Key Customers', 28)
insert into @settings values ('Maps & Pamphlets', 'Key Customers', 28)
insert into @settings values ('Office', 'Key Customers', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Key Customers', 28)
insert into @settings values ('Traditional ILL', 'Key Customers', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Key Customers', 14)
insert into @settings values ('Video Non-Fiction', 'Key Customers', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Key Customers', 14)
insert into @settings values ('Video R / TV-MA', 'Key Customers', 14)
insert into @settings values ('Video Un-Rated', 'Key Customers', 14)
insert into @settings values ('Inn-Reach Video', 'Key Customers', 14)
insert into @settings values ('Audio Book', 'Restricted 1', 28)
insert into @settings values ('Video PG', 'Restricted 1', 14)
insert into @settings values ('Book', 'Restricted 1', 28)
insert into @settings values ('Local Short Term Loan', 'Restricted 1', 4)
insert into @settings values ('Juvenile Audio Book', 'Restricted 1', 28)
insert into @settings values ('Juvenile Book', 'Restricted 1', 28)
insert into @settings values ('Juvenile Kit', 'Restricted 1', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Restricted 1', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Restricted 1', 14)
insert into @settings values ('Juvenile Periodical', 'Restricted 1', 28)
insert into @settings values ('Kit', 'Restricted 1', 28)
insert into @settings values ('Music CD/Cassette', 'Restricted 1', 14)
insert into @settings values ('New Book', 'Restricted 1', 14)
insert into @settings values ('Paperback', 'Restricted 1', 28)
insert into @settings values ('Periodical', 'Restricted 1', 7)
insert into @settings values ('Videogame E', 'Restricted 1', 14)
insert into @settings values ('Videogame T', 'Restricted 1', 14)
insert into @settings values ('Videogame M', 'Restricted 1', 14)
insert into @settings values ('On Order', 'Restricted 1', 0)
insert into @settings values ('Local A/V Material', 'Restricted 1', 7)
insert into @settings values ('eMaterial', 'Restricted 1', 999)
insert into @settings values ('Book Club Kits', 'Restricted 1', 28)
insert into @settings values ('Games and Toys', 'Restricted 1', 28)
insert into @settings values ('Hotspots', 'Restricted 1', 7)
insert into @settings values ('In House Equipment', 'Restricted 1', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Restricted 1', 14)
insert into @settings values ('Loanable Equipment 1', 'Restricted 1', 28)
insert into @settings values ('Loanable Equipment 2', 'Restricted 1', 28)
insert into @settings values ('Maps & Pamphlets', 'Restricted 1', 28)
insert into @settings values ('Office', 'Restricted 1', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Restricted 1', 28)
insert into @settings values ('Traditional ILL', 'Restricted 1', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Restricted 1', 14)
insert into @settings values ('Video Non-Fiction', 'Restricted 1', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Restricted 1', 14)
insert into @settings values ('Video R / TV-MA', 'Restricted 1', 14)
insert into @settings values ('Video Un-Rated', 'Restricted 1', 14)
insert into @settings values ('Inn-Reach Video', 'Restricted 1', 14)
insert into @settings values ('Audio Book', 'Restricted 2', 28)
insert into @settings values ('Video PG', 'Restricted 2', 14)
insert into @settings values ('Book', 'Restricted 2', 28)
insert into @settings values ('Local Short Term Loan', 'Restricted 2', 4)
insert into @settings values ('Juvenile Audio Book', 'Restricted 2', 28)
insert into @settings values ('Juvenile Book', 'Restricted 2', 28)
insert into @settings values ('Juvenile Kit', 'Restricted 2', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Restricted 2', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Restricted 2', 14)
insert into @settings values ('Juvenile Periodical', 'Restricted 2', 28)
insert into @settings values ('Kit', 'Restricted 2', 28)
insert into @settings values ('Music CD/Cassette', 'Restricted 2', 14)
insert into @settings values ('New Book', 'Restricted 2', 14)
insert into @settings values ('Paperback', 'Restricted 2', 28)
insert into @settings values ('Periodical', 'Restricted 2', 7)
insert into @settings values ('Videogame E', 'Restricted 2', 14)
insert into @settings values ('Videogame T', 'Restricted 2', 14)
insert into @settings values ('Videogame M', 'Restricted 2', 14)
insert into @settings values ('On Order', 'Restricted 2', 0)
insert into @settings values ('Local A/V Material', 'Restricted 2', 7)
insert into @settings values ('eMaterial', 'Restricted 2', 999)
insert into @settings values ('Book Club Kits', 'Restricted 2', 28)
insert into @settings values ('Games and Toys', 'Restricted 2', 28)
insert into @settings values ('Hotspots', 'Restricted 2', 7)
insert into @settings values ('In House Equipment', 'Restricted 2', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Restricted 2', 14)
insert into @settings values ('Loanable Equipment 1', 'Restricted 2', 28)
insert into @settings values ('Loanable Equipment 2', 'Restricted 2', 28)
insert into @settings values ('Maps & Pamphlets', 'Restricted 2', 28)
insert into @settings values ('Office', 'Restricted 2', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Restricted 2', 28)
insert into @settings values ('Traditional ILL', 'Restricted 2', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Restricted 2', 14)
insert into @settings values ('Video Non-Fiction', 'Restricted 2', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Restricted 2', 14)
insert into @settings values ('Video R / TV-MA', 'Restricted 2', 14)
insert into @settings values ('Video Un-Rated', 'Restricted 2', 14)
insert into @settings values ('Inn-Reach Video', 'Restricted 2', 14)
insert into @settings values ('Audio Book', 'Restricted 3', 28)
insert into @settings values ('Video PG', 'Restricted 3', 14)
insert into @settings values ('Book', 'Restricted 3', 28)
insert into @settings values ('Local Short Term Loan', 'Restricted 3', 4)
insert into @settings values ('Juvenile Audio Book', 'Restricted 3', 28)
insert into @settings values ('Juvenile Book', 'Restricted 3', 28)
insert into @settings values ('Juvenile Kit', 'Restricted 3', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Restricted 3', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Restricted 3', 14)
insert into @settings values ('Juvenile Periodical', 'Restricted 3', 28)
insert into @settings values ('Kit', 'Restricted 3', 28)
insert into @settings values ('Music CD/Cassette', 'Restricted 3', 14)
insert into @settings values ('New Book', 'Restricted 3', 14)
insert into @settings values ('Paperback', 'Restricted 3', 28)
insert into @settings values ('Periodical', 'Restricted 3', 7)
insert into @settings values ('Videogame E', 'Restricted 3', 14)
insert into @settings values ('Videogame T', 'Restricted 3', 14)
insert into @settings values ('Videogame M', 'Restricted 3', 14)
insert into @settings values ('On Order', 'Restricted 3', 0)
insert into @settings values ('Local A/V Material', 'Restricted 3', 7)
insert into @settings values ('eMaterial', 'Restricted 3', 999)
insert into @settings values ('Book Club Kits', 'Restricted 3', 28)
insert into @settings values ('Games and Toys', 'Restricted 3', 28)
insert into @settings values ('Hotspots', 'Restricted 3', 7)
insert into @settings values ('In House Equipment', 'Restricted 3', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Restricted 3', 14)
insert into @settings values ('Loanable Equipment 1', 'Restricted 3', 28)
insert into @settings values ('Loanable Equipment 2', 'Restricted 3', 28)
insert into @settings values ('Maps & Pamphlets', 'Restricted 3', 28)
insert into @settings values ('Office', 'Restricted 3', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Restricted 3', 28)
insert into @settings values ('Traditional ILL', 'Restricted 3', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Restricted 3', 14)
insert into @settings values ('Video Non-Fiction', 'Restricted 3', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Restricted 3', 14)
insert into @settings values ('Video R / TV-MA', 'Restricted 3', 14)
insert into @settings values ('Video Un-Rated', 'Restricted 3', 14)
insert into @settings values ('Inn-Reach Video', 'Restricted 3', 14)
insert into @settings values ('Audio Book', 'Newly Registered', 28)
insert into @settings values ('Video PG', 'Newly Registered', 14)
insert into @settings values ('Book', 'Newly Registered', 28)
insert into @settings values ('Local Short Term Loan', 'Newly Registered', 4)
insert into @settings values ('Juvenile Audio Book', 'Newly Registered', 28)
insert into @settings values ('Juvenile Book', 'Newly Registered', 28)
insert into @settings values ('Juvenile Kit', 'Newly Registered', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Newly Registered', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Newly Registered', 14)
insert into @settings values ('Juvenile Periodical', 'Newly Registered', 28)
insert into @settings values ('Kit', 'Newly Registered', 28)
insert into @settings values ('Music CD/Cassette', 'Newly Registered', 14)
insert into @settings values ('New Book', 'Newly Registered', 14)
insert into @settings values ('Paperback', 'Newly Registered', 28)
insert into @settings values ('Periodical', 'Newly Registered', 7)
insert into @settings values ('Videogame E', 'Newly Registered', 14)
insert into @settings values ('Videogame T', 'Newly Registered', 14)
insert into @settings values ('Videogame M', 'Newly Registered', 14)
insert into @settings values ('On Order', 'Newly Registered', 0)
insert into @settings values ('Local A/V Material', 'Newly Registered', 7)
insert into @settings values ('eMaterial', 'Newly Registered', 999)
insert into @settings values ('Book Club Kits', 'Newly Registered', 28)
insert into @settings values ('Games and Toys', 'Newly Registered', 28)
insert into @settings values ('Hotspots', 'Newly Registered', 7)
insert into @settings values ('In House Equipment', 'Newly Registered', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Newly Registered', 14)
insert into @settings values ('Loanable Equipment 1', 'Newly Registered', 28)
insert into @settings values ('Loanable Equipment 2', 'Newly Registered', 28)
insert into @settings values ('Maps & Pamphlets', 'Newly Registered', 28)
insert into @settings values ('Office', 'Newly Registered', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Newly Registered', 28)
insert into @settings values ('Traditional ILL', 'Newly Registered', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Newly Registered', 14)
insert into @settings values ('Video Non-Fiction', 'Newly Registered', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Newly Registered', 14)
insert into @settings values ('Video R / TV-MA', 'Newly Registered', 14)
insert into @settings values ('Video Un-Rated', 'Newly Registered', 14)
insert into @settings values ('Inn-Reach Video', 'Newly Registered', 14)
insert into @settings values ('Audio Book', 'Newly Registered Minor', 28)
insert into @settings values ('Video PG', 'Newly Registered Minor', 14)
insert into @settings values ('Book', 'Newly Registered Minor', 28)
insert into @settings values ('Local Short Term Loan', 'Newly Registered Minor', 4)
insert into @settings values ('Juvenile Audio Book', 'Newly Registered Minor', 28)
insert into @settings values ('Juvenile Book', 'Newly Registered Minor', 28)
insert into @settings values ('Juvenile Kit', 'Newly Registered Minor', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Newly Registered Minor', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Newly Registered Minor', 14)
insert into @settings values ('Juvenile Periodical', 'Newly Registered Minor', 28)
insert into @settings values ('Kit', 'Newly Registered Minor', 28)
insert into @settings values ('Music CD/Cassette', 'Newly Registered Minor', 14)
insert into @settings values ('New Book', 'Newly Registered Minor', 14)
insert into @settings values ('Paperback', 'Newly Registered Minor', 28)
insert into @settings values ('Periodical', 'Newly Registered Minor', 7)
insert into @settings values ('Videogame E', 'Newly Registered Minor', 14)
insert into @settings values ('Videogame T', 'Newly Registered Minor', 14)
insert into @settings values ('Videogame M', 'Newly Registered Minor', 14)
insert into @settings values ('On Order', 'Newly Registered Minor', 0)
insert into @settings values ('Local A/V Material', 'Newly Registered Minor', 7)
insert into @settings values ('eMaterial', 'Newly Registered Minor', 999)
insert into @settings values ('Book Club Kits', 'Newly Registered Minor', 28)
insert into @settings values ('Games and Toys', 'Newly Registered Minor', 28)
insert into @settings values ('Hotspots', 'Newly Registered Minor', 7)
insert into @settings values ('In House Equipment', 'Newly Registered Minor', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Newly Registered Minor', 14)
insert into @settings values ('Loanable Equipment 1', 'Newly Registered Minor', 28)
insert into @settings values ('Loanable Equipment 2', 'Newly Registered Minor', 28)
insert into @settings values ('Maps & Pamphlets', 'Newly Registered Minor', 28)
insert into @settings values ('Office', 'Newly Registered Minor', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Newly Registered Minor', 28)
insert into @settings values ('Traditional ILL', 'Newly Registered Minor', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Newly Registered Minor', 14)
insert into @settings values ('Video Non-Fiction', 'Newly Registered Minor', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Newly Registered Minor', 14)
insert into @settings values ('Video R / TV-MA', 'Newly Registered Minor', 14)
insert into @settings values ('Video Un-Rated', 'Newly Registered Minor', 14)
insert into @settings values ('Inn-Reach Video', 'Newly Registered Minor', 14)
insert into @settings values ('Audio Book', 'Self Registered', 28)
insert into @settings values ('Video PG', 'Self Registered', 14)
insert into @settings values ('Book', 'Self Registered', 28)
insert into @settings values ('Local Short Term Loan', 'Self Registered', 4)
insert into @settings values ('Juvenile Audio Book', 'Self Registered', 28)
insert into @settings values ('Juvenile Book', 'Self Registered', 28)
insert into @settings values ('Juvenile Kit', 'Self Registered', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Self Registered', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Self Registered', 14)
insert into @settings values ('Juvenile Periodical', 'Self Registered', 28)
insert into @settings values ('Kit', 'Self Registered', 28)
insert into @settings values ('Music CD/Cassette', 'Self Registered', 14)
insert into @settings values ('New Book', 'Self Registered', 14)
insert into @settings values ('Paperback', 'Self Registered', 28)
insert into @settings values ('Periodical', 'Self Registered', 7)
insert into @settings values ('Videogame E', 'Self Registered', 14)
insert into @settings values ('Videogame T', 'Self Registered', 14)
insert into @settings values ('Videogame M', 'Self Registered', 14)
insert into @settings values ('On Order', 'Self Registered', 0)
insert into @settings values ('Local A/V Material', 'Self Registered', 7)
insert into @settings values ('eMaterial', 'Self Registered', 999)
insert into @settings values ('Book Club Kits', 'Self Registered', 28)
insert into @settings values ('Games and Toys', 'Self Registered', 28)
insert into @settings values ('Hotspots', 'Self Registered', 7)
insert into @settings values ('In House Equipment', 'Self Registered', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Self Registered', 14)
insert into @settings values ('Loanable Equipment 1', 'Self Registered', 28)
insert into @settings values ('Loanable Equipment 2', 'Self Registered', 28)
insert into @settings values ('Maps & Pamphlets', 'Self Registered', 28)
insert into @settings values ('Office', 'Self Registered', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Self Registered', 28)
insert into @settings values ('Traditional ILL', 'Self Registered', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Self Registered', 14)
insert into @settings values ('Video Non-Fiction', 'Self Registered', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Self Registered', 14)
insert into @settings values ('Video R / TV-MA', 'Self Registered', 14)
insert into @settings values ('Video Un-Rated', 'Self Registered', 14)
insert into @settings values ('Inn-Reach Video', 'Self Registered', 14)
insert into @settings values ('Audio Book', 'Senior', 28)
insert into @settings values ('Video PG', 'Senior', 14)
insert into @settings values ('Book', 'Senior', 28)
insert into @settings values ('Local Short Term Loan', 'Senior', 4)
insert into @settings values ('Juvenile Audio Book', 'Senior', 28)
insert into @settings values ('Juvenile Book', 'Senior', 28)
insert into @settings values ('Juvenile Kit', 'Senior', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Senior', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Senior', 14)
insert into @settings values ('Juvenile Periodical', 'Senior', 28)
insert into @settings values ('Kit', 'Senior', 28)
insert into @settings values ('Music CD/Cassette', 'Senior', 14)
insert into @settings values ('New Book', 'Senior', 14)
insert into @settings values ('Paperback', 'Senior', 28)
insert into @settings values ('Periodical', 'Senior', 7)
insert into @settings values ('Videogame E', 'Senior', 14)
insert into @settings values ('Videogame T', 'Senior', 14)
insert into @settings values ('Videogame M', 'Senior', 14)
insert into @settings values ('On Order', 'Senior', 0)
insert into @settings values ('Local A/V Material', 'Senior', 7)
insert into @settings values ('eMaterial', 'Senior', 999)
insert into @settings values ('Book Club Kits', 'Senior', 28)
insert into @settings values ('Games and Toys', 'Senior', 28)
insert into @settings values ('Hotspots', 'Senior', 7)
insert into @settings values ('In House Equipment', 'Senior', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Senior', 14)
insert into @settings values ('Loanable Equipment 1', 'Senior', 28)
insert into @settings values ('Loanable Equipment 2', 'Senior', 28)
insert into @settings values ('Maps & Pamphlets', 'Senior', 28)
insert into @settings values ('Office', 'Senior', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Senior', 28)
insert into @settings values ('Traditional ILL', 'Senior', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Senior', 14)
insert into @settings values ('Video Non-Fiction', 'Senior', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Senior', 14)
insert into @settings values ('Video R / TV-MA', 'Senior', 14)
insert into @settings values ('Video Un-Rated', 'Senior', 14)
insert into @settings values ('Inn-Reach Video', 'Senior', 14)
insert into @settings values ('Audio Book', 'Staff', 28)
insert into @settings values ('Video PG', 'Staff', 14)
insert into @settings values ('Book', 'Staff', 28)
insert into @settings values ('Local Short Term Loan', 'Staff', 4)
insert into @settings values ('Juvenile Audio Book', 'Staff', 28)
insert into @settings values ('Juvenile Book', 'Staff', 28)
insert into @settings values ('Juvenile Kit', 'Staff', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Staff', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Staff', 14)
insert into @settings values ('Juvenile Periodical', 'Staff', 28)
insert into @settings values ('Kit', 'Staff', 28)
insert into @settings values ('Music CD/Cassette', 'Staff', 14)
insert into @settings values ('New Book', 'Staff', 14)
insert into @settings values ('Paperback', 'Staff', 28)
insert into @settings values ('Periodical', 'Staff', 7)
insert into @settings values ('Videogame E', 'Staff', 14)
insert into @settings values ('Videogame T', 'Staff', 14)
insert into @settings values ('Videogame M', 'Staff', 14)
insert into @settings values ('On Order', 'Staff', 0)
insert into @settings values ('Local A/V Material', 'Staff', 7)
insert into @settings values ('eMaterial', 'Staff', 999)
insert into @settings values ('Book Club Kits', 'Staff', 28)
insert into @settings values ('Games and Toys', 'Staff', 28)
insert into @settings values ('Hotspots', 'Staff', 7)
insert into @settings values ('In House Equipment', 'Staff', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Staff', 14)
insert into @settings values ('Loanable Equipment 1', 'Staff', 28)
insert into @settings values ('Loanable Equipment 2', 'Staff', 28)
insert into @settings values ('Maps & Pamphlets', 'Staff', 28)
insert into @settings values ('Office', 'Staff', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Staff', 28)
insert into @settings values ('Traditional ILL', 'Staff', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Staff', 14)
insert into @settings values ('Video Non-Fiction', 'Staff', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Staff', 14)
insert into @settings values ('Video R / TV-MA', 'Staff', 14)
insert into @settings values ('Video Un-Rated', 'Staff', 14)
insert into @settings values ('Inn-Reach Video', 'Staff', 14)
insert into @settings values ('Audio Book', 'Teachers/Educators', 28)
insert into @settings values ('Video PG', 'Teachers/Educators', 14)
insert into @settings values ('Book', 'Teachers/Educators', 28)
insert into @settings values ('Local Short Term Loan', 'Teachers/Educators', 4)
insert into @settings values ('Juvenile Audio Book', 'Teachers/Educators', 28)
insert into @settings values ('Juvenile Book', 'Teachers/Educators', 28)
insert into @settings values ('Juvenile Kit', 'Teachers/Educators', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Teachers/Educators', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Teachers/Educators', 14)
insert into @settings values ('Juvenile Periodical', 'Teachers/Educators', 28)
insert into @settings values ('Kit', 'Teachers/Educators', 28)
insert into @settings values ('Music CD/Cassette', 'Teachers/Educators', 14)
insert into @settings values ('New Book', 'Teachers/Educators', 14)
insert into @settings values ('Paperback', 'Teachers/Educators', 28)
insert into @settings values ('Periodical', 'Teachers/Educators', 7)
insert into @settings values ('Videogame E', 'Teachers/Educators', 14)
insert into @settings values ('Videogame T', 'Teachers/Educators', 14)
insert into @settings values ('Videogame M', 'Teachers/Educators', 14)
insert into @settings values ('On Order', 'Teachers/Educators', 0)
insert into @settings values ('Local A/V Material', 'Teachers/Educators', 7)
insert into @settings values ('eMaterial', 'Teachers/Educators', 999)
insert into @settings values ('Book Club Kits', 'Teachers/Educators', 28)
insert into @settings values ('Games and Toys', 'Teachers/Educators', 28)
insert into @settings values ('Hotspots', 'Teachers/Educators', 7)
insert into @settings values ('In House Equipment', 'Teachers/Educators', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Teachers/Educators', 14)
insert into @settings values ('Loanable Equipment 1', 'Teachers/Educators', 28)
insert into @settings values ('Loanable Equipment 2', 'Teachers/Educators', 28)
insert into @settings values ('Maps & Pamphlets', 'Teachers/Educators', 28)
insert into @settings values ('Office', 'Teachers/Educators', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Teachers/Educators', 28)
insert into @settings values ('Traditional ILL', 'Teachers/Educators', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Teachers/Educators', 14)
insert into @settings values ('Video Non-Fiction', 'Teachers/Educators', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Teachers/Educators', 14)
insert into @settings values ('Video R / TV-MA', 'Teachers/Educators', 14)
insert into @settings values ('Video Un-Rated', 'Teachers/Educators', 14)
insert into @settings values ('Inn-Reach Video', 'Teachers/Educators', 14)
insert into @settings values ('Audio Book', 'Web Only', 0)
insert into @settings values ('Video PG', 'Web Only', 0)
insert into @settings values ('Book', 'Web Only', 0)
insert into @settings values ('Local Short Term Loan', 'Web Only', 0)
insert into @settings values ('Juvenile Audio Book', 'Web Only', 0)
insert into @settings values ('Juvenile Book', 'Web Only', 0)
insert into @settings values ('Juvenile Kit', 'Web Only', 0)
insert into @settings values ('Juvenile Music CD/Cassette', 'Web Only', 0)
insert into @settings values ('Juvenile Video Non-Fiction', 'Web Only', 0)
insert into @settings values ('Juvenile Periodical', 'Web Only', 0)
insert into @settings values ('Kit', 'Web Only', 0)
insert into @settings values ('Music CD/Cassette', 'Web Only', 0)
insert into @settings values ('New Book', 'Web Only', 0)
insert into @settings values ('Paperback', 'Web Only', 0)
insert into @settings values ('Periodical', 'Web Only', 0)
insert into @settings values ('Videogame E', 'Web Only', 0)
insert into @settings values ('Videogame T', 'Web Only', 0)
insert into @settings values ('Videogame M', 'Web Only', 0)
insert into @settings values ('On Order', 'Web Only', 0)
insert into @settings values ('Local A/V Material', 'Web Only', 0)
insert into @settings values ('eMaterial', 'Web Only', 999)
insert into @settings values ('Book Club Kits', 'Web Only', 0)
insert into @settings values ('Games and Toys', 'Web Only', 0)
insert into @settings values ('Hotspots', 'Web Only', 0)
insert into @settings values ('In House Equipment', 'Web Only', 0)
insert into @settings values ('Juvenile Video Un-Rated', 'Web Only', 0)
insert into @settings values ('Loanable Equipment 1', 'Web Only', 0)
insert into @settings values ('Loanable Equipment 2', 'Web Only', 0)
insert into @settings values ('Maps & Pamphlets', 'Web Only', 0)
insert into @settings values ('Office', 'Web Only', 0)
insert into @settings values ('Inn-Reach Books and Audio', 'Web Only', 0)
insert into @settings values ('Traditional ILL', 'Web Only', 0)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Web Only', 0)
insert into @settings values ('Video Non-Fiction', 'Web Only', 0)
insert into @settings values ('Video PG-13 / TV-14', 'Web Only', 0)
insert into @settings values ('Video R / TV-MA', 'Web Only', 0)
insert into @settings values ('Video Un-Rated', 'Web Only', 0)
insert into @settings values ('Inn-Reach Video', 'Web Only', 0)
insert into @settings values ('Audio Book', 'Branch Card', 28)
insert into @settings values ('Video PG', 'Branch Card', 14)
insert into @settings values ('Book', 'Branch Card', 28)
insert into @settings values ('Local Short Term Loan', 'Branch Card', 4)
insert into @settings values ('Juvenile Audio Book', 'Branch Card', 28)
insert into @settings values ('Juvenile Book', 'Branch Card', 28)
insert into @settings values ('Juvenile Kit', 'Branch Card', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Branch Card', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Branch Card', 14)
insert into @settings values ('Juvenile Periodical', 'Branch Card', 28)
insert into @settings values ('Kit', 'Branch Card', 28)
insert into @settings values ('Music CD/Cassette', 'Branch Card', 14)
insert into @settings values ('New Book', 'Branch Card', 14)
insert into @settings values ('Paperback', 'Branch Card', 28)
insert into @settings values ('Periodical', 'Branch Card', 7)
insert into @settings values ('Videogame E', 'Branch Card', 14)
insert into @settings values ('Videogame T', 'Branch Card', 14)
insert into @settings values ('Videogame M', 'Branch Card', 14)
insert into @settings values ('On Order', 'Branch Card', 0)
insert into @settings values ('Local A/V Material', 'Branch Card', 7)
insert into @settings values ('eMaterial', 'Branch Card', 999)
insert into @settings values ('Book Club Kits', 'Branch Card', 28)
insert into @settings values ('Games and Toys', 'Branch Card', 28)
insert into @settings values ('Hotspots', 'Branch Card', 7)
insert into @settings values ('In House Equipment', 'Branch Card', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Branch Card', 14)
insert into @settings values ('Loanable Equipment 1', 'Branch Card', 28)
insert into @settings values ('Loanable Equipment 2', 'Branch Card', 28)
insert into @settings values ('Maps & Pamphlets', 'Branch Card', 28)
insert into @settings values ('Office', 'Branch Card', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Branch Card', 28)
insert into @settings values ('Traditional ILL', 'Branch Card', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Branch Card', 14)
insert into @settings values ('Video Non-Fiction', 'Branch Card', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Branch Card', 14)
insert into @settings values ('Video R / TV-MA', 'Branch Card', 14)
insert into @settings values ('Video Un-Rated', 'Branch Card', 14)
insert into @settings values ('Inn-Reach Video', 'Branch Card', 14)
insert into @settings values ('Audio Book', 'Business/Community Card', 28)
insert into @settings values ('Video PG', 'Business/Community Card', 14)
insert into @settings values ('Book', 'Business/Community Card', 28)
insert into @settings values ('Local Short Term Loan', 'Business/Community Card', 4)
insert into @settings values ('Juvenile Audio Book', 'Business/Community Card', 28)
insert into @settings values ('Juvenile Book', 'Business/Community Card', 28)
insert into @settings values ('Juvenile Kit', 'Business/Community Card', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Business/Community Card', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Business/Community Card', 14)
insert into @settings values ('Juvenile Periodical', 'Business/Community Card', 28)
insert into @settings values ('Kit', 'Business/Community Card', 28)
insert into @settings values ('Music CD/Cassette', 'Business/Community Card', 14)
insert into @settings values ('New Book', 'Business/Community Card', 14)
insert into @settings values ('Paperback', 'Business/Community Card', 28)
insert into @settings values ('Periodical', 'Business/Community Card', 7)
insert into @settings values ('Videogame E', 'Business/Community Card', 14)
insert into @settings values ('Videogame T', 'Business/Community Card', 14)
insert into @settings values ('Videogame M', 'Business/Community Card', 14)
insert into @settings values ('On Order', 'Business/Community Card', 0)
insert into @settings values ('Local A/V Material', 'Business/Community Card', 7)
insert into @settings values ('eMaterial', 'Business/Community Card', 999)
insert into @settings values ('Book Club Kits', 'Business/Community Card', 28)
insert into @settings values ('Games and Toys', 'Business/Community Card', 28)
insert into @settings values ('Hotspots', 'Business/Community Card', 7)
insert into @settings values ('In House Equipment', 'Business/Community Card', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Business/Community Card', 14)
insert into @settings values ('Loanable Equipment 1', 'Business/Community Card', 28)
insert into @settings values ('Loanable Equipment 2', 'Business/Community Card', 28)
insert into @settings values ('Maps & Pamphlets', 'Business/Community Card', 28)
insert into @settings values ('Office', 'Business/Community Card', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Business/Community Card', 28)
insert into @settings values ('Traditional ILL', 'Business/Community Card', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Business/Community Card', 14)
insert into @settings values ('Video Non-Fiction', 'Business/Community Card', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Business/Community Card', 14)
insert into @settings values ('Video R / TV-MA', 'Business/Community Card', 14)
insert into @settings values ('Video Un-Rated', 'Business/Community Card', 14)
insert into @settings values ('Inn-Reach Video', 'Business/Community Card', 14)
insert into @settings values ('Audio Book', 'Homebound by Mail', 28)
insert into @settings values ('Video PG', 'Homebound by Mail', 14)
insert into @settings values ('Book', 'Homebound by Mail', 28)
insert into @settings values ('Local Short Term Loan', 'Homebound by Mail', 4)
insert into @settings values ('Juvenile Audio Book', 'Homebound by Mail', 28)
insert into @settings values ('Juvenile Book', 'Homebound by Mail', 28)
insert into @settings values ('Juvenile Kit', 'Homebound by Mail', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Homebound by Mail', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Homebound by Mail', 14)
insert into @settings values ('Juvenile Periodical', 'Homebound by Mail', 28)
insert into @settings values ('Kit', 'Homebound by Mail', 28)
insert into @settings values ('Music CD/Cassette', 'Homebound by Mail', 14)
insert into @settings values ('New Book', 'Homebound by Mail', 14)
insert into @settings values ('Paperback', 'Homebound by Mail', 28)
insert into @settings values ('Periodical', 'Homebound by Mail', 7)
insert into @settings values ('Videogame E', 'Homebound by Mail', 14)
insert into @settings values ('Videogame T', 'Homebound by Mail', 14)
insert into @settings values ('Videogame M', 'Homebound by Mail', 14)
insert into @settings values ('On Order', 'Homebound by Mail', 0)
insert into @settings values ('Local A/V Material', 'Homebound by Mail', 7)
insert into @settings values ('eMaterial', 'Homebound by Mail', 999)
insert into @settings values ('Book Club Kits', 'Homebound by Mail', 28)
insert into @settings values ('Games and Toys', 'Homebound by Mail', 28)
insert into @settings values ('Hotspots', 'Homebound by Mail', 7)
insert into @settings values ('In House Equipment', 'Homebound by Mail', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Homebound by Mail', 14)
insert into @settings values ('Loanable Equipment 1', 'Homebound by Mail', 28)
insert into @settings values ('Loanable Equipment 2', 'Homebound by Mail', 28)
insert into @settings values ('Maps & Pamphlets', 'Homebound by Mail', 28)
insert into @settings values ('Office', 'Homebound by Mail', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Homebound by Mail', 28)
insert into @settings values ('Traditional ILL', 'Homebound by Mail', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Homebound by Mail', 14)
insert into @settings values ('Video Non-Fiction', 'Homebound by Mail', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Homebound by Mail', 14)
insert into @settings values ('Video R / TV-MA', 'Homebound by Mail', 14)
insert into @settings values ('Video Un-Rated', 'Homebound by Mail', 14)
insert into @settings values ('Inn-Reach Video', 'Homebound by Mail', 14)
insert into @settings values ('Audio Book', 'Kids Card', 28)
insert into @settings values ('Video PG', 'Kids Card', 14)
insert into @settings values ('Book', 'Kids Card', 28)
insert into @settings values ('Local Short Term Loan', 'Kids Card', 4)
insert into @settings values ('Juvenile Audio Book', 'Kids Card', 28)
insert into @settings values ('Juvenile Book', 'Kids Card', 28)
insert into @settings values ('Juvenile Kit', 'Kids Card', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Kids Card', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Kids Card', 14)
insert into @settings values ('Juvenile Periodical', 'Kids Card', 28)
insert into @settings values ('Kit', 'Kids Card', 28)
insert into @settings values ('Music CD/Cassette', 'Kids Card', 14)
insert into @settings values ('New Book', 'Kids Card', 14)
insert into @settings values ('Paperback', 'Kids Card', 28)
insert into @settings values ('Periodical', 'Kids Card', 7)
insert into @settings values ('Videogame E', 'Kids Card', 14)
insert into @settings values ('Videogame T', 'Kids Card', 14)
insert into @settings values ('Videogame M', 'Kids Card', 14)
insert into @settings values ('On Order', 'Kids Card', 0)
insert into @settings values ('Local A/V Material', 'Kids Card', 7)
insert into @settings values ('eMaterial', 'Kids Card', 999)
insert into @settings values ('Book Club Kits', 'Kids Card', 28)
insert into @settings values ('Games and Toys', 'Kids Card', 28)
insert into @settings values ('Hotspots', 'Kids Card', 7)
insert into @settings values ('In House Equipment', 'Kids Card', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Kids Card', 14)
insert into @settings values ('Loanable Equipment 1', 'Kids Card', 28)
insert into @settings values ('Loanable Equipment 2', 'Kids Card', 28)
insert into @settings values ('Maps & Pamphlets', 'Kids Card', 28)
insert into @settings values ('Office', 'Kids Card', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Kids Card', 28)
insert into @settings values ('Traditional ILL', 'Kids Card', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Kids Card', 14)
insert into @settings values ('Video Non-Fiction', 'Kids Card', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Kids Card', 14)
insert into @settings values ('Video R / TV-MA', 'Kids Card', 14)
insert into @settings values ('Video Un-Rated', 'Kids Card', 14)
insert into @settings values ('Inn-Reach Video', 'Kids Card', 14)
insert into @settings values ('Audio Book', 'Limited Access', 28)
insert into @settings values ('Video PG', 'Limited Access', 14)
insert into @settings values ('Book', 'Limited Access', 28)
insert into @settings values ('Local Short Term Loan', 'Limited Access', 4)
insert into @settings values ('Juvenile Audio Book', 'Limited Access', 28)
insert into @settings values ('Juvenile Book', 'Limited Access', 28)
insert into @settings values ('Juvenile Kit', 'Limited Access', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Limited Access', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Limited Access', 14)
insert into @settings values ('Juvenile Periodical', 'Limited Access', 28)
insert into @settings values ('Kit', 'Limited Access', 28)
insert into @settings values ('Music CD/Cassette', 'Limited Access', 14)
insert into @settings values ('New Book', 'Limited Access', 14)
insert into @settings values ('Paperback', 'Limited Access', 28)
insert into @settings values ('Periodical', 'Limited Access', 7)
insert into @settings values ('Videogame E', 'Limited Access', 14)
insert into @settings values ('Videogame T', 'Limited Access', 14)
insert into @settings values ('Videogame M', 'Limited Access', 14)
insert into @settings values ('On Order', 'Limited Access', 0)
insert into @settings values ('Local A/V Material', 'Limited Access', 7)
insert into @settings values ('eMaterial', 'Limited Access', 999)
insert into @settings values ('Book Club Kits', 'Limited Access', 28)
insert into @settings values ('Games and Toys', 'Limited Access', 28)
insert into @settings values ('Hotspots', 'Limited Access', 7)
insert into @settings values ('In House Equipment', 'Limited Access', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Limited Access', 14)
insert into @settings values ('Loanable Equipment 1', 'Limited Access', 28)
insert into @settings values ('Loanable Equipment 2', 'Limited Access', 28)
insert into @settings values ('Maps & Pamphlets', 'Limited Access', 28)
insert into @settings values ('Office', 'Limited Access', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Limited Access', 28)
insert into @settings values ('Traditional ILL', 'Limited Access', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Limited Access', 14)
insert into @settings values ('Video Non-Fiction', 'Limited Access', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Limited Access', 14)
insert into @settings values ('Video R / TV-MA', 'Limited Access', 14)
insert into @settings values ('Video Un-Rated', 'Limited Access', 14)
insert into @settings values ('Inn-Reach Video', 'Limited Access', 14)
insert into @settings values ('Audio Book', 'Outreach', 28)
insert into @settings values ('Video PG', 'Outreach', 14)
insert into @settings values ('Book', 'Outreach', 28)
insert into @settings values ('Local Short Term Loan', 'Outreach', 4)
insert into @settings values ('Juvenile Audio Book', 'Outreach', 28)
insert into @settings values ('Juvenile Book', 'Outreach', 28)
insert into @settings values ('Juvenile Kit', 'Outreach', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Outreach', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Outreach', 14)
insert into @settings values ('Juvenile Periodical', 'Outreach', 28)
insert into @settings values ('Kit', 'Outreach', 28)
insert into @settings values ('Music CD/Cassette', 'Outreach', 14)
insert into @settings values ('New Book', 'Outreach', 14)
insert into @settings values ('Paperback', 'Outreach', 28)
insert into @settings values ('Periodical', 'Outreach', 7)
insert into @settings values ('Videogame E', 'Outreach', 14)
insert into @settings values ('Videogame T', 'Outreach', 14)
insert into @settings values ('Videogame M', 'Outreach', 14)
insert into @settings values ('On Order', 'Outreach', 0)
insert into @settings values ('Local A/V Material', 'Outreach', 7)
insert into @settings values ('eMaterial', 'Outreach', 999)
insert into @settings values ('Book Club Kits', 'Outreach', 28)
insert into @settings values ('Games and Toys', 'Outreach', 28)
insert into @settings values ('Hotspots', 'Outreach', 7)
insert into @settings values ('In House Equipment', 'Outreach', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Outreach', 14)
insert into @settings values ('Loanable Equipment 1', 'Outreach', 28)
insert into @settings values ('Loanable Equipment 2', 'Outreach', 28)
insert into @settings values ('Maps & Pamphlets', 'Outreach', 28)
insert into @settings values ('Office', 'Outreach', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Outreach', 28)
insert into @settings values ('Traditional ILL', 'Outreach', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Outreach', 14)
insert into @settings values ('Video Non-Fiction', 'Outreach', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Outreach', 14)
insert into @settings values ('Video R / TV-MA', 'Outreach', 14)
insert into @settings values ('Video Un-Rated', 'Outreach', 14)
insert into @settings values ('Inn-Reach Video', 'Outreach', 14)
insert into @settings values ('Audio Book', 'School Delivery', 28)
insert into @settings values ('Video PG', 'School Delivery', 14)
insert into @settings values ('Book', 'School Delivery', 28)
insert into @settings values ('Local Short Term Loan', 'School Delivery', 4)
insert into @settings values ('Juvenile Audio Book', 'School Delivery', 28)
insert into @settings values ('Juvenile Book', 'School Delivery', 28)
insert into @settings values ('Juvenile Kit', 'School Delivery', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'School Delivery', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'School Delivery', 14)
insert into @settings values ('Juvenile Periodical', 'School Delivery', 28)
insert into @settings values ('Kit', 'School Delivery', 28)
insert into @settings values ('Music CD/Cassette', 'School Delivery', 14)
insert into @settings values ('New Book', 'School Delivery', 14)
insert into @settings values ('Paperback', 'School Delivery', 28)
insert into @settings values ('Periodical', 'School Delivery', 7)
insert into @settings values ('Videogame E', 'School Delivery', 14)
insert into @settings values ('Videogame T', 'School Delivery', 14)
insert into @settings values ('Videogame M', 'School Delivery', 14)
insert into @settings values ('On Order', 'School Delivery', 0)
insert into @settings values ('Local A/V Material', 'School Delivery', 7)
insert into @settings values ('eMaterial', 'School Delivery', 999)
insert into @settings values ('Book Club Kits', 'School Delivery', 28)
insert into @settings values ('Games and Toys', 'School Delivery', 28)
insert into @settings values ('Hotspots', 'School Delivery', 7)
insert into @settings values ('In House Equipment', 'School Delivery', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'School Delivery', 14)
insert into @settings values ('Loanable Equipment 1', 'School Delivery', 28)
insert into @settings values ('Loanable Equipment 2', 'School Delivery', 28)
insert into @settings values ('Maps & Pamphlets', 'School Delivery', 28)
insert into @settings values ('Office', 'School Delivery', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'School Delivery', 28)
insert into @settings values ('Traditional ILL', 'School Delivery', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'School Delivery', 14)
insert into @settings values ('Video Non-Fiction', 'School Delivery', 14)
insert into @settings values ('Video PG-13 / TV-14', 'School Delivery', 14)
insert into @settings values ('Video R / TV-MA', 'School Delivery', 14)
insert into @settings values ('Video Un-Rated', 'School Delivery', 14)
insert into @settings values ('Inn-Reach Video', 'School Delivery', 14)
insert into @settings values ('Audio Book', 'Video up to G/VG up to E', 28)
insert into @settings values ('Video PG', 'Video up to G/VG up to E', 14)
insert into @settings values ('Book', 'Video up to G/VG up to E', 28)
insert into @settings values ('Local Short Term Loan', 'Video up to G/VG up to E', 4)
insert into @settings values ('Juvenile Audio Book', 'Video up to G/VG up to E', 28)
insert into @settings values ('Juvenile Book', 'Video up to G/VG up to E', 28)
insert into @settings values ('Juvenile Kit', 'Video up to G/VG up to E', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Video up to G/VG up to E', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Video up to G/VG up to E', 14)
insert into @settings values ('Juvenile Periodical', 'Video up to G/VG up to E', 28)
insert into @settings values ('Kit', 'Video up to G/VG up to E', 28)
insert into @settings values ('Music CD/Cassette', 'Video up to G/VG up to E', 14)
insert into @settings values ('New Book', 'Video up to G/VG up to E', 14)
insert into @settings values ('Paperback', 'Video up to G/VG up to E', 28)
insert into @settings values ('Periodical', 'Video up to G/VG up to E', 7)
insert into @settings values ('Videogame E', 'Video up to G/VG up to E', 14)
insert into @settings values ('Videogame T', 'Video up to G/VG up to E', 14)
insert into @settings values ('Videogame M', 'Video up to G/VG up to E', 14)
insert into @settings values ('On Order', 'Video up to G/VG up to E', 0)
insert into @settings values ('Local A/V Material', 'Video up to G/VG up to E', 7)
insert into @settings values ('eMaterial', 'Video up to G/VG up to E', 999)
insert into @settings values ('Book Club Kits', 'Video up to G/VG up to E', 28)
insert into @settings values ('Games and Toys', 'Video up to G/VG up to E', 28)
insert into @settings values ('Hotspots', 'Video up to G/VG up to E', 7)
insert into @settings values ('In House Equipment', 'Video up to G/VG up to E', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Video up to G/VG up to E', 14)
insert into @settings values ('Loanable Equipment 1', 'Video up to G/VG up to E', 28)
insert into @settings values ('Loanable Equipment 2', 'Video up to G/VG up to E', 28)
insert into @settings values ('Maps & Pamphlets', 'Video up to G/VG up to E', 28)
insert into @settings values ('Office', 'Video up to G/VG up to E', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Video up to G/VG up to E', 28)
insert into @settings values ('Traditional ILL', 'Video up to G/VG up to E', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Video up to G/VG up to E', 14)
insert into @settings values ('Video Non-Fiction', 'Video up to G/VG up to E', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Video up to G/VG up to E', 14)
insert into @settings values ('Video R / TV-MA', 'Video up to G/VG up to E', 14)
insert into @settings values ('Video Un-Rated', 'Video up to G/VG up to E', 14)
insert into @settings values ('Inn-Reach Video', 'Video up to G/VG up to E', 14)
insert into @settings values ('Audio Book', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Video PG', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('Book', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Local Short Term Loan', 'Video up to PG-13/VG up to T', 4)
insert into @settings values ('Juvenile Audio Book', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Juvenile Book', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Juvenile Kit', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('Juvenile Periodical', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Kit', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Music CD/Cassette', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('New Book', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('Paperback', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Periodical', 'Video up to PG-13/VG up to T', 7)
insert into @settings values ('Videogame E', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('Videogame T', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('Videogame M', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('On Order', 'Video up to PG-13/VG up to T', 0)
insert into @settings values ('Local A/V Material', 'Video up to PG-13/VG up to T', 7)
insert into @settings values ('eMaterial', 'Video up to PG-13/VG up to T', 999)
insert into @settings values ('Book Club Kits', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Games and Toys', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Hotspots', 'Video up to PG-13/VG up to T', 7)
insert into @settings values ('In House Equipment', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('Loanable Equipment 1', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Loanable Equipment 2', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Maps & Pamphlets', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Office', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Traditional ILL', 'Video up to PG-13/VG up to T', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('Video Non-Fiction', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('Video R / TV-MA', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('Video Un-Rated', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('Inn-Reach Video', 'Video up to PG-13/VG up to T', 14)
insert into @settings values ('Audio Book', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Video PG', 'Video up to PG/VG up to E', 14)
insert into @settings values ('Book', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Local Short Term Loan', 'Video up to PG/VG up to E', 4)
insert into @settings values ('Juvenile Audio Book', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Juvenile Book', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Juvenile Kit', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Video up to PG/VG up to E', 14)
insert into @settings values ('Juvenile Periodical', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Kit', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Music CD/Cassette', 'Video up to PG/VG up to E', 14)
insert into @settings values ('New Book', 'Video up to PG/VG up to E', 14)
insert into @settings values ('Paperback', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Periodical', 'Video up to PG/VG up to E', 7)
insert into @settings values ('Videogame E', 'Video up to PG/VG up to E', 14)
insert into @settings values ('Videogame T', 'Video up to PG/VG up to E', 14)
insert into @settings values ('Videogame M', 'Video up to PG/VG up to E', 14)
insert into @settings values ('On Order', 'Video up to PG/VG up to E', 0)
insert into @settings values ('Local A/V Material', 'Video up to PG/VG up to E', 7)
insert into @settings values ('eMaterial', 'Video up to PG/VG up to E', 999)
insert into @settings values ('Book Club Kits', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Games and Toys', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Hotspots', 'Video up to PG/VG up to E', 7)
insert into @settings values ('In House Equipment', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Video up to PG/VG up to E', 14)
insert into @settings values ('Loanable Equipment 1', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Loanable Equipment 2', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Maps & Pamphlets', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Office', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Traditional ILL', 'Video up to PG/VG up to E', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Video up to PG/VG up to E', 14)
insert into @settings values ('Video Non-Fiction', 'Video up to PG/VG up to E', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Video up to PG/VG up to E', 14)
insert into @settings values ('Video R / TV-MA', 'Video up to PG/VG up to E', 14)
insert into @settings values ('Video Un-Rated', 'Video up to PG/VG up to E', 14)
insert into @settings values ('Inn-Reach Video', 'Video up to PG/VG up to E', 14)
insert into @settings values ('Audio Book', 'Video/VG Restricted', 28)
insert into @settings values ('Video PG', 'Video/VG Restricted', 14)
insert into @settings values ('Book', 'Video/VG Restricted', 28)
insert into @settings values ('Local Short Term Loan', 'Video/VG Restricted', 4)
insert into @settings values ('Juvenile Audio Book', 'Video/VG Restricted', 28)
insert into @settings values ('Juvenile Book', 'Video/VG Restricted', 28)
insert into @settings values ('Juvenile Kit', 'Video/VG Restricted', 28)
insert into @settings values ('Juvenile Music CD/Cassette', 'Video/VG Restricted', 28)
insert into @settings values ('Juvenile Video Non-Fiction', 'Video/VG Restricted', 14)
insert into @settings values ('Juvenile Periodical', 'Video/VG Restricted', 28)
insert into @settings values ('Kit', 'Video/VG Restricted', 28)
insert into @settings values ('Music CD/Cassette', 'Video/VG Restricted', 14)
insert into @settings values ('New Book', 'Video/VG Restricted', 14)
insert into @settings values ('Paperback', 'Video/VG Restricted', 28)
insert into @settings values ('Periodical', 'Video/VG Restricted', 7)
insert into @settings values ('Videogame E', 'Video/VG Restricted', 14)
insert into @settings values ('Videogame T', 'Video/VG Restricted', 14)
insert into @settings values ('Videogame M', 'Video/VG Restricted', 14)
insert into @settings values ('On Order', 'Video/VG Restricted', 0)
insert into @settings values ('Local A/V Material', 'Video/VG Restricted', 7)
insert into @settings values ('eMaterial', 'Video/VG Restricted', 999)
insert into @settings values ('Book Club Kits', 'Video/VG Restricted', 28)
insert into @settings values ('Games and Toys', 'Video/VG Restricted', 28)
insert into @settings values ('Hotspots', 'Video/VG Restricted', 7)
insert into @settings values ('In House Equipment', 'Video/VG Restricted', 28)
insert into @settings values ('Juvenile Video Un-Rated', 'Video/VG Restricted', 14)
insert into @settings values ('Loanable Equipment 1', 'Video/VG Restricted', 28)
insert into @settings values ('Loanable Equipment 2', 'Video/VG Restricted', 28)
insert into @settings values ('Maps & Pamphlets', 'Video/VG Restricted', 28)
insert into @settings values ('Office', 'Video/VG Restricted', 28)
insert into @settings values ('Inn-Reach Books and Audio', 'Video/VG Restricted', 28)
insert into @settings values ('Traditional ILL', 'Video/VG Restricted', 28)
insert into @settings values ('Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Video/VG Restricted', 14)
insert into @settings values ('Video Non-Fiction', 'Video/VG Restricted', 14)
insert into @settings values ('Video PG-13 / TV-14', 'Video/VG Restricted', 14)
insert into @settings values ('Video R / TV-MA', 'Video/VG Restricted', 14)
insert into @settings values ('Video Un-Rated', 'Video/VG Restricted', 14)
insert into @settings values ('Inn-Reach Video', 'Video/VG Restricted', 14)
set nocount off

end

begin tran

update lp
set lp.Units = s.units
from polaris.polaris.LoanPeriods lp
join polaris.polaris.LoanPeriodCodes lpc
	on lpc.LoanPeriodCodeID = lp.LoanPeriodCodeID
join polaris.polaris.PatronCodes pc
	on pc.PatronCodeID = lp.PatronCodeID
join @settings s
	on s.loanperiodcode = lpc.Description and s.patroncode = pc.Description
where lp.OrganizationID = 26

--rollback
--commit