declare @settings table (library int, loanperiodcode varchar(255), patroncode varchar(255), loandays int)

begin -- insert values
set nocount on

insert into @settings values (2, 'Audio Book', 'Branch Card', 21)
insert into @settings values (2, 'Audio Book', 'Business/Community Card', 21)
insert into @settings values (2, 'Audio Book', 'Full Access', 21)
insert into @settings values (2, 'Audio Book', 'Homebound', 21)
insert into @settings values (2, 'Audio Book', 'Homebound by Mail', 28)
insert into @settings values (2, 'Audio Book', 'ILL/MORE', 90)
insert into @settings values (2, 'Audio Book', 'In House', 21)
insert into @settings values (2, 'Audio Book', 'Institutions', 90)
insert into @settings values (2, 'Audio Book', 'Key Customers', 21)
insert into @settings values (2, 'Audio Book', 'Kids Card', 21)
insert into @settings values (2, 'Audio Book', 'Limited Access', 21)
insert into @settings values (2, 'Audio Book', 'Newly Registered', 21)
insert into @settings values (2, 'Audio Book', 'Newly Registered Minor', 21)
insert into @settings values (2, 'Audio Book', 'Outreach', 21)
insert into @settings values (2, 'Audio Book', 'Restricted 1', 21)
insert into @settings values (2, 'Audio Book', 'Restricted 2', 21)
insert into @settings values (2, 'Audio Book', 'Restricted 3', 7)
insert into @settings values (2, 'Audio Book', 'School Delivery', 21)
insert into @settings values (2, 'Audio Book', 'SearchOhio', 75)
insert into @settings values (2, 'Audio Book', 'Self Registered', 21)
insert into @settings values (2, 'Audio Book', 'Senior', 21)
insert into @settings values (2, 'Audio Book', 'Staff', 21)
insert into @settings values (2, 'Audio Book', 'Teachers/Educators', 28)
insert into @settings values (2, 'Audio Book', 'Video up to G/VG up to E', 21)
insert into @settings values (2, 'Audio Book', 'Video up to PG/VG up to E', 21)
insert into @settings values (2, 'Audio Book', 'Video up to PG-13/VG up to T', 21)
insert into @settings values (2, 'Audio Book', 'Video/VG Restricted', 21)
insert into @settings values (2, 'Audio Book', 'Web Only', 21)
insert into @settings values (2, 'Book', 'Branch Card', 14)
insert into @settings values (2, 'Book', 'Business/Community Card', 14)
insert into @settings values (2, 'Book', 'Full Access', 14)
insert into @settings values (2, 'Book', 'Homebound', 28)
insert into @settings values (2, 'Book', 'Homebound by Mail', 28)
insert into @settings values (2, 'Book', 'ILL/MORE', 90)
insert into @settings values (2, 'Book', 'In House', 14)
insert into @settings values (2, 'Book', 'Institutions', 90)
insert into @settings values (2, 'Book', 'Key Customers', 14)
insert into @settings values (2, 'Book', 'Kids Card', 7)
insert into @settings values (2, 'Book', 'Limited Access', 14)
insert into @settings values (2, 'Book', 'Newly Registered', 14)
insert into @settings values (2, 'Book', 'Newly Registered Minor', 14)
insert into @settings values (2, 'Book', 'Outreach', 14)
insert into @settings values (2, 'Book', 'Restricted 1', 14)
insert into @settings values (2, 'Book', 'Restricted 2', 14)
insert into @settings values (2, 'Book', 'Restricted 3', 7)
insert into @settings values (2, 'Book', 'School Delivery', 14)
insert into @settings values (2, 'Book', 'SearchOhio', 75)
insert into @settings values (2, 'Book', 'Self Registered', 14)
insert into @settings values (2, 'Book', 'Senior', 14)
insert into @settings values (2, 'Book', 'Staff', 14)
insert into @settings values (2, 'Book', 'Teachers/Educators', 28)
insert into @settings values (2, 'Book', 'Video up to G/VG up to E', 14)
insert into @settings values (2, 'Book', 'Video up to PG/VG up to E', 14)
insert into @settings values (2, 'Book', 'Video up to PG-13/VG up to T', 14)
insert into @settings values (2, 'Book', 'Video/VG Restricted', 14)
insert into @settings values (2, 'Book', 'Web Only', 14)
insert into @settings values (2, 'Book Club Kits', 'Branch Card', 21)
insert into @settings values (2, 'Book Club Kits', 'Business/Community Card', 21)
insert into @settings values (2, 'Book Club Kits', 'Full Access', 21)
insert into @settings values (2, 'Book Club Kits', 'Homebound', 21)
insert into @settings values (2, 'Book Club Kits', 'Homebound by Mail', 21)
insert into @settings values (2, 'Book Club Kits', 'ILL/MORE', 90)
insert into @settings values (2, 'Book Club Kits', 'In House', 21)
insert into @settings values (2, 'Book Club Kits', 'Institutions', 90)
insert into @settings values (2, 'Book Club Kits', 'Key Customers', 21)
insert into @settings values (2, 'Book Club Kits', 'Kids Card', 0)
insert into @settings values (2, 'Book Club Kits', 'Limited Access', 21)
insert into @settings values (2, 'Book Club Kits', 'Newly Registered', 21)
insert into @settings values (2, 'Book Club Kits', 'Newly Registered Minor', 21)
insert into @settings values (2, 'Book Club Kits', 'Outreach', 21)
insert into @settings values (2, 'Book Club Kits', 'Restricted 1', 21)
insert into @settings values (2, 'Book Club Kits', 'Restricted 2', 21)
insert into @settings values (2, 'Book Club Kits', 'Restricted 3', 7)
insert into @settings values (2, 'Book Club Kits', 'School Delivery', 21)
insert into @settings values (2, 'Book Club Kits', 'SearchOhio', 75)
insert into @settings values (2, 'Book Club Kits', 'Self Registered', 21)
insert into @settings values (2, 'Book Club Kits', 'Senior', 21)
insert into @settings values (2, 'Book Club Kits', 'Staff', 21)
insert into @settings values (2, 'Book Club Kits', 'Teachers/Educators', 28)
insert into @settings values (2, 'Book Club Kits', 'Video up to G/VG up to E', 21)
insert into @settings values (2, 'Book Club Kits', 'Video up to PG/VG up to E', 21)
insert into @settings values (2, 'Book Club Kits', 'Video up to PG-13/VG up to T', 21)
insert into @settings values (2, 'Book Club Kits', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Book Club Kits', 'Web Only', 21)
insert into @settings values (2, 'eMaterial', 'Branch Card', 0)
insert into @settings values (2, 'eMaterial', 'Business/Community Card', 0)
insert into @settings values (2, 'eMaterial', 'Full Access', 999)
insert into @settings values (2, 'eMaterial', 'Homebound', 999)
insert into @settings values (2, 'eMaterial', 'Homebound by Mail', 0)
insert into @settings values (2, 'eMaterial', 'ILL/MORE', 999)
insert into @settings values (2, 'eMaterial', 'In House', 999)
insert into @settings values (2, 'eMaterial', 'Institutions', 999)
insert into @settings values (2, 'eMaterial', 'Key Customers', 999)
insert into @settings values (2, 'eMaterial', 'Kids Card', 0)
insert into @settings values (2, 'eMaterial', 'Limited Access', 0)
insert into @settings values (2, 'eMaterial', 'Newly Registered', 999)
insert into @settings values (2, 'eMaterial', 'Newly Registered Minor', 999)
insert into @settings values (2, 'eMaterial', 'Outreach', 0)
insert into @settings values (2, 'eMaterial', 'Restricted 1', 999)
insert into @settings values (2, 'eMaterial', 'Restricted 2', 999)
insert into @settings values (2, 'eMaterial', 'Restricted 3', 999)
insert into @settings values (2, 'eMaterial', 'School Delivery', 0)
insert into @settings values (2, 'eMaterial', 'SearchOhio', 75)
insert into @settings values (2, 'eMaterial', 'Self Registered', 999)
insert into @settings values (2, 'eMaterial', 'Senior', 999)
insert into @settings values (2, 'eMaterial', 'Staff', 999)
insert into @settings values (2, 'eMaterial', 'Teachers/Educators', 999)
insert into @settings values (2, 'eMaterial', 'Video up to G/VG up to E', 0)
insert into @settings values (2, 'eMaterial', 'Video up to PG/VG up to E', 0)
insert into @settings values (2, 'eMaterial', 'Video up to PG-13/VG up to T', 0)
insert into @settings values (2, 'eMaterial', 'Video/VG Restricted', 999)
insert into @settings values (2, 'eMaterial', 'Web Only', 999)
insert into @settings values (2, 'Games and Toys', 'Branch Card', 21)
insert into @settings values (2, 'Games and Toys', 'Business/Community Card', 21)
insert into @settings values (2, 'Games and Toys', 'Full Access', 21)
insert into @settings values (2, 'Games and Toys', 'Homebound', 21)
insert into @settings values (2, 'Games and Toys', 'Homebound by Mail', 28)
insert into @settings values (2, 'Games and Toys', 'ILL/MORE', 90)
insert into @settings values (2, 'Games and Toys', 'In House', 21)
insert into @settings values (2, 'Games and Toys', 'Institutions', 90)
insert into @settings values (2, 'Games and Toys', 'Key Customers', 21)
insert into @settings values (2, 'Games and Toys', 'Kids Card', 0)
insert into @settings values (2, 'Games and Toys', 'Limited Access', 21)
insert into @settings values (2, 'Games and Toys', 'Newly Registered', 21)
insert into @settings values (2, 'Games and Toys', 'Newly Registered Minor', 21)
insert into @settings values (2, 'Games and Toys', 'Outreach', 21)
insert into @settings values (2, 'Games and Toys', 'Restricted 1', 21)
insert into @settings values (2, 'Games and Toys', 'Restricted 2', 21)
insert into @settings values (2, 'Games and Toys', 'Restricted 3', 7)
insert into @settings values (2, 'Games and Toys', 'School Delivery', 21)
insert into @settings values (2, 'Games and Toys', 'SearchOhio', 75)
insert into @settings values (2, 'Games and Toys', 'Self Registered', 21)
insert into @settings values (2, 'Games and Toys', 'Senior', 21)
insert into @settings values (2, 'Games and Toys', 'Staff', 21)
insert into @settings values (2, 'Games and Toys', 'Teachers/Educators', 28)
insert into @settings values (2, 'Games and Toys', 'Video up to G/VG up to E', 21)
insert into @settings values (2, 'Games and Toys', 'Video up to PG/VG up to E', 21)
insert into @settings values (2, 'Games and Toys', 'Video up to PG-13/VG up to T', 21)
insert into @settings values (2, 'Games and Toys', 'Video/VG Restricted', 21)
insert into @settings values (2, 'Games and Toys', 'Web Only', 21)
insert into @settings values (2, 'Hotspots', 'Branch Card', 0)
insert into @settings values (2, 'Hotspots', 'Business/Community Card', 0)
insert into @settings values (2, 'Hotspots', 'Full Access', 7)
insert into @settings values (2, 'Hotspots', 'Homebound', 7)
insert into @settings values (2, 'Hotspots', 'Homebound by Mail', 0)
insert into @settings values (2, 'Hotspots', 'ILL/MORE', 90)
insert into @settings values (2, 'Hotspots', 'In House', 7)
insert into @settings values (2, 'Hotspots', 'Institutions', 90)
insert into @settings values (2, 'Hotspots', 'Key Customers', 7)
insert into @settings values (2, 'Hotspots', 'Kids Card', 0)
insert into @settings values (2, 'Hotspots', 'Limited Access', 0)
insert into @settings values (2, 'Hotspots', 'Newly Registered', 7)
insert into @settings values (2, 'Hotspots', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Hotspots', 'Outreach', 0)
insert into @settings values (2, 'Hotspots', 'Restricted 1', 7)
insert into @settings values (2, 'Hotspots', 'Restricted 2', 7)
insert into @settings values (2, 'Hotspots', 'Restricted 3', 7)
insert into @settings values (2, 'Hotspots', 'School Delivery', 0)
insert into @settings values (2, 'Hotspots', 'SearchOhio', 75)
insert into @settings values (2, 'Hotspots', 'Self Registered', 7)
insert into @settings values (2, 'Hotspots', 'Senior', 7)
insert into @settings values (2, 'Hotspots', 'Staff', 7)
insert into @settings values (2, 'Hotspots', 'Teachers/Educators', 7)
insert into @settings values (2, 'Hotspots', 'Video up to G/VG up to E', 0)
insert into @settings values (2, 'Hotspots', 'Video up to PG/VG up to E', 0)
insert into @settings values (2, 'Hotspots', 'Video up to PG-13/VG up to T', 0)
insert into @settings values (2, 'Hotspots', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Hotspots', 'Web Only', 7)
insert into @settings values (2, 'In House Equipment', 'Branch Card', 0)
insert into @settings values (2, 'In House Equipment', 'Business/Community Card', 0)
insert into @settings values (2, 'In House Equipment', 'Full Access', 7)
insert into @settings values (2, 'In House Equipment', 'Homebound', 7)
insert into @settings values (2, 'In House Equipment', 'Homebound by Mail', 0)
insert into @settings values (2, 'In House Equipment', 'ILL/MORE', 90)
insert into @settings values (2, 'In House Equipment', 'In House', 7)
insert into @settings values (2, 'In House Equipment', 'Institutions', 90)
insert into @settings values (2, 'In House Equipment', 'Key Customers', 7)
insert into @settings values (2, 'In House Equipment', 'Kids Card', 0)
insert into @settings values (2, 'In House Equipment', 'Limited Access', 0)
insert into @settings values (2, 'In House Equipment', 'Newly Registered', 7)
insert into @settings values (2, 'In House Equipment', 'Newly Registered Minor', 7)
insert into @settings values (2, 'In House Equipment', 'Outreach', 0)
insert into @settings values (2, 'In House Equipment', 'Restricted 1', 7)
insert into @settings values (2, 'In House Equipment', 'Restricted 2', 7)
insert into @settings values (2, 'In House Equipment', 'Restricted 3', 7)
insert into @settings values (2, 'In House Equipment', 'School Delivery', 0)
insert into @settings values (2, 'In House Equipment', 'SearchOhio', 75)
insert into @settings values (2, 'In House Equipment', 'Self Registered', 7)
insert into @settings values (2, 'In House Equipment', 'Senior', 7)
insert into @settings values (2, 'In House Equipment', 'Staff', 7)
insert into @settings values (2, 'In House Equipment', 'Teachers/Educators', 7)
insert into @settings values (2, 'In House Equipment', 'Video up to G/VG up to E', 0)
insert into @settings values (2, 'In House Equipment', 'Video up to PG/VG up to E', 0)
insert into @settings values (2, 'In House Equipment', 'Video up to PG-13/VG up to T', 0)
insert into @settings values (2, 'In House Equipment', 'Video/VG Restricted', 0)
insert into @settings values (2, 'In House Equipment', 'Web Only', 7)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Branch Card', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Business/Community Card', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Full Access', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Homebound', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Homebound by Mail', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'ILL/MORE', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'In House', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Institutions', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Key Customers', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Kids Card', 0)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Limited Access', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Newly Registered', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Newly Registered Minor', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Outreach', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Restricted 1', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Restricted 2', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Restricted 3', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'School Delivery', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'SearchOhio', 75)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Self Registered', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Senior', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Staff', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Teachers/Educators', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Video up to G/VG up to E', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Video up to PG/VG up to E', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Video up to PG-13/VG up to T', 21)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Inn-Reach Books and Audio', 'Web Only', 21)
insert into @settings values (2, 'Inn-Reach Video', 'Branch Card', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Business/Community Card', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Full Access', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Homebound', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Homebound by Mail', 7)
insert into @settings values (2, 'Inn-Reach Video', 'ILL/MORE', 7)
insert into @settings values (2, 'Inn-Reach Video', 'In House', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Institutions', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Key Customers', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Kids Card', 0)
insert into @settings values (2, 'Inn-Reach Video', 'Limited Access', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Newly Registered', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Outreach', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Restricted 1', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Restricted 2', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Restricted 3', 7)
insert into @settings values (2, 'Inn-Reach Video', 'School Delivery', 7)
insert into @settings values (2, 'Inn-Reach Video', 'SearchOhio', 75)
insert into @settings values (2, 'Inn-Reach Video', 'Self Registered', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Senior', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Staff', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Teachers/Educators', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Video up to G/VG up to E', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Inn-Reach Video', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Inn-Reach Video', 'Web Only', 7)
insert into @settings values (2, 'Juvenile Audio Book', 'Branch Card', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Business/Community Card', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Full Access', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Homebound', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Homebound by Mail', 28)
insert into @settings values (2, 'Juvenile Audio Book', 'ILL/MORE', 90)
insert into @settings values (2, 'Juvenile Audio Book', 'In House', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Institutions', 90)
insert into @settings values (2, 'Juvenile Audio Book', 'Key Customers', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Kids Card', 7)
insert into @settings values (2, 'Juvenile Audio Book', 'Limited Access', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Newly Registered', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Newly Registered Minor', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Outreach', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Restricted 1', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Restricted 2', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Restricted 3', 7)
insert into @settings values (2, 'Juvenile Audio Book', 'School Delivery', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'SearchOhio', 75)
insert into @settings values (2, 'Juvenile Audio Book', 'Self Registered', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Senior', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Staff', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Teachers/Educators', 28)
insert into @settings values (2, 'Juvenile Audio Book', 'Video up to G/VG up to E', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Video up to PG/VG up to E', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Video up to PG-13/VG up to T', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Video/VG Restricted', 21)
insert into @settings values (2, 'Juvenile Audio Book', 'Web Only', 21)
insert into @settings values (2, 'Juvenile Book', 'Branch Card', 14)
insert into @settings values (2, 'Juvenile Book', 'Business/Community Card', 14)
insert into @settings values (2, 'Juvenile Book', 'Full Access', 14)
insert into @settings values (2, 'Juvenile Book', 'Homebound', 14)
insert into @settings values (2, 'Juvenile Book', 'Homebound by Mail', 28)
insert into @settings values (2, 'Juvenile Book', 'ILL/MORE', 90)
insert into @settings values (2, 'Juvenile Book', 'In House', 14)
insert into @settings values (2, 'Juvenile Book', 'Institutions', 90)
insert into @settings values (2, 'Juvenile Book', 'Key Customers', 14)
insert into @settings values (2, 'Juvenile Book', 'Kids Card', 7)
insert into @settings values (2, 'Juvenile Book', 'Limited Access', 14)
insert into @settings values (2, 'Juvenile Book', 'Newly Registered', 14)
insert into @settings values (2, 'Juvenile Book', 'Newly Registered Minor', 14)
insert into @settings values (2, 'Juvenile Book', 'Outreach', 14)
insert into @settings values (2, 'Juvenile Book', 'Restricted 1', 14)
insert into @settings values (2, 'Juvenile Book', 'Restricted 2', 14)
insert into @settings values (2, 'Juvenile Book', 'Restricted 3', 7)
insert into @settings values (2, 'Juvenile Book', 'School Delivery', 14)
insert into @settings values (2, 'Juvenile Book', 'SearchOhio', 75)
insert into @settings values (2, 'Juvenile Book', 'Self Registered', 14)
insert into @settings values (2, 'Juvenile Book', 'Senior', 14)
insert into @settings values (2, 'Juvenile Book', 'Staff', 14)
insert into @settings values (2, 'Juvenile Book', 'Teachers/Educators', 28)
insert into @settings values (2, 'Juvenile Book', 'Video up to G/VG up to E', 14)
insert into @settings values (2, 'Juvenile Book', 'Video up to PG/VG up to E', 14)
insert into @settings values (2, 'Juvenile Book', 'Video up to PG-13/VG up to T', 14)
insert into @settings values (2, 'Juvenile Book', 'Video/VG Restricted', 14)
insert into @settings values (2, 'Juvenile Book', 'Web Only', 14)
insert into @settings values (2, 'Juvenile Kit', 'Branch Card', 21)
insert into @settings values (2, 'Juvenile Kit', 'Business/Community Card', 21)
insert into @settings values (2, 'Juvenile Kit', 'Full Access', 21)
insert into @settings values (2, 'Juvenile Kit', 'Homebound', 21)
insert into @settings values (2, 'Juvenile Kit', 'Homebound by Mail', 28)
insert into @settings values (2, 'Juvenile Kit', 'ILL/MORE', 90)
insert into @settings values (2, 'Juvenile Kit', 'In House', 21)
insert into @settings values (2, 'Juvenile Kit', 'Institutions', 90)
insert into @settings values (2, 'Juvenile Kit', 'Key Customers', 21)
insert into @settings values (2, 'Juvenile Kit', 'Kids Card', 0)
insert into @settings values (2, 'Juvenile Kit', 'Limited Access', 21)
insert into @settings values (2, 'Juvenile Kit', 'Newly Registered', 21)
insert into @settings values (2, 'Juvenile Kit', 'Newly Registered Minor', 21)
insert into @settings values (2, 'Juvenile Kit', 'Outreach', 21)
insert into @settings values (2, 'Juvenile Kit', 'Restricted 1', 21)
insert into @settings values (2, 'Juvenile Kit', 'Restricted 2', 21)
insert into @settings values (2, 'Juvenile Kit', 'Restricted 3', 7)
insert into @settings values (2, 'Juvenile Kit', 'School Delivery', 21)
insert into @settings values (2, 'Juvenile Kit', 'SearchOhio', 75)
insert into @settings values (2, 'Juvenile Kit', 'Self Registered', 21)
insert into @settings values (2, 'Juvenile Kit', 'Senior', 21)
insert into @settings values (2, 'Juvenile Kit', 'Staff', 21)
insert into @settings values (2, 'Juvenile Kit', 'Teachers/Educators', 28)
insert into @settings values (2, 'Juvenile Kit', 'Video up to G/VG up to E', 21)
insert into @settings values (2, 'Juvenile Kit', 'Video up to PG/VG up to E', 21)
insert into @settings values (2, 'Juvenile Kit', 'Video up to PG-13/VG up to T', 21)
insert into @settings values (2, 'Juvenile Kit', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Juvenile Kit', 'Web Only', 21)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Branch Card', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Business/Community Card', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Full Access', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Homebound', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Homebound by Mail', 28)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'ILL/MORE', 90)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'In House', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Institutions', 90)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Key Customers', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Kids Card', 0)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Limited Access', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Newly Registered', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Newly Registered Minor', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Outreach', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Restricted 1', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Restricted 2', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Restricted 3', 7)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'School Delivery', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'SearchOhio', 75)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Self Registered', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Senior', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Staff', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Teachers/Educators', 28)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Video up to G/VG up to E', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Video up to PG/VG up to E', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Video up to PG-13/VG up to T', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Video/VG Restricted', 14)
insert into @settings values (2, 'Juvenile Music CD/Cassette', 'Web Only', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Branch Card', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Business/Community Card', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Full Access', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Homebound', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Homebound by Mail', 28)
insert into @settings values (2, 'Juvenile Periodical', 'ILL/MORE', 90)
insert into @settings values (2, 'Juvenile Periodical', 'In House', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Institutions', 90)
insert into @settings values (2, 'Juvenile Periodical', 'Key Customers', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Kids Card', 7)
insert into @settings values (2, 'Juvenile Periodical', 'Limited Access', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Newly Registered', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Newly Registered Minor', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Outreach', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Restricted 1', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Restricted 2', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Restricted 3', 7)
insert into @settings values (2, 'Juvenile Periodical', 'School Delivery', 14)
insert into @settings values (2, 'Juvenile Periodical', 'SearchOhio', 75)
insert into @settings values (2, 'Juvenile Periodical', 'Self Registered', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Senior', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Staff', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Teachers/Educators', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Video up to G/VG up to E', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Video up to PG/VG up to E', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Video up to PG-13/VG up to T', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Video/VG Restricted', 14)
insert into @settings values (2, 'Juvenile Periodical', 'Web Only', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Branch Card', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Business/Community Card', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Full Access', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Homebound', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Homebound by Mail', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'ILL/MORE', 90)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'In House', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Institutions', 90)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Key Customers', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Kids Card', 0)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Limited Access', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Newly Registered', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Newly Registered Minor', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Outreach', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Restricted 1', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Restricted 2', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Restricted 3', 7)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'School Delivery', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'SearchOhio', 75)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Self Registered', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Senior', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Staff', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Teachers/Educators', 28)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Video up to G/VG up to E', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Video up to PG/VG up to E', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Video up to PG-13/VG up to T', 14)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Juvenile Video Non-Fiction', 'Web Only', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Branch Card', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Business/Community Card', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Full Access', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Homebound', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Homebound by Mail', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'ILL/MORE', 90)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'In House', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Institutions', 90)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Key Customers', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Kids Card', 0)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Limited Access', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Newly Registered', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Newly Registered Minor', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Outreach', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Restricted 1', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Restricted 2', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Restricted 3', 7)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'School Delivery', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'SearchOhio', 75)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Self Registered', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Senior', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Staff', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Teachers/Educators', 28)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Video up to G/VG up to E', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Video up to PG/VG up to E', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Video up to PG-13/VG up to T', 14)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Juvenile Video Un-Rated', 'Web Only', 14)
insert into @settings values (2, 'Kit', 'Branch Card', 21)
insert into @settings values (2, 'Kit', 'Business/Community Card', 21)
insert into @settings values (2, 'Kit', 'Full Access', 21)
insert into @settings values (2, 'Kit', 'Homebound', 21)
insert into @settings values (2, 'Kit', 'Homebound by Mail', 21)
insert into @settings values (2, 'Kit', 'ILL/MORE', 90)
insert into @settings values (2, 'Kit', 'In House', 21)
insert into @settings values (2, 'Kit', 'Institutions', 90)
insert into @settings values (2, 'Kit', 'Key Customers', 21)
insert into @settings values (2, 'Kit', 'Kids Card', 0)
insert into @settings values (2, 'Kit', 'Limited Access', 21)
insert into @settings values (2, 'Kit', 'Newly Registered', 21)
insert into @settings values (2, 'Kit', 'Newly Registered Minor', 21)
insert into @settings values (2, 'Kit', 'Outreach', 21)
insert into @settings values (2, 'Kit', 'Restricted 1', 21)
insert into @settings values (2, 'Kit', 'Restricted 2', 21)
insert into @settings values (2, 'Kit', 'Restricted 3', 7)
insert into @settings values (2, 'Kit', 'School Delivery', 21)
insert into @settings values (2, 'Kit', 'SearchOhio', 75)
insert into @settings values (2, 'Kit', 'Self Registered', 21)
insert into @settings values (2, 'Kit', 'Senior', 21)
insert into @settings values (2, 'Kit', 'Staff', 21)
insert into @settings values (2, 'Kit', 'Teachers/Educators', 28)
insert into @settings values (2, 'Kit', 'Video up to G/VG up to E', 21)
insert into @settings values (2, 'Kit', 'Video up to PG/VG up to E', 21)
insert into @settings values (2, 'Kit', 'Video up to PG-13/VG up to T', 21)
insert into @settings values (2, 'Kit', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Kit', 'Web Only', 21)
insert into @settings values (2, 'Loanable Equipment 1', 'Branch Card', 0)
insert into @settings values (2, 'Loanable Equipment 1', 'Business/Community Card', 0)
insert into @settings values (2, 'Loanable Equipment 1', 'Full Access', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Homebound', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Homebound by Mail', 0)
insert into @settings values (2, 'Loanable Equipment 1', 'ILL/MORE', 90)
insert into @settings values (2, 'Loanable Equipment 1', 'In House', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Institutions', 90)
insert into @settings values (2, 'Loanable Equipment 1', 'Key Customers', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Kids Card', 0)
insert into @settings values (2, 'Loanable Equipment 1', 'Limited Access', 0)
insert into @settings values (2, 'Loanable Equipment 1', 'Newly Registered', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Outreach', 0)
insert into @settings values (2, 'Loanable Equipment 1', 'Restricted 1', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Restricted 2', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Restricted 3', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'School Delivery', 0)
insert into @settings values (2, 'Loanable Equipment 1', 'SearchOhio', 75)
insert into @settings values (2, 'Loanable Equipment 1', 'Self Registered', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Senior', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Staff', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Teachers/Educators', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Video up to G/VG up to E', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Loanable Equipment 1', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Loanable Equipment 1', 'Web Only', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Branch Card', 0)
insert into @settings values (2, 'Loanable Equipment 2', 'Business/Community Card', 0)
insert into @settings values (2, 'Loanable Equipment 2', 'Full Access', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Homebound', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Homebound by Mail', 0)
insert into @settings values (2, 'Loanable Equipment 2', 'ILL/MORE', 90)
insert into @settings values (2, 'Loanable Equipment 2', 'In House', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Institutions', 90)
insert into @settings values (2, 'Loanable Equipment 2', 'Key Customers', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Kids Card', 0)
insert into @settings values (2, 'Loanable Equipment 2', 'Limited Access', 0)
insert into @settings values (2, 'Loanable Equipment 2', 'Newly Registered', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Outreach', 0)
insert into @settings values (2, 'Loanable Equipment 2', 'Restricted 1', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Restricted 2', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Restricted 3', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'School Delivery', 0)
insert into @settings values (2, 'Loanable Equipment 2', 'SearchOhio', 75)
insert into @settings values (2, 'Loanable Equipment 2', 'Self Registered', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Senior', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Staff', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Teachers/Educators', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Video up to G/VG up to E', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Loanable Equipment 2', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Loanable Equipment 2', 'Web Only', 7)
insert into @settings values (2, 'Local A/V Material', 'Branch Card', 1)
insert into @settings values (2, 'Local A/V Material', 'Business/Community Card', 1)
insert into @settings values (2, 'Local A/V Material', 'Full Access', 1)
insert into @settings values (2, 'Local A/V Material', 'Homebound', 1)
insert into @settings values (2, 'Local A/V Material', 'Homebound by Mail', 1)
insert into @settings values (2, 'Local A/V Material', 'ILL/MORE', 1)
insert into @settings values (2, 'Local A/V Material', 'In House', 1)
insert into @settings values (2, 'Local A/V Material', 'Institutions', 1)
insert into @settings values (2, 'Local A/V Material', 'Key Customers', 1)
insert into @settings values (2, 'Local A/V Material', 'Kids Card', 0)
insert into @settings values (2, 'Local A/V Material', 'Limited Access', 1)
insert into @settings values (2, 'Local A/V Material', 'Newly Registered', 1)
insert into @settings values (2, 'Local A/V Material', 'Newly Registered Minor', 1)
insert into @settings values (2, 'Local A/V Material', 'Outreach', 1)
insert into @settings values (2, 'Local A/V Material', 'Restricted 1', 1)
insert into @settings values (2, 'Local A/V Material', 'Restricted 2', 1)
insert into @settings values (2, 'Local A/V Material', 'Restricted 3', 1)
insert into @settings values (2, 'Local A/V Material', 'School Delivery', 1)
insert into @settings values (2, 'Local A/V Material', 'SearchOhio', 75)
insert into @settings values (2, 'Local A/V Material', 'Self Registered', 1)
insert into @settings values (2, 'Local A/V Material', 'Senior', 1)
insert into @settings values (2, 'Local A/V Material', 'Staff', 1)
insert into @settings values (2, 'Local A/V Material', 'Teachers/Educators', 1)
insert into @settings values (2, 'Local A/V Material', 'Video up to G/VG up to E', 1)
insert into @settings values (2, 'Local A/V Material', 'Video up to PG/VG up to E', 1)
insert into @settings values (2, 'Local A/V Material', 'Video up to PG-13/VG up to T', 1)
insert into @settings values (2, 'Local A/V Material', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Local A/V Material', 'Web Only', 1)
insert into @settings values (2, 'Local Short Term Loan', 'Branch Card', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Business/Community Card', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Full Access', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Homebound', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Homebound by Mail', 0)
insert into @settings values (2, 'Local Short Term Loan', 'ILL/MORE', 90)
insert into @settings values (2, 'Local Short Term Loan', 'In House', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Institutions', 90)
insert into @settings values (2, 'Local Short Term Loan', 'Key Customers', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Kids Card', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Limited Access', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Newly Registered', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Newly Registered Minor', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Outreach', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Restricted 1', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Restricted 2', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Restricted 3', 7)
insert into @settings values (2, 'Local Short Term Loan', 'School Delivery', 0)
insert into @settings values (2, 'Local Short Term Loan', 'SearchOhio', 75)
insert into @settings values (2, 'Local Short Term Loan', 'Self Registered', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Senior', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Staff', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Teachers/Educators', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Video up to G/VG up to E', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Video up to PG/VG up to E', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Video up to PG-13/VG up to T', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Local Short Term Loan', 'Web Only', 0)
insert into @settings values (2, 'Maps & Pamphlets', 'Branch Card', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Business/Community Card', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Full Access', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Homebound', 28)
insert into @settings values (2, 'Maps & Pamphlets', 'Homebound by Mail', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'ILL/MORE', 90)
insert into @settings values (2, 'Maps & Pamphlets', 'In House', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Institutions', 90)
insert into @settings values (2, 'Maps & Pamphlets', 'Key Customers', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Kids Card', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Limited Access', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Newly Registered', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Outreach', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Restricted 1', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Restricted 2', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Restricted 3', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'School Delivery', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'SearchOhio', 75)
insert into @settings values (2, 'Maps & Pamphlets', 'Self Registered', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Senior', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Staff', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Teachers/Educators', 28)
insert into @settings values (2, 'Maps & Pamphlets', 'Video up to G/VG up to E', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Video/VG Restricted', 7)
insert into @settings values (2, 'Maps & Pamphlets', 'Web Only', 7)
insert into @settings values (2, 'Music CD/Cassette', 'Branch Card', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Business/Community Card', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Full Access', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Homebound', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Homebound by Mail', 14)
insert into @settings values (2, 'Music CD/Cassette', 'ILL/MORE', 90)
insert into @settings values (2, 'Music CD/Cassette', 'In House', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Institutions', 90)
insert into @settings values (2, 'Music CD/Cassette', 'Key Customers', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Kids Card', 0)
insert into @settings values (2, 'Music CD/Cassette', 'Limited Access', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Newly Registered', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Newly Registered Minor', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Outreach', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Restricted 1', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Restricted 2', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Restricted 3', 7)
insert into @settings values (2, 'Music CD/Cassette', 'School Delivery', 14)
insert into @settings values (2, 'Music CD/Cassette', 'SearchOhio', 75)
insert into @settings values (2, 'Music CD/Cassette', 'Self Registered', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Senior', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Staff', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Teachers/Educators', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Video up to G/VG up to E', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Video up to PG/VG up to E', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Video up to PG-13/VG up to T', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Video/VG Restricted', 14)
insert into @settings values (2, 'Music CD/Cassette', 'Web Only', 14)
insert into @settings values (2, 'New Book', 'Branch Card', 14)
insert into @settings values (2, 'New Book', 'Business/Community Card', 14)
insert into @settings values (2, 'New Book', 'Full Access', 14)
insert into @settings values (2, 'New Book', 'Homebound', 14)
insert into @settings values (2, 'New Book', 'Homebound by Mail', 28)
insert into @settings values (2, 'New Book', 'ILL/MORE', 90)
insert into @settings values (2, 'New Book', 'In House', 14)
insert into @settings values (2, 'New Book', 'Institutions', 90)
insert into @settings values (2, 'New Book', 'Key Customers', 14)
insert into @settings values (2, 'New Book', 'Kids Card', 7)
insert into @settings values (2, 'New Book', 'Limited Access', 14)
insert into @settings values (2, 'New Book', 'Newly Registered', 14)
insert into @settings values (2, 'New Book', 'Newly Registered Minor', 14)
insert into @settings values (2, 'New Book', 'Outreach', 14)
insert into @settings values (2, 'New Book', 'Restricted 1', 14)
insert into @settings values (2, 'New Book', 'Restricted 2', 14)
insert into @settings values (2, 'New Book', 'Restricted 3', 7)
insert into @settings values (2, 'New Book', 'School Delivery', 14)
insert into @settings values (2, 'New Book', 'SearchOhio', 75)
insert into @settings values (2, 'New Book', 'Self Registered', 14)
insert into @settings values (2, 'New Book', 'Senior', 14)
insert into @settings values (2, 'New Book', 'Staff', 14)
insert into @settings values (2, 'New Book', 'Teachers/Educators', 14)
insert into @settings values (2, 'New Book', 'Video up to G/VG up to E', 14)
insert into @settings values (2, 'New Book', 'Video up to PG/VG up to E', 14)
insert into @settings values (2, 'New Book', 'Video up to PG-13/VG up to T', 14)
insert into @settings values (2, 'New Book', 'Video/VG Restricted', 14)
insert into @settings values (2, 'New Book', 'Web Only', 14)
insert into @settings values (2, 'Office', 'Branch Card', 0)
insert into @settings values (2, 'Office', 'Business/Community Card', 0)
insert into @settings values (2, 'Office', 'Full Access', 7)
insert into @settings values (2, 'Office', 'Homebound', 7)
insert into @settings values (2, 'Office', 'Homebound by Mail', 0)
insert into @settings values (2, 'Office', 'ILL/MORE', 90)
insert into @settings values (2, 'Office', 'In House', 7)
insert into @settings values (2, 'Office', 'Institutions', 90)
insert into @settings values (2, 'Office', 'Key Customers', 7)
insert into @settings values (2, 'Office', 'Kids Card', 0)
insert into @settings values (2, 'Office', 'Limited Access', 0)
insert into @settings values (2, 'Office', 'Newly Registered', 7)
insert into @settings values (2, 'Office', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Office', 'Outreach', 0)
insert into @settings values (2, 'Office', 'Restricted 1', 7)
insert into @settings values (2, 'Office', 'Restricted 2', 7)
insert into @settings values (2, 'Office', 'Restricted 3', 7)
insert into @settings values (2, 'Office', 'School Delivery', 0)
insert into @settings values (2, 'Office', 'SearchOhio', 75)
insert into @settings values (2, 'Office', 'Self Registered', 7)
insert into @settings values (2, 'Office', 'Senior', 7)
insert into @settings values (2, 'Office', 'Staff', 7)
insert into @settings values (2, 'Office', 'Teachers/Educators', 7)
insert into @settings values (2, 'Office', 'Video up to G/VG up to E', 0)
insert into @settings values (2, 'Office', 'Video up to PG/VG up to E', 0)
insert into @settings values (2, 'Office', 'Video up to PG-13/VG up to T', 0)
insert into @settings values (2, 'Office', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Office', 'Web Only', 7)
insert into @settings values (2, 'On Order', 'Branch Card', 1)
insert into @settings values (2, 'On Order', 'Business/Community Card', 1)
insert into @settings values (2, 'On Order', 'Full Access', 1)
insert into @settings values (2, 'On Order', 'Homebound', 1)
insert into @settings values (2, 'On Order', 'Homebound by Mail', 1)
insert into @settings values (2, 'On Order', 'ILL/MORE', 1)
insert into @settings values (2, 'On Order', 'In House', 1)
insert into @settings values (2, 'On Order', 'Institutions', 1)
insert into @settings values (2, 'On Order', 'Key Customers', 1)
insert into @settings values (2, 'On Order', 'Kids Card', 1)
insert into @settings values (2, 'On Order', 'Limited Access', 1)
insert into @settings values (2, 'On Order', 'Newly Registered', 1)
insert into @settings values (2, 'On Order', 'Newly Registered Minor', 1)
insert into @settings values (2, 'On Order', 'Outreach', 1)
insert into @settings values (2, 'On Order', 'Restricted 1', 1)
insert into @settings values (2, 'On Order', 'Restricted 2', 1)
insert into @settings values (2, 'On Order', 'Restricted 3', 1)
insert into @settings values (2, 'On Order', 'School Delivery', 1)
insert into @settings values (2, 'On Order', 'SearchOhio', 75)
insert into @settings values (2, 'On Order', 'Self Registered', 1)
insert into @settings values (2, 'On Order', 'Senior', 1)
insert into @settings values (2, 'On Order', 'Staff', 1)
insert into @settings values (2, 'On Order', 'Teachers/Educators', 1)
insert into @settings values (2, 'On Order', 'Video up to G/VG up to E', 1)
insert into @settings values (2, 'On Order', 'Video up to PG/VG up to E', 1)
insert into @settings values (2, 'On Order', 'Video up to PG-13/VG up to T', 1)
insert into @settings values (2, 'On Order', 'Video/VG Restricted', 1)
insert into @settings values (2, 'On Order', 'Web Only', 1)
insert into @settings values (2, 'Paperback', 'Branch Card', 14)
insert into @settings values (2, 'Paperback', 'Business/Community Card', 14)
insert into @settings values (2, 'Paperback', 'Full Access', 14)
insert into @settings values (2, 'Paperback', 'Homebound', 14)
insert into @settings values (2, 'Paperback', 'Homebound by Mail', 28)
insert into @settings values (2, 'Paperback', 'ILL/MORE', 90)
insert into @settings values (2, 'Paperback', 'In House', 14)
insert into @settings values (2, 'Paperback', 'Institutions', 90)
insert into @settings values (2, 'Paperback', 'Key Customers', 14)
insert into @settings values (2, 'Paperback', 'Kids Card', 7)
insert into @settings values (2, 'Paperback', 'Limited Access', 14)
insert into @settings values (2, 'Paperback', 'Newly Registered', 14)
insert into @settings values (2, 'Paperback', 'Newly Registered Minor', 14)
insert into @settings values (2, 'Paperback', 'Outreach', 14)
insert into @settings values (2, 'Paperback', 'Restricted 1', 14)
insert into @settings values (2, 'Paperback', 'Restricted 2', 14)
insert into @settings values (2, 'Paperback', 'Restricted 3', 7)
insert into @settings values (2, 'Paperback', 'School Delivery', 14)
insert into @settings values (2, 'Paperback', 'SearchOhio', 75)
insert into @settings values (2, 'Paperback', 'Self Registered', 14)
insert into @settings values (2, 'Paperback', 'Senior', 14)
insert into @settings values (2, 'Paperback', 'Staff', 14)
insert into @settings values (2, 'Paperback', 'Teachers/Educators', 28)
insert into @settings values (2, 'Paperback', 'Video up to G/VG up to E', 14)
insert into @settings values (2, 'Paperback', 'Video up to PG/VG up to E', 14)
insert into @settings values (2, 'Paperback', 'Video up to PG-13/VG up to T', 14)
insert into @settings values (2, 'Paperback', 'Video/VG Restricted', 14)
insert into @settings values (2, 'Paperback', 'Web Only', 14)
insert into @settings values (2, 'Periodical', 'Branch Card', 7)
insert into @settings values (2, 'Periodical', 'Business/Community Card', 7)
insert into @settings values (2, 'Periodical', 'Full Access', 7)
insert into @settings values (2, 'Periodical', 'Homebound', 28)
insert into @settings values (2, 'Periodical', 'Homebound by Mail', 7)
insert into @settings values (2, 'Periodical', 'ILL/MORE', 90)
insert into @settings values (2, 'Periodical', 'In House', 7)
insert into @settings values (2, 'Periodical', 'Institutions', 90)
insert into @settings values (2, 'Periodical', 'Key Customers', 7)
insert into @settings values (2, 'Periodical', 'Kids Card', 7)
insert into @settings values (2, 'Periodical', 'Limited Access', 7)
insert into @settings values (2, 'Periodical', 'Newly Registered', 7)
insert into @settings values (2, 'Periodical', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Periodical', 'Outreach', 7)
insert into @settings values (2, 'Periodical', 'Restricted 1', 7)
insert into @settings values (2, 'Periodical', 'Restricted 2', 7)
insert into @settings values (2, 'Periodical', 'Restricted 3', 7)
insert into @settings values (2, 'Periodical', 'School Delivery', 7)
insert into @settings values (2, 'Periodical', 'SearchOhio', 75)
insert into @settings values (2, 'Periodical', 'Self Registered', 7)
insert into @settings values (2, 'Periodical', 'Senior', 7)
insert into @settings values (2, 'Periodical', 'Staff', 7)
insert into @settings values (2, 'Periodical', 'Teachers/Educators', 28)
insert into @settings values (2, 'Periodical', 'Video up to G/VG up to E', 7)
insert into @settings values (2, 'Periodical', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Periodical', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Periodical', 'Video/VG Restricted', 7)
insert into @settings values (2, 'Periodical', 'Web Only', 7)
insert into @settings values (2, 'Traditional ILL', 'Branch Card', 0)
insert into @settings values (2, 'Traditional ILL', 'Business/Community Card', 0)
insert into @settings values (2, 'Traditional ILL', 'Full Access', 7)
insert into @settings values (2, 'Traditional ILL', 'Homebound', 7)
insert into @settings values (2, 'Traditional ILL', 'Homebound by Mail', 0)
insert into @settings values (2, 'Traditional ILL', 'ILL/MORE', 90)
insert into @settings values (2, 'Traditional ILL', 'In House', 7)
insert into @settings values (2, 'Traditional ILL', 'Institutions', 90)
insert into @settings values (2, 'Traditional ILL', 'Key Customers', 7)
insert into @settings values (2, 'Traditional ILL', 'Kids Card', 0)
insert into @settings values (2, 'Traditional ILL', 'Limited Access', 0)
insert into @settings values (2, 'Traditional ILL', 'Newly Registered', 7)
insert into @settings values (2, 'Traditional ILL', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Traditional ILL', 'Outreach', 0)
insert into @settings values (2, 'Traditional ILL', 'Restricted 1', 7)
insert into @settings values (2, 'Traditional ILL', 'Restricted 2', 7)
insert into @settings values (2, 'Traditional ILL', 'Restricted 3', 7)
insert into @settings values (2, 'Traditional ILL', 'School Delivery', 0)
insert into @settings values (2, 'Traditional ILL', 'SearchOhio', 75)
insert into @settings values (2, 'Traditional ILL', 'Self Registered', 7)
insert into @settings values (2, 'Traditional ILL', 'Senior', 7)
insert into @settings values (2, 'Traditional ILL', 'Staff', 7)
insert into @settings values (2, 'Traditional ILL', 'Teachers/Educators', 7)
insert into @settings values (2, 'Traditional ILL', 'Video up to G/VG up to E', 0)
insert into @settings values (2, 'Traditional ILL', 'Video up to PG/VG up to E', 0)
insert into @settings values (2, 'Traditional ILL', 'Video up to PG-13/VG up to T', 0)
insert into @settings values (2, 'Traditional ILL', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Traditional ILL', 'Web Only', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Branch Card', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Business/Community Card', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Full Access', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Homebound', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Homebound by Mail', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'ILL/MORE', 90)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'In House', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Institutions', 90)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Key Customers', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Kids Card', 0)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Limited Access', 0)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Newly Registered', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Outreach', 0)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Restricted 1', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Restricted 2', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Restricted 3', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'School Delivery', 0)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'SearchOhio', 75)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Self Registered', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Senior', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Staff', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Teachers/Educators', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Video up to G/VG up to E', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Video G / TV-G / TV-Y / TV-Y7 / TV-Y7 FV', 'Web Only', 7)
insert into @settings values (2, 'Video Non-Fiction', 'Branch Card', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Business/Community Card', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Full Access', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Homebound', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Homebound by Mail', 14)
insert into @settings values (2, 'Video Non-Fiction', 'ILL/MORE', 90)
insert into @settings values (2, 'Video Non-Fiction', 'In House', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Institutions', 90)
insert into @settings values (2, 'Video Non-Fiction', 'Key Customers', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Kids Card', 0)
insert into @settings values (2, 'Video Non-Fiction', 'Limited Access', 0)
insert into @settings values (2, 'Video Non-Fiction', 'Newly Registered', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Newly Registered Minor', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Outreach', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Restricted 1', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Restricted 2', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Restricted 3', 7)
insert into @settings values (2, 'Video Non-Fiction', 'School Delivery', 14)
insert into @settings values (2, 'Video Non-Fiction', 'SearchOhio', 75)
insert into @settings values (2, 'Video Non-Fiction', 'Self Registered', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Senior', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Staff', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Teachers/Educators', 28)
insert into @settings values (2, 'Video Non-Fiction', 'Video up to G/VG up to E', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Video up to PG/VG up to E', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Video up to PG-13/VG up to T', 14)
insert into @settings values (2, 'Video Non-Fiction', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Video Non-Fiction', 'Web Only', 14)
insert into @settings values (2, 'Video PG', 'Branch Card', 7)
insert into @settings values (2, 'Video PG', 'Business/Community Card', 7)
insert into @settings values (2, 'Video PG', 'Full Access', 7)
insert into @settings values (2, 'Video PG', 'Homebound', 7)
insert into @settings values (2, 'Video PG', 'Homebound by Mail', 7)
insert into @settings values (2, 'Video PG', 'ILL/MORE', 90)
insert into @settings values (2, 'Video PG', 'In House', 7)
insert into @settings values (2, 'Video PG', 'Institutions', 90)
insert into @settings values (2, 'Video PG', 'Key Customers', 7)
insert into @settings values (2, 'Video PG', 'Kids Card', 0)
insert into @settings values (2, 'Video PG', 'Limited Access', 0)
insert into @settings values (2, 'Video PG', 'Newly Registered', 7)
insert into @settings values (2, 'Video PG', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Video PG', 'Outreach', 7)
insert into @settings values (2, 'Video PG', 'Restricted 1', 7)
insert into @settings values (2, 'Video PG', 'Restricted 2', 7)
insert into @settings values (2, 'Video PG', 'Restricted 3', 7)
insert into @settings values (2, 'Video PG', 'School Delivery', 7)
insert into @settings values (2, 'Video PG', 'SearchOhio', 75)
insert into @settings values (2, 'Video PG', 'Self Registered', 7)
insert into @settings values (2, 'Video PG', 'Senior', 7)
insert into @settings values (2, 'Video PG', 'Staff', 7)
insert into @settings values (2, 'Video PG', 'Teachers/Educators', 7)
insert into @settings values (2, 'Video PG', 'Video up to G/VG up to E', 7)
insert into @settings values (2, 'Video PG', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Video PG', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Video PG', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Video PG', 'Web Only', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Branch Card', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Business/Community Card', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Full Access', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Homebound', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Homebound by Mail', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'ILL/MORE', 90)
insert into @settings values (2, 'Video PG-13 / TV-14', 'In House', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Institutions', 90)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Key Customers', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Kids Card', 0)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Limited Access', 0)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Newly Registered', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Outreach', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Restricted 1', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Restricted 2', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Restricted 3', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'School Delivery', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'SearchOhio', 75)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Self Registered', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Senior', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Staff', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Teachers/Educators', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Video up to G/VG up to E', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Video PG-13 / TV-14', 'Web Only', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Branch Card', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Business/Community Card', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Full Access', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Homebound', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Homebound by Mail', 7)
insert into @settings values (2, 'Video R / TV-MA', 'ILL/MORE', 90)
insert into @settings values (2, 'Video R / TV-MA', 'In House', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Institutions', 90)
insert into @settings values (2, 'Video R / TV-MA', 'Key Customers', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Kids Card', 0)
insert into @settings values (2, 'Video R / TV-MA', 'Limited Access', 0)
insert into @settings values (2, 'Video R / TV-MA', 'Newly Registered', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Outreach', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Restricted 1', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Restricted 2', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Restricted 3', 7)
insert into @settings values (2, 'Video R / TV-MA', 'School Delivery', 7)
insert into @settings values (2, 'Video R / TV-MA', 'SearchOhio', 75)
insert into @settings values (2, 'Video R / TV-MA', 'Self Registered', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Senior', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Staff', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Teachers/Educators', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Video up to G/VG up to E', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Video R / TV-MA', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Video R / TV-MA', 'Web Only', 7)
insert into @settings values (2, 'Video Un-Rated', 'Branch Card', 7)
insert into @settings values (2, 'Video Un-Rated', 'Business/Community Card', 7)
insert into @settings values (2, 'Video Un-Rated', 'Full Access', 7)
insert into @settings values (2, 'Video Un-Rated', 'Homebound', 14)
insert into @settings values (2, 'Video Un-Rated', 'Homebound by Mail', 7)
insert into @settings values (2, 'Video Un-Rated', 'ILL/MORE', 90)
insert into @settings values (2, 'Video Un-Rated', 'In House', 7)
insert into @settings values (2, 'Video Un-Rated', 'Institutions', 90)
insert into @settings values (2, 'Video Un-Rated', 'Key Customers', 7)
insert into @settings values (2, 'Video Un-Rated', 'Kids Card', 0)
insert into @settings values (2, 'Video Un-Rated', 'Limited Access', 0)
insert into @settings values (2, 'Video Un-Rated', 'Newly Registered', 7)
insert into @settings values (2, 'Video Un-Rated', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Video Un-Rated', 'Outreach', 7)
insert into @settings values (2, 'Video Un-Rated', 'Restricted 1', 14)
insert into @settings values (2, 'Video Un-Rated', 'Restricted 2', 14)
insert into @settings values (2, 'Video Un-Rated', 'Restricted 3', 7)
insert into @settings values (2, 'Video Un-Rated', 'School Delivery', 7)
insert into @settings values (2, 'Video Un-Rated', 'SearchOhio', 75)
insert into @settings values (2, 'Video Un-Rated', 'Self Registered', 7)
insert into @settings values (2, 'Video Un-Rated', 'Senior', 7)
insert into @settings values (2, 'Video Un-Rated', 'Staff', 7)
insert into @settings values (2, 'Video Un-Rated', 'Teachers/Educators', 7)
insert into @settings values (2, 'Video Un-Rated', 'Video up to G/VG up to E', 7)
insert into @settings values (2, 'Video Un-Rated', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Video Un-Rated', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Video Un-Rated', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Video Un-Rated', 'Web Only', 7)
insert into @settings values (2, 'Videogame E', 'Branch Card', 7)
insert into @settings values (2, 'Videogame E', 'Business/Community Card', 7)
insert into @settings values (2, 'Videogame E', 'Full Access', 7)
insert into @settings values (2, 'Videogame E', 'Homebound', 7)
insert into @settings values (2, 'Videogame E', 'Homebound by Mail', 7)
insert into @settings values (2, 'Videogame E', 'ILL/MORE', 90)
insert into @settings values (2, 'Videogame E', 'In House', 7)
insert into @settings values (2, 'Videogame E', 'Institutions', 90)
insert into @settings values (2, 'Videogame E', 'Key Customers', 7)
insert into @settings values (2, 'Videogame E', 'Kids Card', 0)
insert into @settings values (2, 'Videogame E', 'Limited Access', 7)
insert into @settings values (2, 'Videogame E', 'Newly Registered', 7)
insert into @settings values (2, 'Videogame E', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Videogame E', 'Outreach', 7)
insert into @settings values (2, 'Videogame E', 'Restricted 1', 7)
insert into @settings values (2, 'Videogame E', 'Restricted 2', 7)
insert into @settings values (2, 'Videogame E', 'Restricted 3', 7)
insert into @settings values (2, 'Videogame E', 'School Delivery', 7)
insert into @settings values (2, 'Videogame E', 'SearchOhio', 75)
insert into @settings values (2, 'Videogame E', 'Self Registered', 7)
insert into @settings values (2, 'Videogame E', 'Senior', 7)
insert into @settings values (2, 'Videogame E', 'Staff', 7)
insert into @settings values (2, 'Videogame E', 'Teachers/Educators', 7)
insert into @settings values (2, 'Videogame E', 'Video up to G/VG up to E', 7)
insert into @settings values (2, 'Videogame E', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Videogame E', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Videogame E', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Videogame E', 'Web Only', 7)
insert into @settings values (2, 'Videogame M', 'Branch Card', 7)
insert into @settings values (2, 'Videogame M', 'Business/Community Card', 7)
insert into @settings values (2, 'Videogame M', 'Full Access', 7)
insert into @settings values (2, 'Videogame M', 'Homebound', 7)
insert into @settings values (2, 'Videogame M', 'Homebound by Mail', 7)
insert into @settings values (2, 'Videogame M', 'ILL/MORE', 90)
insert into @settings values (2, 'Videogame M', 'In House', 7)
insert into @settings values (2, 'Videogame M', 'Institutions', 90)
insert into @settings values (2, 'Videogame M', 'Key Customers', 7)
insert into @settings values (2, 'Videogame M', 'Kids Card', 0)
insert into @settings values (2, 'Videogame M', 'Limited Access', 7)
insert into @settings values (2, 'Videogame M', 'Newly Registered', 7)
insert into @settings values (2, 'Videogame M', 'Newly Registered Minor', 0)
insert into @settings values (2, 'Videogame M', 'Outreach', 7)
insert into @settings values (2, 'Videogame M', 'Restricted 1', 7)
insert into @settings values (2, 'Videogame M', 'Restricted 2', 7)
insert into @settings values (2, 'Videogame M', 'Restricted 3', 7)
insert into @settings values (2, 'Videogame M', 'School Delivery', 0)
insert into @settings values (2, 'Videogame M', 'SearchOhio', 75)
insert into @settings values (2, 'Videogame M', 'Self Registered', 7)
insert into @settings values (2, 'Videogame M', 'Senior', 7)
insert into @settings values (2, 'Videogame M', 'Staff', 7)
insert into @settings values (2, 'Videogame M', 'Teachers/Educators', 7)
insert into @settings values (2, 'Videogame M', 'Video up to G/VG up to E', 7)
insert into @settings values (2, 'Videogame M', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Videogame M', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Videogame M', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Videogame M', 'Web Only', 7)
insert into @settings values (2, 'Videogame T', 'Branch Card', 7)
insert into @settings values (2, 'Videogame T', 'Business/Community Card', 7)
insert into @settings values (2, 'Videogame T', 'Full Access', 7)
insert into @settings values (2, 'Videogame T', 'Homebound', 7)
insert into @settings values (2, 'Videogame T', 'Homebound by Mail', 7)
insert into @settings values (2, 'Videogame T', 'ILL/MORE', 90)
insert into @settings values (2, 'Videogame T', 'In House', 7)
insert into @settings values (2, 'Videogame T', 'Institutions', 90)
insert into @settings values (2, 'Videogame T', 'Key Customers', 7)
insert into @settings values (2, 'Videogame T', 'Kids Card', 0)
insert into @settings values (2, 'Videogame T', 'Limited Access', 7)
insert into @settings values (2, 'Videogame T', 'Newly Registered', 7)
insert into @settings values (2, 'Videogame T', 'Newly Registered Minor', 7)
insert into @settings values (2, 'Videogame T', 'Outreach', 7)
insert into @settings values (2, 'Videogame T', 'Restricted 1', 7)
insert into @settings values (2, 'Videogame T', 'Restricted 2', 7)
insert into @settings values (2, 'Videogame T', 'Restricted 3', 7)
insert into @settings values (2, 'Videogame T', 'School Delivery', 0)
insert into @settings values (2, 'Videogame T', 'SearchOhio', 75)
insert into @settings values (2, 'Videogame T', 'Self Registered', 7)
insert into @settings values (2, 'Videogame T', 'Senior', 7)
insert into @settings values (2, 'Videogame T', 'Staff', 7)
insert into @settings values (2, 'Videogame T', 'Teachers/Educators', 7)
insert into @settings values (2, 'Videogame T', 'Video up to G/VG up to E', 0)
insert into @settings values (2, 'Videogame T', 'Video up to PG/VG up to E', 7)
insert into @settings values (2, 'Videogame T', 'Video up to PG-13/VG up to T', 7)
insert into @settings values (2, 'Videogame T', 'Video/VG Restricted', 0)
insert into @settings values (2, 'Videogame T', 'Web Only', 7)

set nocount off
end

begin tran

update lp
set lp.Units = s.loandays
from polaris.polaris.LoanPeriods lp
join polaris.polaris.Organizations o
	on o.OrganizationID = lp.OrganizationID
join polaris.polaris.LoanPeriodCodes lpc
	on lpc.LoanPeriodCodeID = lp.LoanPeriodCodeID
join polaris.polaris.PatronCodes pc
	on pc.PatronCodeID = lp.PatronCodeID
join @settings s
	on s.library = o.ParentOrganizationID and s.loanperiodcode = lpc.Description and s.patroncode = pc.Description
where lp.Units != s.loandays

--rollback
--commit