declare @dummy int = 0 -- needed to fix code folding

begin -- build source tables
	declare @newf table (orgid int, pcid int, fcid int, amount decimal(18,2), maxfine decimal(18,2), graceunits int)
	declare @newlp table (orgid int, pcid int, lpid int, units int)

	set nocount on

	insert into @newf values (17, 17, 1, 0, 0, 0)
	insert into @newf values (17, 17, 8, 0, 0, 0)
	insert into @newf values (17, 17, 35, 0, 0, 0)
	insert into @newf values (17, 17, 36, 0, 0, 0)
	insert into @newf values (17, 17, 37, 0, 0, 0)
	insert into @newf values (17, 17, 38, 0, 0, 0)
	insert into @newf values (17, 17, 13, 0, 0, 0)
	insert into @newf values (17, 17, 15, 0, 0, 0)
	insert into @newf values (17, 17, 16, 0, 0, 0)
	insert into @newf values (17, 17, 17, 0, 0, 0)
	insert into @newf values (17, 17, 19, 0, 0, 0)
	insert into @newf values (17, 17, 18, 0, 0, 0)
	insert into @newf values (17, 17, 39, 0, 0, 0)
	insert into @newf values (17, 17, 20, 0, 0, 0)
	insert into @newf values (17, 17, 40, 0, 0, 0)
	insert into @newf values (17, 17, 41, 0, 0, 0)
	insert into @newf values (17, 17, 34, 0, 0, 0)
	insert into @newf values (17, 17, 10, 0, 0, 0)
	insert into @newf values (17, 17, 42, 0, 0, 0)
	insert into @newf values (17, 17, 21, 0, 0, 0)
	insert into @newf values (17, 17, 22, 0, 0, 0)
	insert into @newf values (17, 17, 32, 0, 0, 0)
	insert into @newf values (17, 17, 43, 0, 0, 0)
	insert into @newf values (17, 17, 44, 0.5, 15, 0)
	insert into @newf values (17, 17, 33, 0, 0, 0)
	insert into @newf values (17, 17, 24, 0, 0, 0)
	insert into @newf values (17, 17, 25, 0, 0, 0)
	insert into @newf values (17, 17, 52, 0.5, 25, 0)
	insert into @newf values (17, 17, 45, 0, 0, 0)
	insert into @newf values (17, 17, 46, 0, 0, 0)
	insert into @newf values (17, 17, 47, 0, 0, 0)
	insert into @newf values (17, 17, 3, 0, 0, 0)
	insert into @newf values (17, 17, 48, 0, 0, 0)
	insert into @newf values (17, 17, 49, 0, 0, 0)
	insert into @newf values (17, 17, 50, 0, 0, 0)
	insert into @newf values (17, 17, 29, 0, 0, 0)
	insert into @newf values (17, 17, 31, 0, 0, 0)
	insert into @newf values (17, 17, 30, 0, 0, 0)
	insert into @newf values (17, 17, 51, 0, 0, 0)
	insert into @newf values (18, 17, 1, 0, 0, 0)
	insert into @newf values (18, 17, 8, 0, 0, 0)
	insert into @newf values (18, 17, 35, 0, 0, 0)
	insert into @newf values (18, 17, 36, 0, 0, 0)
	insert into @newf values (18, 17, 37, 0, 0, 0)
	insert into @newf values (18, 17, 38, 0, 0, 0)
	insert into @newf values (18, 17, 13, 0, 0, 0)
	insert into @newf values (18, 17, 15, 0, 0, 0)
	insert into @newf values (18, 17, 16, 0, 0, 0)
	insert into @newf values (18, 17, 17, 0, 0, 0)
	insert into @newf values (18, 17, 19, 0, 0, 0)
	insert into @newf values (18, 17, 18, 0, 0, 0)
	insert into @newf values (18, 17, 39, 0, 0, 0)
	insert into @newf values (18, 17, 20, 0, 0, 0)
	insert into @newf values (18, 17, 40, 0, 0, 0)
	insert into @newf values (18, 17, 41, 0, 0, 0)
	insert into @newf values (18, 17, 34, 0, 0, 0)
	insert into @newf values (18, 17, 10, 0, 0, 0)
	insert into @newf values (18, 17, 42, 0, 0, 0)
	insert into @newf values (18, 17, 21, 0, 0, 0)
	insert into @newf values (18, 17, 22, 0, 0, 0)
	insert into @newf values (18, 17, 32, 0, 0, 0)
	insert into @newf values (18, 17, 43, 0, 0, 0)
	insert into @newf values (18, 17, 44, 0.5, 15, 0)
	insert into @newf values (18, 17, 33, 0, 0, 0)
	insert into @newf values (18, 17, 24, 0, 0, 0)
	insert into @newf values (18, 17, 25, 0, 0, 0)
	insert into @newf values (18, 17, 52, 0.5, 25, 0)
	insert into @newf values (18, 17, 45, 0, 0, 0)
	insert into @newf values (18, 17, 46, 0, 0, 0)
	insert into @newf values (18, 17, 47, 0, 0, 0)
	insert into @newf values (18, 17, 3, 0, 0, 0)
	insert into @newf values (18, 17, 48, 0, 0, 0)
	insert into @newf values (18, 17, 49, 0, 0, 0)
	insert into @newf values (18, 17, 50, 0, 0, 0)
	insert into @newf values (18, 17, 29, 0, 0, 0)
	insert into @newf values (18, 17, 31, 0, 0, 0)
	insert into @newf values (18, 17, 30, 0, 0, 0)
	insert into @newf values (18, 17, 51, 0, 0, 0)

	insert into @newlp values (17, 17, 1, 28)
	insert into @newlp values (17, 17, 8, 28)
	insert into @newlp values (17, 17, 35, 28)
	insert into @newlp values (17, 17, 34, 0)
	insert into @newlp values (17, 17, 36, 7)
	insert into @newlp values (17, 17, 37, 14)
	insert into @newlp values (17, 17, 38, 28)
	insert into @newlp values (17, 17, 44, 21)
	insert into @newlp values (17, 17, 52, 7)
	insert into @newlp values (17, 17, 13, 28)
	insert into @newlp values (17, 17, 15, 28)
	insert into @newlp values (17, 17, 16, 28)
	insert into @newlp values (17, 17, 17, 28)
	insert into @newlp values (17, 17, 19, 28)
	insert into @newlp values (17, 17, 18, 28)
	insert into @newlp values (17, 17, 39, 28)
	insert into @newlp values (17, 17, 20, 28)
	insert into @newlp values (17, 17, 40, 28)
	insert into @newlp values (17, 17, 41, 28)
	insert into @newlp values (17, 17, 33, 28)
	insert into @newlp values (17, 17, 10, 28)
	insert into @newlp values (17, 17, 42, 28)
	insert into @newlp values (17, 17, 21, 28)
	insert into @newlp values (17, 17, 22, 28)
	insert into @newlp values (17, 17, 43, 28)
	insert into @newlp values (17, 17, 32, 28)
	insert into @newlp values (17, 17, 24, 28)
	insert into @newlp values (17, 17, 25, 28)
	insert into @newlp values (17, 17, 45, 28)
	insert into @newlp values (17, 17, 46, 7)
	insert into @newlp values (17, 17, 47, 7)
	insert into @newlp values (17, 17, 3, 7)
	insert into @newlp values (17, 17, 48, 7)
	insert into @newlp values (17, 17, 49, 7)
	insert into @newlp values (17, 17, 50, 7)
	insert into @newlp values (17, 17, 29, 7)
	insert into @newlp values (17, 17, 31, 7)
	insert into @newlp values (17, 17, 30, 7)
	insert into @newlp values (17, 17, 51, 0)
	insert into @newlp values (18, 17, 1, 28)
	insert into @newlp values (18, 17, 8, 28)
	insert into @newlp values (18, 17, 35, 28)
	insert into @newlp values (18, 17, 34, 28)
	insert into @newlp values (18, 17, 36, 28)
	insert into @newlp values (18, 17, 37, 28)
	insert into @newlp values (18, 17, 38, 28)
	insert into @newlp values (18, 17, 44, 21)
	insert into @newlp values (18, 17, 52, 7)
	insert into @newlp values (18, 17, 13, 28)
	insert into @newlp values (18, 17, 15, 28)
	insert into @newlp values (18, 17, 16, 28)
	insert into @newlp values (18, 17, 17, 28)
	insert into @newlp values (18, 17, 19, 28)
	insert into @newlp values (18, 17, 18, 28)
	insert into @newlp values (18, 17, 39, 28)
	insert into @newlp values (18, 17, 20, 28)
	insert into @newlp values (18, 17, 40, 28)
	insert into @newlp values (18, 17, 41, 28)
	insert into @newlp values (18, 17, 33, 28)
	insert into @newlp values (18, 17, 10, 28)
	insert into @newlp values (18, 17, 42, 28)
	insert into @newlp values (18, 17, 21, 28)
	insert into @newlp values (18, 17, 22, 28)
	insert into @newlp values (18, 17, 43, 28)
	insert into @newlp values (18, 17, 32, 28)
	insert into @newlp values (18, 17, 24, 28)
	insert into @newlp values (18, 17, 25, 28)
	insert into @newlp values (18, 17, 45, 28)
	insert into @newlp values (18, 17, 46, 7)
	insert into @newlp values (18, 17, 47, 7)
	insert into @newlp values (18, 17, 3, 7)
	insert into @newlp values (18, 17, 48, 7)
	insert into @newlp values (18, 17, 49, 7)
	insert into @newlp values (18, 17, 50, 7)
	insert into @newlp values (18, 17, 29, 7)
	insert into @newlp values (18, 17, 31, 7)
	insert into @newlp values (18, 17, 30, 7)
	insert into @newlp values (18, 17, 51, 0)

	set nocount off
end

begin tran

update f
set f.amount = s.amount
	,f.MaximumFine = s.maxfine
	,f.graceunits = s.graceunits
from Polaris.Polaris.Fines f
join @newf s
	on s.orgid = f.OrganizationID and s.pcid = f.PatronCodeID and s.fcid = f.FineCodeID

update lp
set lp.units = s.units
from Polaris.Polaris.LoanPeriods lp
join @newlp s
	on s.orgid = lp.OrganizationID and s.pcid = lp.PatronCodeID and s.lpid = lp.LoanPeriodCodeID

--rollback
--commit