declare @settings table (patroncode varchar(50), branch varchar(100), maxfine money, minfine money, totalitems int, totaloverdues int, totalholds int, totalill int, totalreserveitems int)

insert into @settings values('Branch Use Card', 'Plain City Homebound', 5.01, 0.01, 20, 0, 50, 0, 0)
insert into @settings values('Branch Use Card', 'Plain City JA Canaan Middle School', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Branch Use Card', 'Plain City JA High School', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Branch Use Card', 'Plain City JA Junior High', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Branch Use Card', 'Plain City Public Library', 5.01, 0.01, 20, 0, 50, 0, 0)
insert into @settings values('Branch Use Card', 'zfuturePlain City JA High School3', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Branch Use Card', 'zfuturePlain City JA High School4', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Branch Use Card', 'zfuturePlain City JA High School5', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Branch Use Card', 'zfuturePlain City JA High School6', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Branch Use Card', 'zfuturePlain City JA High School7', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Branch Use Card', 'zfuturePlain City JA High School8', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Business/Community Card', 'Plain City Homebound', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Business/Community Card', 'Plain City JA Canaan Middle School', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Business/Community Card', 'Plain City JA High School', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Business/Community Card', 'Plain City JA Junior High', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Business/Community Card', 'Plain City Public Library', 5.01, 0.01, 20, 0, 50, 0, 0)
insert into @settings values('Business/Community Card', 'zfuturePlain City JA High School3', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Business/Community Card', 'zfuturePlain City JA High School4', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Business/Community Card', 'zfuturePlain City JA High School5', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Business/Community Card', 'zfuturePlain City JA High School6', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Business/Community Card', 'zfuturePlain City JA High School7', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Business/Community Card', 'zfuturePlain City JA High School8', 5.01, 0.01, 20, 0, 0, 0, 0)
insert into @settings values('Full Access', 'Plain City Homebound', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Full Access', 'Plain City JA Canaan Middle School', 5.01, 0.01, 100, 0, 0, 0, 0)
insert into @settings values('Full Access', 'Plain City JA High School', 5.01, 0.01, 100, 0, 0, 0, 0)
insert into @settings values('Full Access', 'Plain City JA Junior High', 5.01, 0.01, 100, 0, 0, 0, 0)
insert into @settings values('Full Access', 'Plain City Public Library', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Full Access', 'zfuturePlain City JA High School3', 5.01, 0.01, 100, 0, 0, 0, 0)
insert into @settings values('Full Access', 'zfuturePlain City JA High School4', 5.01, 0.01, 100, 0, 0, 0, 0)
insert into @settings values('Full Access', 'zfuturePlain City JA High School5', 5.01, 0.01, 100, 0, 0, 0, 0)
insert into @settings values('Full Access', 'zfuturePlain City JA High School6', 5.01, 0.01, 100, 0, 0, 0, 0)
insert into @settings values('Full Access', 'zfuturePlain City JA High School7', 5.01, 0.01, 100, 0, 0, 0, 0)
insert into @settings values('Full Access', 'zfuturePlain City JA High School8', 5.01, 0.01, 100, 0, 0, 0, 0)
insert into @settings values('Homebound by Mail', 'Plain City Homebound', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Homebound by Mail', 'Plain City JA Canaan Middle School', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Homebound by Mail', 'Plain City JA High School', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Homebound by Mail', 'Plain City JA Junior High', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Homebound by Mail', 'Plain City Public Library', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Homebound by Mail', 'zfuturePlain City JA High School3', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Homebound by Mail', 'zfuturePlain City JA High School4', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Homebound by Mail', 'zfuturePlain City JA High School5', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Homebound by Mail', 'zfuturePlain City JA High School6', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Homebound by Mail', 'zfuturePlain City JA High School7', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Homebound by Mail', 'zfuturePlain City JA High School8', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('ILL', 'Plain City Homebound', 5.01, 0.01, 200, 0, 40, 0, 0)
insert into @settings values('ILL', 'Plain City JA Canaan Middle School', 5.01, 0.01, 200, 0, 40, 0, 0)
insert into @settings values('ILL', 'Plain City JA High School', 5.01, 0.01, 200, 0, 40, 0, 0)
insert into @settings values('ILL', 'Plain City JA Junior High', 5.01, 0.01, 200, 0, 40, 0, 0)
insert into @settings values('ILL', 'Plain City Public Library', 5.01, 0.01, 200, 0, 40, 0, 0)
insert into @settings values('ILL', 'zfuturePlain City JA High School3', 5.01, 0.01, 200, 0, 40, 0, 0)
insert into @settings values('ILL', 'zfuturePlain City JA High School4', 5.01, 0.01, 200, 0, 40, 0, 0)
insert into @settings values('ILL', 'zfuturePlain City JA High School5', 5.01, 0.01, 200, 0, 40, 0, 0)
insert into @settings values('ILL', 'zfuturePlain City JA High School6', 5.01, 0.01, 200, 0, 40, 0, 0)
insert into @settings values('ILL', 'zfuturePlain City JA High School7', 5.01, 0.01, 200, 0, 40, 0, 0)
insert into @settings values('ILL', 'zfuturePlain City JA High School8', 5.01, 0.01, 200, 0, 40, 0, 0)
insert into @settings values('Key Customers', 'Plain City Homebound', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Key Customers', 'Plain City JA Canaan Middle School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Key Customers', 'Plain City JA High School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Key Customers', 'Plain City JA Junior High', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Key Customers', 'Plain City Public Library', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Key Customers', 'zfuturePlain City JA High School3', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Key Customers', 'zfuturePlain City JA High School4', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Key Customers', 'zfuturePlain City JA High School5', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Key Customers', 'zfuturePlain City JA High School6', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Key Customers', 'zfuturePlain City JA High School7', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Key Customers', 'zfuturePlain City JA High School8', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Kids Card', 'Plain City Homebound', 5.01, 0.01, 2, 0, 2, 0, 0)
insert into @settings values('Kids Card', 'Plain City JA Canaan Middle School', 5.01, 0.01, 2, 0, 2, 0, 0)
insert into @settings values('Kids Card', 'Plain City JA High School', 5.01, 0.01, 2, 0, 2, 0, 0)
insert into @settings values('Kids Card', 'Plain City JA Junior High', 5.01, 0.01, 2, 0, 2, 0, 0)
insert into @settings values('Kids Card', 'Plain City Public Library', 5.01, 0.01, 2, 0, 2, 0, 0)
insert into @settings values('Kids Card', 'zfuturePlain City JA High School3', 5.01, 0.01, 2, 0, 2, 0, 0)
insert into @settings values('Kids Card', 'zfuturePlain City JA High School4', 5.01, 0.01, 2, 0, 2, 0, 0)
insert into @settings values('Kids Card', 'zfuturePlain City JA High School5', 5.01, 0.01, 2, 0, 2, 0, 0)
insert into @settings values('Kids Card', 'zfuturePlain City JA High School6', 5.01, 0.01, 2, 0, 2, 0, 0)
insert into @settings values('Kids Card', 'zfuturePlain City JA High School7', 5.01, 0.01, 2, 0, 2, 0, 0)
insert into @settings values('Kids Card', 'zfuturePlain City JA High School8', 5.01, 0.01, 2, 0, 2, 0, 0)
insert into @settings values('Limited Access', 'Plain City Homebound', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Limited Access', 'Plain City JA Canaan Middle School', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Limited Access', 'Plain City JA High School', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Limited Access', 'Plain City JA Junior High', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Limited Access', 'Plain City Public Library', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Limited Access', 'zfuturePlain City JA High School3', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Limited Access', 'zfuturePlain City JA High School4', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Limited Access', 'zfuturePlain City JA High School5', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Limited Access', 'zfuturePlain City JA High School6', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Limited Access', 'zfuturePlain City JA High School7', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Limited Access', 'zfuturePlain City JA High School8', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered', 'Plain City Homebound', 5.01, 0.01, 10, 0, 10, 0, 0)
insert into @settings values('Newly Registered', 'Plain City JA Canaan Middle School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered', 'Plain City JA High School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered', 'Plain City JA Junior High', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered', 'Plain City Public Library', 5.01, 0.01, 10, 0, 10, 0, 0)
insert into @settings values('Newly Registered', 'zfuturePlain City JA High School3', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered', 'zfuturePlain City JA High School4', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered', 'zfuturePlain City JA High School5', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered', 'zfuturePlain City JA High School6', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered', 'zfuturePlain City JA High School7', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered', 'zfuturePlain City JA High School8', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered Minor', 'Plain City Homebound', 5.01, 0.01, 10, 0, 10, 0, 0)
insert into @settings values('Newly Registered Minor', 'Plain City JA Canaan Middle School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered Minor', 'Plain City JA High School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered Minor', 'Plain City JA Junior High', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered Minor', 'Plain City Public Library', 5.01, 0.01, 10, 0, 10, 0, 0)
insert into @settings values('Newly Registered Minor', 'zfuturePlain City JA High School3', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered Minor', 'zfuturePlain City JA High School4', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered Minor', 'zfuturePlain City JA High School5', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered Minor', 'zfuturePlain City JA High School6', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered Minor', 'zfuturePlain City JA High School7', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Newly Registered Minor', 'zfuturePlain City JA High School8', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Outreach', 'Plain City Homebound', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Outreach', 'Plain City JA Canaan Middle School', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Outreach', 'Plain City JA High School', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Outreach', 'Plain City JA Junior High', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Outreach', 'Plain City Public Library', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Outreach', 'zfuturePlain City JA High School3', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Outreach', 'zfuturePlain City JA High School4', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Outreach', 'zfuturePlain City JA High School5', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Outreach', 'zfuturePlain City JA High School6', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Outreach', 'zfuturePlain City JA High School7', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('Outreach', 'zfuturePlain City JA High School8', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('School Delivery', 'Plain City Homebound', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('School Delivery', 'Plain City JA Canaan Middle School', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('School Delivery', 'Plain City JA High School', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('School Delivery', 'Plain City JA Junior High', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('School Delivery', 'Plain City Public Library', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('School Delivery', 'zfuturePlain City JA High School3', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('School Delivery', 'zfuturePlain City JA High School4', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('School Delivery', 'zfuturePlain City JA High School5', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('School Delivery', 'zfuturePlain City JA High School6', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('School Delivery', 'zfuturePlain City JA High School7', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('School Delivery', 'zfuturePlain City JA High School8', 0, 0, 0, 0, 0, 0, 0)
insert into @settings values('SearchOhio', 'Plain City Homebound', 50, 0.1, 999, 999, 999, 999, 0)
insert into @settings values('SearchOhio', 'Plain City JA Canaan Middle School', 50, 0.1, 999, 999, 999, 999, 0)
insert into @settings values('SearchOhio', 'Plain City JA High School', 50, 0.1, 999, 999, 999, 999, 0)
insert into @settings values('SearchOhio', 'Plain City JA Junior High', 50, 0.1, 999, 999, 999, 999, 0)
insert into @settings values('SearchOhio', 'Plain City Public Library', 50, 0.1, 999, 999, 999, 999, 0)
insert into @settings values('SearchOhio', 'zfuturePlain City JA High School3', 50, 0.1, 999, 999, 999, 999, 0)
insert into @settings values('SearchOhio', 'zfuturePlain City JA High School4', 50, 0.1, 999, 999, 999, 999, 0)
insert into @settings values('SearchOhio', 'zfuturePlain City JA High School5', 50, 0.1, 999, 999, 999, 999, 0)
insert into @settings values('SearchOhio', 'zfuturePlain City JA High School6', 50, 0.1, 999, 999, 999, 999, 0)
insert into @settings values('SearchOhio', 'zfuturePlain City JA High School7', 50, 0.1, 999, 999, 999, 999, 0)
insert into @settings values('SearchOhio', 'zfuturePlain City JA High School8', 50, 0.1, 999, 999, 999, 999, 0)
insert into @settings values('Self Registered', 'Plain City Homebound', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Self Registered', 'Plain City JA Canaan Middle School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Self Registered', 'Plain City JA High School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Self Registered', 'Plain City JA Junior High', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Self Registered', 'Plain City Public Library', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Self Registered', 'zfuturePlain City JA High School3', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Self Registered', 'zfuturePlain City JA High School4', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Self Registered', 'zfuturePlain City JA High School5', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Self Registered', 'zfuturePlain City JA High School6', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Self Registered', 'zfuturePlain City JA High School7', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Self Registered', 'zfuturePlain City JA High School8', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Senior', 'Plain City Homebound', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Senior', 'Plain City JA Canaan Middle School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Senior', 'Plain City JA High School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Senior', 'Plain City JA Junior High', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Senior', 'Plain City Public Library', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Senior', 'zfuturePlain City JA High School3', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Senior', 'zfuturePlain City JA High School4', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Senior', 'zfuturePlain City JA High School5', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Senior', 'zfuturePlain City JA High School6', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Senior', 'zfuturePlain City JA High School7', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Senior', 'zfuturePlain City JA High School8', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Staff', 'Plain City Homebound', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Staff', 'Plain City JA Canaan Middle School', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Staff', 'Plain City JA High School', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Staff', 'Plain City JA Junior High', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Staff', 'Plain City Public Library', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Staff', 'zfuturePlain City JA High School3', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Staff', 'zfuturePlain City JA High School4', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Staff', 'zfuturePlain City JA High School5', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Staff', 'zfuturePlain City JA High School6', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Staff', 'zfuturePlain City JA High School7', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Staff', 'zfuturePlain City JA High School8', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Teachers/Educators', 'Plain City Homebound', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Teachers/Educators', 'Plain City JA Canaan Middle School', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Teachers/Educators', 'Plain City JA High School', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Teachers/Educators', 'Plain City JA Junior High', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Teachers/Educators', 'Plain City Public Library', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Teachers/Educators', 'zfuturePlain City JA High School3', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Teachers/Educators', 'zfuturePlain City JA High School4', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Teachers/Educators', 'zfuturePlain City JA High School5', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Teachers/Educators', 'zfuturePlain City JA High School6', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Teachers/Educators', 'zfuturePlain City JA High School7', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Teachers/Educators', 'zfuturePlain City JA High School8', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Video up to G/VG up to E', 'Plain City Homebound', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Video up to G/VG up to E', 'Plain City JA Canaan Middle School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to G/VG up to E', 'Plain City JA High School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to G/VG up to E', 'Plain City JA Junior High', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to G/VG up to E', 'Plain City Public Library', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Video up to G/VG up to E', 'zfuturePlain City JA High School3', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to G/VG up to E', 'zfuturePlain City JA High School4', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to G/VG up to E', 'zfuturePlain City JA High School5', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to G/VG up to E', 'zfuturePlain City JA High School6', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to G/VG up to E', 'zfuturePlain City JA High School7', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to G/VG up to E', 'zfuturePlain City JA High School8', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG/VG up to E', 'Plain City Homebound', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Video up to PG/VG up to E', 'Plain City JA Canaan Middle School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG/VG up to E', 'Plain City JA High School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG/VG up to E', 'Plain City JA Junior High', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG/VG up to E', 'Plain City Public Library', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Video up to PG/VG up to E', 'zfuturePlain City JA High School3', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG/VG up to E', 'zfuturePlain City JA High School4', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG/VG up to E', 'zfuturePlain City JA High School5', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG/VG up to E', 'zfuturePlain City JA High School6', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG/VG up to E', 'zfuturePlain City JA High School7', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG/VG up to E', 'zfuturePlain City JA High School8', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG-13/VG up to T', 'Plain City Homebound', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Video up to PG-13/VG up to T', 'Plain City JA Canaan Middle School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG-13/VG up to T', 'Plain City JA High School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG-13/VG up to T', 'Plain City JA Junior High', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG-13/VG up to T', 'Plain City Public Library', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Video up to PG-13/VG up to T', 'zfuturePlain City JA High School3', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG-13/VG up to T', 'zfuturePlain City JA High School4', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG-13/VG up to T', 'zfuturePlain City JA High School5', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG-13/VG up to T', 'zfuturePlain City JA High School6', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG-13/VG up to T', 'zfuturePlain City JA High School7', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video up to PG-13/VG up to T', 'zfuturePlain City JA High School8', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video/VG Restricted', 'Plain City Homebound', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Video/VG Restricted', 'Plain City JA Canaan Middle School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video/VG Restricted', 'Plain City JA High School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video/VG Restricted', 'Plain City JA Junior High', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video/VG Restricted', 'Plain City Public Library', 5.01, 0.01, 100, 0, 50, 0, 0)
insert into @settings values('Video/VG Restricted', 'zfuturePlain City JA High School3', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video/VG Restricted', 'zfuturePlain City JA High School4', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video/VG Restricted', 'zfuturePlain City JA High School5', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video/VG Restricted', 'zfuturePlain City JA High School6', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video/VG Restricted', 'zfuturePlain City JA High School7', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Video/VG Restricted', 'zfuturePlain City JA High School8', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Web Only', 'Plain City Homebound', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Web Only', 'Plain City JA Canaan Middle School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Web Only', 'Plain City JA High School', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Web Only', 'Plain City JA Junior High', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Web Only', 'Plain City Public Library', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Web Only', 'zfuturePlain City JA High School3', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Web Only', 'zfuturePlain City JA High School4', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Web Only', 'zfuturePlain City JA High School5', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Web Only', 'zfuturePlain City JA High School6', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Web Only', 'zfuturePlain City JA High School7', 5.01, 0.01, 0, 0, 0, 0, 0)
insert into @settings values('Web Only', 'zfuturePlain City JA High School8', 5.01, 0.01, 0, 0, 0, 0, 0)

begin tran

update pll
set pll.MaxFine = s.maxfine
	,pll.MinFine = s.minfine
	,pll.TotalItems = s.totalitems
	,pll.TotalOverDue = s.totaloverdues
	,pll.TotalHolds = s.totalholds
	,pll.TotalILL = s.totalill
	,pll.TotalReserveItems = s.totalreserveitems
from @settings s
join polaris.Polaris.PatronCodes pc
	on pc.Description = s.patroncode
join Polaris.Polaris.Organizations o
	on o.Name = s.branch
join polaris.polaris.PatronLoanLimits pll
	on pll.PatronCodeID = pc.PatronCodeID and pll.OrganizationID = o.OrganizationID

--rollback
--commit